﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1853" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1854" class="ax_default image">
          <img id="u1854_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1855" class="ax_default image">
          <img id="u1855_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1856" class="ax_default image">
          <img id="u1856_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1857" class="ax_default image">
          <img id="u1857_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1858" class="ax_default" data-label="导航栏">
        <div id="u1858_state0" class="panel_state" data-label="State1" style="">
          <div id="u1858_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1859" class="ax_default _默认样式">
              <img id="u1859_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default _默认样式">
              <div id="u1860_div" class=""></div>
              <div id="u1860_text" class="text ">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1861" class="ax_default line1">
              <img id="u1861_img" class="img " src="images/快速发货/u78.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default box_2">
              <div id="u1862_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1863" class="ax_default label1">
              <div id="u1863_div" class=""></div>
              <div id="u1863_text" class="text ">
                <p><span>温馨提醒：请按照对应的平台账户完成充值，充值到账后，</span></p><p><span>可在账户余额中实时查看</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1864" class="ax_default" data-label="内容框架">
        <div id="u1864_state0" class="panel_state" data-label="State1" style="">
          <div id="u1864_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1865" class="ax_default box_1">
              <div id="u1865_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default label">
              <div id="u1866_div" class=""></div>
              <div id="u1866_text" class="text ">
                <p><span>收款账户名称：黑龙江源泰智运科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1867" class="ax_default _三级标题">
              <div id="u1867_div" class=""></div>
              <div id="u1867_text" class="text ">
                <p><span>源泰智运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default label">
              <div id="u1868_div" class=""></div>
              <div id="u1868_text" class="text ">
                <p><span>收款账号：159101010400262000000000004</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default label">
              <div id="u1869_div" class=""></div>
              <div id="u1869_text" class="text ">
                <p><span>开户行：中国农业银行股份有限公司菏泽分行营业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default box_1">
              <div id="u1870_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1871" class="ax_default label">
              <div id="u1871_div" class=""></div>
              <div id="u1871_text" class="text ">
                <p><span>收款账户名称：青岛家哇智运供应链有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1872" class="ax_default _三级标题">
              <div id="u1872_div" class=""></div>
              <div id="u1872_text" class="text ">
                <p><span>青岛家哇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1873" class="ax_default label">
              <div id="u1873_div" class=""></div>
              <div id="u1873_text" class="text ">
                <p><span>收款账号：159101010400262000000000004</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1874" class="ax_default label">
              <div id="u1874_div" class=""></div>
              <div id="u1874_text" class="text ">
                <p><span>开户行：中国农业银行股份有限公司胶州分行营业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1875" class="ax_default box_1">
              <div id="u1875_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1876" class="ax_default label">
              <div id="u1876_div" class=""></div>
              <div id="u1876_text" class="text ">
                <p><span>收款账户名称：青岛众创智运供应链有限公司黄岛分</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1877" class="ax_default _三级标题">
              <div id="u1877_div" class=""></div>
              <div id="u1877_text" class="text ">
                <p><span>青岛黄岛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1878" class="ax_default label">
              <div id="u1878_div" class=""></div>
              <div id="u1878_text" class="text ">
                <p><span>收款账号：159101010400262000000000004</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1879" class="ax_default label">
              <div id="u1879_div" class=""></div>
              <div id="u1879_text" class="text ">
                <p><span>开户行：中国农业银行股份有限公司黄岛分行营业部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default heading_2">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default paragraph">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、展示所有平台的充值信息，具体内容详见原型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、温馨提醒内容，始终固定在顶部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
