﻿<!DOCTYPE html>
<html>
  <head>
    <title>快速发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快速发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/快速发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u63" class="ax_default" data-label="内容框架">
        <div id="u63_state0" class="panel_state" data-label="State1" style="">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_3">
              <div id="u64_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_default _图片">
              <img id="u65_img" class="img " src="images/快速发货/u65.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_default _图片">
              <img id="u66_img" class="img " src="images/快速发货/u66.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67" class="ax_default _默认样式">
              <img id="u67_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u68" class="ax_default ellipse">
              <img id="u68_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u69" class="ax_default ellipse">
              <img id="u69_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u70" class="ax_default ellipse">
              <img id="u70_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u71" class="ax_default ellipse">
              <img id="u71_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u72" class="ax_default ellipse">
              <img id="u72_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u73" class="ax_default ellipse">
              <img id="u73_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u74" class="ax_default ellipse">
              <img id="u74_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u75" class="ax_default ellipse">
              <img id="u75_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u76" class="ax_default ellipse">
              <img id="u76_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default label1">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">周围有</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;color:#0000FF;">97888</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">司机</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_default line1">
              <img id="u78_img" class="img " src="images/快速发货/u78.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79" class="ax_default _图片">
              <img id="u79_img" class="img " src="images/快速发货/u79.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80" class="ax_default _图片">
              <img id="u80_img" class="img " src="images/快速发货/u80.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_2">
              <div id="u81_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u82" class="ax_default" data-left="14" data-top="334" data-width="356" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default box_2">
                <div id="u83_div" class=""></div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u84" class="ax_default ellipse">
                <img id="u84_img" class="img " src="images/快速发货/u84.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u85" class="ax_default label1">
                <div id="u85_div" class=""></div>
                <div id="u85_text" class="text ">
                  <p><span>银河大厦E座</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u86" class="ax_default label1">
                <div id="u86_div" class=""></div>
                <div id="u86_text" class="text ">
                  <p><span>发货地 &gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u87" class="ax_default ellipse">
                <img id="u87_img" class="img " src="images/快速发货/u87.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u88" class="ax_default label1">
                <div id="u88_div" class=""></div>
                <div id="u88_text" class="text ">
                  <p><span>请填写卸货信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u89" class="ax_default label1">
                <div id="u89_div" class=""></div>
                <div id="u89_text" class="text ">
                  <p><span>宋青宇 17857462888</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u90" class="ax_default placeholder">
                <img id="u90_img" class="img " src="images/快速发货/u90.png"/>
                <div id="u90_text" class="text ">
                  <p><span>常用地址</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u91" class="ax_default placeholder">
                <img id="u91_img" class="img " src="images/快速发货/u90.png"/>
                <div id="u91_text" class="text ">
                  <p><span>常用地址</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u92" class="ax_default line">
                <img id="u92_img" class="img " src="images/快速发货/u92.png"/>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u93" class="ax_default placeholder">
                <img id="u93_img" class="img " src="images/快速发货/u93.png"/>
                <div id="u93_text" class="text ">
                  <p><span>常用路线</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u94" class="ax_default" data-left="14" data-top="482" data-width="356" data-height="97">

              <!-- Unnamed (矩形) -->
              <div id="u95" class="ax_default box_2">
                <div id="u95_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u96" class="ax_default label1">
                <div id="u96_div" class=""></div>
                <div id="u96_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span style="color:#999999;">请填写货物信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u97" class="ax_default label1">
                <div id="u97_div" class=""></div>
                <div id="u97_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default label1">
                <div id="u98_div" class=""></div>
                <div id="u98_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span style="color:#999999;">请填写司机运费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u99" class="ax_default label1">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u100" class="ax_default line">
                <img id="u100_img" class="img " src="images/快速发货/u100.png"/>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u101" class="ax_default">
              <div id="u101_state0" class="panel_state" data-label="State1" style="">
                <div id="u101_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u102" class="ax_default">
              <div id="u102_state0" class="panel_state" data-label="State1" style="">
                <div id="u102_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u103" class="ax_default _图片">
              <img id="u103_img" class="img " src="images/快速发货/u103.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u104" class="ax_default">
              <div id="u104_state0" class="panel_state" data-label="State1" style="">
                <div id="u104_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u106" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u107" class="ax_default _图片">
          <img id="u107_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u108" class="ax_default _图片">
          <img id="u108_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u109" class="ax_default _图片">
          <img id="u109_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u110" class="ax_default _图片">
          <img id="u110_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u111" class="ax_default" data-label="标签栏">
        <div id="u111_state0" class="panel_state" data-label="State1" style="">
          <div id="u111_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default _默认样式">
              <div id="u112_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default primary_button">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>快速发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default primary_button">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>发货（开票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label1">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>我已阅读并同意</span><span style="color:#0000FF;">《物流协议》</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u116" class="ax_default checkbox">
              <label for="u116_input" style="position: absolute; left: 0px;">
                <div id="u116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u116_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default heading_2">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default paragraph">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、地图：显示当前货主位置、周边60km的所有平台司机（除未认证）数量并在地图上标点显示出来</span></p><p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、发货形式：2种：快速发货、发货（开票），进行发布时，均需检验必填项内容是否已填写</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、快速发货：a、默认发货形式，发货内容默认展示装卸货地址、货物信息、司机运费的填写，其中运费计算规则默认无规则、是否多人收款默认否，默认发布到货源大厅，这些信息均不在页面展示，系统默认进行记录</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b、上滑后，除默认的内容之外，还有是否开启竞价（按钮默认关闭），备注信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、发货（开票）：a、需先完成快速发布的信息内容，然后在填写完成其他信息内容，点击【发货（开票）】跳转新页面，继续填写其他信息，再进行发布；如果返回上一步，当前页面填写信息需要进行保存</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b、计算规则默认无规则；计算条件默认最小值；是否多人收款、是否预付按钮默认关闭；如果运费方式按单价则展示计算合理货损按钮默认关闭，如果是按每车则不展示该字段</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：a、协议、2个发货操作按钮始终固定在底部&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; b、 进行发货时，需检验必填字段是否填写，未填写需提示；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 还需校验当前货主是否与选择发货的平台上都已完成开户，如果均开户，则完成货源发布 ；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 如果存在未开户的平台，则提示，详见原型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; c、填写完装卸货地址后，注意地图的展示形式，详见原型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; d、发布成功后的货源信息在我的货源中查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
