﻿<!DOCTYPE html>
<html>
  <head>
    <title>快速发布-上滑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快速发布-上滑信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/快速发布-上滑信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u374" class="ax_default" data-label="内容框架">
        <div id="u374_state0" class="panel_state" data-label="State1" style="">
          <div id="u374_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u375" class="ax_default _图片">
              <img id="u375_img" class="img " src="images/快速发货/u65.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u376" class="ax_default _默认样式">
              <img id="u376_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u377" class="ax_default">
              <div id="u377_state0" class="panel_state" data-label="State1" style="">
                <div id="u377_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u378" class="ax_default ellipse">
              <img id="u378_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u379" class="ax_default ellipse">
              <img id="u379_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u380" class="ax_default ellipse">
              <img id="u380_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u381" class="ax_default ellipse">
              <img id="u381_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u382" class="ax_default ellipse">
              <img id="u382_img" class="img " src="images/快速发货/u68.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u383" class="ax_default _图片">
              <img id="u383_img" class="img " src="images/快速发布-上滑信息/u383.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default label1">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">周围有</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;color:#0000FF;">97888</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">司机</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u385" class="ax_default _图片">
              <img id="u385_img" class="img " src="images/快速发布-上滑信息/u385.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_default line1">
              <img id="u386_img" class="img " src="images/快速发货/u78.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u387" class="ax_default" data-left="10" data-top="136" data-width="356" data-height="457">

              <!-- Unnamed (矩形) -->
              <div id="u388" class="ax_default box_3">
                <div id="u388_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u389" class="ax_default" data-left="10" data-top="136" data-width="356" data-height="135">

                <!-- Unnamed (矩形) -->
                <div id="u390" class="ax_default box_2">
                  <div id="u390_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u391" class="ax_default ellipse">
                  <img id="u391_img" class="img " src="images/快速发货/u84.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u392" class="ax_default label1">
                  <div id="u392_div" class=""></div>
                  <div id="u392_text" class="text ">
                    <p><span>银河大厦E座</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u393" class="ax_default label1">
                  <div id="u393_div" class=""></div>
                  <div id="u393_text" class="text ">
                    <p><span>发货地 &gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u394" class="ax_default ellipse">
                  <img id="u394_img" class="img " src="images/快速发货/u87.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u395" class="ax_default label1">
                  <div id="u395_div" class=""></div>
                  <div id="u395_text" class="text ">
                    <p><span>请填写卸货信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u396" class="ax_default label1">
                  <div id="u396_div" class=""></div>
                  <div id="u396_text" class="text ">
                    <p><span>宋青宇 17857462888</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u397" class="ax_default placeholder">
                  <img id="u397_img" class="img " src="images/快速发货/u90.png"/>
                  <div id="u397_text" class="text ">
                    <p><span>常用地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u398" class="ax_default placeholder">
                  <img id="u398_img" class="img " src="images/快速发货/u90.png"/>
                  <div id="u398_text" class="text ">
                    <p><span>常用地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u399" class="ax_default line">
                  <img id="u399_img" class="img " src="images/快速发货/u92.png"/>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u400" class="ax_default placeholder">
                  <img id="u400_img" class="img " src="images/快速发货/u93.png"/>
                  <div id="u400_text" class="text ">
                    <p><span>常用路线</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u401" class="ax_default" data-left="10" data-top="281" data-width="356" data-height="97">

                <!-- Unnamed (矩形) -->
                <div id="u402" class="ax_default box_2">
                  <div id="u402_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u403" class="ax_default label1">
                  <div id="u403_div" class=""></div>
                  <div id="u403_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span style="color:#999999;">请填写货物信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u404" class="ax_default label1">
                  <div id="u404_div" class=""></div>
                  <div id="u404_text" class="text ">
                    <p><span>&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u405" class="ax_default label1">
                  <div id="u405_div" class=""></div>
                  <div id="u405_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span style="color:#999999;">请填写司机运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u406" class="ax_default label1">
                  <div id="u406_div" class=""></div>
                  <div id="u406_text" class="text ">
                    <p><span>&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u407" class="ax_default line">
                  <img id="u407_img" class="img " src="images/快速发货/u100.png"/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u408" class="ax_default" data-left="10" data-top="445" data-width="356" data-height="142">

                <!-- Unnamed (矩形) -->
                <div id="u409" class="ax_default box_2">
                  <div id="u409_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u410" class="ax_default box_2">
                  <div id="u410_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u411" class="ax_default label1">
                  <div id="u411_div" class=""></div>
                  <div id="u411_text" class="text ">
                    <p><span>请输入备注信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u412" class="ax_default box_2">
                  <div id="u412_div" class=""></div>
                  <div id="u412_text" class="text ">
                    <p><span>随时装</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u413" class="ax_default box_2">
                  <div id="u413_div" class=""></div>
                  <div id="u413_text" class="text ">
                    <p><span>预付</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u414" class="ax_default box_2">
                  <div id="u414_div" class=""></div>
                  <div id="u414_text" class="text ">
                    <p><span>好装好卸</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u415" class="ax_default box_2">
                  <div id="u415_div" class=""></div>
                  <div id="u415_text" class="text ">
                    <p><span>不用雨布</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u416" class="ax_default box_1">
                  <div id="u416_div" class=""></div>
                  <div id="u416_text" class="text ">
                    <p><span>三不超</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u417" class="ax_default box_1">
                  <div id="u417_div" class=""></div>
                  <div id="u417_text" class="text ">
                    <p><span>到付</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u418" class="ax_default" data-left="10" data-top="388" data-width="356" data-height="48">

                <!-- Unnamed (矩形) -->
                <div id="u419" class="ax_default box_2">
                  <div id="u419_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u420" class="ax_default label1">
                  <div id="u420_div" class=""></div>
                  <div id="u420_text" class="text ">
                    <p><span>是否开启竞价</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u421" class="ax_default icon">
                  <img id="u421_img" class="img " src="images/快速发布-上滑信息/u421.png"/>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u422" class="ax_default">
                <div id="u422_state0" class="panel_state" data-label="State1" style="">
                  <div id="u422_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u423" class="ax_default">
                <div id="u423_state0" class="panel_state" data-label="State1" style="">
                  <div id="u423_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u424" class="ax_default _图片">
              <img id="u424_img" class="img " src="images/快速发布-上滑信息/u424.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u425" class="ax_default _图片">
              <img id="u425_img" class="img " src="images/快速发布-上滑信息/u424.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u426" class="ax_default _图片">
              <img id="u426_img" class="img " src="images/快速发布-上滑信息/u426.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u428" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u429" class="ax_default _图片">
          <img id="u429_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u430" class="ax_default _图片">
          <img id="u430_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u431" class="ax_default _图片">
          <img id="u431_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u432" class="ax_default _图片">
          <img id="u432_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u433" class="ax_default" data-label="标签栏">
        <div id="u433_state0" class="panel_state" data-label="State1" style="">
          <div id="u433_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default _默认样式">
              <div id="u434_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default primary_button">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>快速发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default primary_button">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>发货（开票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default label1">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span>我已阅读并同意</span><span style="color:#0000FF;">《物流协议》</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u438" class="ax_default checkbox">
              <label for="u438_input" style="position: absolute; left: 0px;">
                <div id="u438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u438_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 支付确认 (动态面板) -->
      <div id="u439" class="ax_default ax_default_hidden" data-label="支付确认" style="display:none; visibility: hidden">
        <div id="u439_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u439_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u440" class="ax_default" data-left="37" data-top="176" data-width="300" data-height="233">

              <!-- Unnamed (矩形) -->
              <div id="u441" class="ax_default box_1">
                <div id="u441_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default box_1">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u443" class="ax_default box_1">
                <div id="u443_div" class=""></div>
                <div id="u443_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u444" class="ax_default box_1">
                <div id="u444_div" class=""></div>
                <div id="u444_text" class="text ">
                  <p><span>合同签署</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u445" class="ax_default label1">
                <div id="u445_div" class=""></div>
                <div id="u445_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">您尚未签署与</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#0000FF;">源泰智运</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#0000FF;">青岛家哇</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台的</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运输合同，请先进行签署合同后再发货。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default heading_2">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default paragraph">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、上滑后，除默认的内容之外，还有是否开启竞价（按钮默认关闭），备注信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、是否竞价按钮开启后，展示需求车数（必填）、竞价截止时间（必填）、订金（选填）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- 提示001 (动态面板) -->
      <div id="u448" class="ax_default ax_default_hidden" data-label="提示001" style="display:none; visibility: hidden">
        <div id="u448_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u448_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u449" class="ax_default" data-left="37" data-top="175" data-width="300" data-height="236">

              <!-- Unnamed (矩形) -->
              <div id="u450" class="ax_default box_1">
                <div id="u450_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u451" class="ax_default box_1">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text ">
                  <p><span>继续发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u452" class="ax_default box_1">
                <div id="u452_div" class=""></div>
                <div id="u452_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u453" class="ax_default box_1">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text ">
                  <p><span>温馨提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u454" class="ax_default label1">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">您选择发货的</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">源泰智运</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">青岛家哇</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">未入驻</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台，如需要降低服务费成本，建议您联</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">系客服 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#0000FF;">400-088-8615</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
