﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1714" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1715" class="ax_default image">
          <img id="u1715_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1716" class="ax_default image">
          <img id="u1716_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1717" class="ax_default image">
          <img id="u1717_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1718" class="ax_default image">
          <img id="u1718_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1719" class="ax_default" data-label="导航栏">
        <div id="u1719_state0" class="panel_state" data-label="State1" style="">
          <div id="u1719_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1720" class="ax_default _默认样式">
              <img id="u1720_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1721" class="ax_default ellipse">
              <img id="u1721_img" class="img " src="images/我的/u1721.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1722" class="ax_default box_1">
              <div id="u1722_div" class=""></div>
              <div id="u1722_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">赵小刚</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;color:#666666;"> </span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">宅急送供应链有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1723" class="ax_default box_2">
              <div id="u1723_div" class=""></div>
              <div id="u1723_text" class="text ">
                <p><span>已认证</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1724" class="ax_default _图片">
              <img id="u1724_img" class="img " src="images/我的/u1724.svg"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1725" class="ax_default">
              <div id="u1725_state0" class="panel_state" data-label="State1" style="">
                <div id="u1725_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1726" class="ax_default" data-label="内容框架">
        <div id="u1726_state0" class="panel_state" data-label="State1" style="">
          <div id="u1726_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1727" class="ax_default box_1">
              <div id="u1727_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1728" class="ax_default label">
              <div id="u1728_div" class=""></div>
              <div id="u1728_text" class="text ">
                <p><span>源泰智运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1729" class="ax_default box_1">
              <div id="u1729_div" class=""></div>
              <div id="u1729_text" class="text ">
                <p><span>1000.98</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1730" class="ax_default box_1">
              <div id="u1730_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1731" class="ax_default label">
              <div id="u1731_div" class=""></div>
              <div id="u1731_text" class="text ">
                <p><span>青岛家哇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default box_1">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text ">
                <p><span>670.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1733" class="ax_default label">
              <div id="u1733_div" class=""></div>
              <div id="u1733_text" class="text ">
                <p><span>青岛黄岛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1734" class="ax_default box_1">
              <div id="u1734_div" class=""></div>
              <div id="u1734_text" class="text ">
                <p><span>260.12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1735" class="ax_default _默认样式">
              <div id="u1735_div" class=""></div>
              <div id="u1735_text" class="text ">
                <p><span>账户余额</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1736" class="ax_default line">
              <img id="u1736_img" class="img " src="images/我的/u1736.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1737" class="ax_default line">
              <img id="u1737_img" class="img " src="images/我的/u1736.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default box_2">
              <div id="u1738_div" class=""></div>
              <div id="u1738_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1739" class="ax_default box_2">
              <div id="u1739_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default label1">
              <div id="u1740_div" class=""></div>
              <div id="u1740_text" class="text ">
                <p><span>常用货物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1741" class="ax_default box_2">
              <div id="u1741_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1742" class="ax_default label1">
              <div id="u1742_div" class=""></div>
              <div id="u1742_text" class="text ">
                <p><span>常用地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1743" class="ax_default box_2">
              <div id="u1743_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default label1">
              <div id="u1744_div" class=""></div>
              <div id="u1744_text" class="text ">
                <p><span>线路管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default box_2">
              <div id="u1745_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default label1">
              <div id="u1746_div" class=""></div>
              <div id="u1746_text" class="text ">
                <p><span>车源信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1747" class="ax_default box_2">
              <div id="u1747_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default label1">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span>司机列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1749" class="ax_default _默认样式">
              <div id="u1749_div" class=""></div>
              <div id="u1749_text" class="text ">
                <p><span>工具箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default box_2">
              <div id="u1750_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1751" class="ax_default label1">
              <div id="u1751_div" class=""></div>
              <div id="u1751_text" class="text ">
                <p><span>车辆列表</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1752" class="ax_default">
              <div id="u1752_state0" class="panel_state" data-label="State1" style="">
                <div id="u1752_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1753" class="ax_default _图片">
              <img id="u1753_img" class="img " src="images/我的/u1753.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default box_2">
              <div id="u1754_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1755" class="ax_default label1">
              <div id="u1755_div" class=""></div>
              <div id="u1755_text" class="text ">
                <p><span>运输合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1756" class="ax_default box_2">
              <div id="u1756_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1757" class="ax_default label1">
              <div id="u1757_div" class=""></div>
              <div id="u1757_text" class="text ">
                <p><span>挂车列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1758" class="ax_default box_2">
              <div id="u1758_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u1759" class="ax_default" data-label="标签栏">
        <div id="u1759_state0" class="panel_state" data-label="State1" style="">
          <div id="u1759_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1760" class="ax_default _默认样式">
              <div id="u1760_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1761" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1762" class="ax_default _默认样式">
                <div id="u1762_div" class=""></div>
                <div id="u1762_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1763" class="ax_default _图片">
                <img id="u1763_img" class="img " src="images/我的货源/u783.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1764" class="ax_default" data-left="94" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1765" class="ax_default _默认样式">
                <div id="u1765_div" class=""></div>
                <div id="u1765_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1766" class="ax_default _图片">
                <img id="u1766_img" class="img " src="images/首页/u38.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1767" class="ax_default _默认样式">
              <div id="u1767_div" class=""></div>
              <div id="u1767_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0170E3;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1768" class="ax_default" data-left="192" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1769" class="ax_default _默认样式">
                <div id="u1769_div" class=""></div>
                <div id="u1769_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1770" class="ax_default _图片">
                <img id="u1770_img" class="img " src="images/首页/u44.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1771" class="ax_default _默认样式">
              <div id="u1771_div" class=""></div>
              <div id="u1771_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1772" class="ax_default _图片">
              <img id="u1772_img" class="img " src="images/首页/u48.svg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1773" class="ax_default _图片">
              <img id="u1773_img" class="img " src="images/我的货源/u797.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1774" class="ax_default _图片">
              <img id="u1774_img" class="img " src="images/我的货源/u798.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1775" class="ax_default _图片">
              <img id="u1775_img" class="img " src="images/我的货源/u799.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1776" class="ax_default _图片">
              <img id="u1776_img" class="img " src="images/首页/u35.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1777" class="ax_default">
              <div id="u1777_state0" class="panel_state" data-label="State1" style="">
                <div id="u1777_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1778" class="ax_default">
              <div id="u1778_state0" class="panel_state" data-label="State1" style="">
                <div id="u1778_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1779" class="ax_default">
              <div id="u1779_state0" class="panel_state" data-label="State1" style="">
                <div id="u1779_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1780" class="ax_default">
              <div id="u1780_state0" class="panel_state" data-label="State1" style="">
                <div id="u1780_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default heading_2">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default paragraph">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>1、账户余额：目前展示3个平台的账户信息，点击【查看】，跳转进入我的钱包页面</span></p><p><span><br></span></p><p><span>2、工具箱：点击跳转对应的页面</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u1783" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u1783_state0" class="panel_state" data-label="筛选" style="">
          <div id="u1783_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default box_2">
              <div id="u1784_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1785" class="ax_default _图片">
              <img id="u1785_img" class="img " src="images/我的/u1785.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1786" class="ax_default _图片">
              <img id="u1786_img" class="img " src="images/我的/u1786.svg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1787" class="ax_default _图片">
              <img id="u1787_img" class="img " src="images/我的/u1787.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
