﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的货源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的货源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的货源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u533" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u534" class="ax_default image">
          <img id="u534_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u535" class="ax_default image">
          <img id="u535_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u536" class="ax_default image">
          <img id="u536_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u537" class="ax_default image">
          <img id="u537_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u538" class="ax_default" data-label="导航栏">
        <div id="u538_state0" class="panel_state" data-label="State1" style="">
          <div id="u538_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u539" class="ax_default _默认样式">
              <img id="u539_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default _默认样式">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>我的货源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default label">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u542" class="ax_default">
              <div id="u542_state0" class="panel_state" data-label="State1" style="">
                <div id="u542_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u543" class="ax_default" data-label="内容框架">
        <div id="u543_state0" class="panel_state" data-label="State1" style="">
          <div id="u543_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default box_2">
              <div id="u544_div" class=""></div>
            </div>

            <!-- 下侧指示 (组 合) -->
            <div id="u545" class="ax_default" data-label="下侧指示" data-left="0" data-top="16" data-width="378" data-height="585">

              <!-- Unnamed (动态面板) -->
              <div id="u546" class="ax_default">
                <div id="u546_state0" class="panel_state" data-label="State2" style="">
                  <div id="u546_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u547" class="ax_default box_1">
                      <div id="u547_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u548" class="ax_default box_21">
                      <div id="u548_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u549" class="ax_default line">
                      <img id="u549_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u550" class="ax_default box_21">
                      <div id="u550_div" class=""></div>
                      <div id="u550_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u551" class="ax_default label">
                      <div id="u551_div" class=""></div>
                      <div id="u551_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u552" class="ax_default label1">
                      <div id="u552_div" class=""></div>
                      <div id="u552_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u553" class="ax_default box_21">
                      <div id="u553_div" class=""></div>
                      <div id="u553_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u554" class="ax_default label">
                      <div id="u554_div" class=""></div>
                      <div id="u554_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u555" class="ax_default label1">
                      <div id="u555_div" class=""></div>
                      <div id="u555_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u556" class="ax_default line">
                      <img id="u556_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u557" class="ax_default line">
                      <img id="u557_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u558" class="ax_default _文本段落">
                      <div id="u558_div" class=""></div>
                      <div id="u558_text" class="text ">
                        <p><span style="color:#666666;">&nbsp;</span><span style="color:#0000FF;">调度中</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u559" class="ax_default box_2">
                      <div id="u559_div" class=""></div>
                      <div id="u559_text" class="text ">
                        <p><span>二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u560" class="ax_default _图片">
                      <img id="u560_img" class="img " src="images/我的货源/u560.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u561" class="ax_default box_2">
                      <div id="u561_div" class=""></div>
                      <div id="u561_text" class="text ">
                        <p><span>调价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u562" class="ax_default box_2">
                      <div id="u562_div" class=""></div>
                      <div id="u562_text" class="text ">
                        <p><span>终止</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u563" class="ax_default box_2">
                      <img id="u563_img" class="img " src="images/我的货源/u563.png"/>
                      <div id="u563_text" class="text ">
                        <p><span>调度</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u564" class="ax_default label">
                      <div id="u564_div" class=""></div>
                      <div id="u564_text" class="text ">
                        <p><span>订单进度：0%</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u565" class="ax_default label1">
                      <div id="u565_div" class=""></div>
                      <div id="u565_text" class="text ">
                        <p><span>货源单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u566" class="ax_default label">
                      <div id="u566_div" class=""></div>
                      <div id="u566_text" class="text ">
                        <p><span>1100.08元/每车</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u567" class="ax_default box_1">
                      <div id="u567_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u568" class="ax_default box_21">
                      <div id="u568_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u569" class="ax_default line">
                      <img id="u569_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u570" class="ax_default box_21">
                      <div id="u570_div" class=""></div>
                      <div id="u570_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u571" class="ax_default label">
                      <div id="u571_div" class=""></div>
                      <div id="u571_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u572" class="ax_default label1">
                      <div id="u572_div" class=""></div>
                      <div id="u572_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u573" class="ax_default box_21">
                      <div id="u573_div" class=""></div>
                      <div id="u573_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u574" class="ax_default label">
                      <div id="u574_div" class=""></div>
                      <div id="u574_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u575" class="ax_default label1">
                      <div id="u575_div" class=""></div>
                      <div id="u575_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u576" class="ax_default line">
                      <img id="u576_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u577" class="ax_default line">
                      <img id="u577_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u578" class="ax_default _文本段落">
                      <div id="u578_div" class=""></div>
                      <div id="u578_text" class="text ">
                        <p><span style="color:#666666;">&nbsp;</span><span style="color:#0000FF;">调度中</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u579" class="ax_default _图片">
                      <img id="u579_img" class="img " src="images/我的货源/u560.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u580" class="ax_default label">
                      <div id="u580_div" class=""></div>
                      <div id="u580_text" class="text ">
                        <p><span>订单进度：0%</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u581" class="ax_default label1">
                      <div id="u581_div" class=""></div>
                      <div id="u581_text" class="text ">
                        <p><span>货源单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u582" class="ax_default label">
                      <div id="u582_div" class=""></div>
                      <div id="u582_text" class="text ">
                        <p><span>3000元/每吨</span></p>
                      </div>
                    </div>

                    <!-- 备注 (组 合) -->
                    <div id="u583" class="ax_default ax_default_hidden" data-label="备注" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (倒三角形) -->
                      <div id="u584" class="ax_default shape">
                        <img id="u584_img" class="img " src="images/我的货源/u584.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u585" class="ax_default shape">
                        <img id="u585_img" class="img " src="images/我的货源/u585.png"/>
                        <div id="u585_text" class="text ">
                          <p><span>调货数量货物信息</span></p><p><span>再来一单</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u586" class="ax_default label1">
                      <div id="u586_div" class=""></div>
                      <div id="u586_text" class="text ">
                        <p><span>更多</span></p>
                      </div>
                    </div>

                    <!-- 备注 (组 合) -->
                    <div id="u587" class="ax_default ax_default_hidden" data-label="备注" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (倒三角形) -->
                      <div id="u588" class="ax_default shape">
                        <img id="u588_img" class="img " src="images/我的货源/u584.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u589" class="ax_default shape">
                        <img id="u589_img" class="img " src="images/我的货源/u589.png"/>
                        <div id="u589_text" class="text ">
                          <p><span>调整数量</span></p><p><span>货物信息</span></p><p><span>再来一单</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (动态面板) -->
                      <div id="u590" class="ax_default">
                        <div id="u590_state0" class="panel_state" data-label="State1" style="">
                          <div id="u590_state0_content" class="panel_state_content">
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u591" class="ax_default label1">
                      <div id="u591_div" class=""></div>
                      <div id="u591_text" class="text ">
                        <p><span>更多</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u592" class="ax_default box_2">
                      <div id="u592_div" class=""></div>
                      <div id="u592_text" class="text ">
                        <p><span>二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u593" class="ax_default box_2">
                      <div id="u593_div" class=""></div>
                      <div id="u593_text" class="text ">
                        <p><span>调价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u594" class="ax_default box_2">
                      <div id="u594_div" class=""></div>
                      <div id="u594_text" class="text ">
                        <p><span>终止</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u595" class="ax_default box_2">
                      <img id="u595_img" class="img " src="images/我的货源/u563.png"/>
                      <div id="u595_text" class="text ">
                        <p><span>调度</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u596" class="ax_default box_2">
                      <div id="u596_div" class=""></div>
                      <div id="u596_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (动态面板) -->
                    <div id="u597" class="ax_default">
                      <div id="u597_state0" class="panel_state" data-label="State1" style="">
                        <div id="u597_state0_content" class="panel_state_content">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u546_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u546_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u598" class="ax_default box_1">
                      <div id="u598_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u599" class="ax_default box_21">
                      <div id="u599_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u600" class="ax_default line">
                      <img id="u600_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u601" class="ax_default box_21">
                      <div id="u601_div" class=""></div>
                      <div id="u601_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u602" class="ax_default label">
                      <div id="u602_div" class=""></div>
                      <div id="u602_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u603" class="ax_default label1">
                      <div id="u603_div" class=""></div>
                      <div id="u603_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u604" class="ax_default box_21">
                      <div id="u604_div" class=""></div>
                      <div id="u604_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u605" class="ax_default label">
                      <div id="u605_div" class=""></div>
                      <div id="u605_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u606" class="ax_default label1">
                      <div id="u606_div" class=""></div>
                      <div id="u606_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u607" class="ax_default line">
                      <img id="u607_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u608" class="ax_default line">
                      <img id="u608_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u609" class="ax_default box_2">
                      <div id="u609_div" class=""></div>
                      <div id="u609_text" class="text ">
                        <p><span>调价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u610" class="ax_default box_2">
                      <div id="u610_div" class=""></div>
                      <div id="u610_text" class="text ">
                        <p><span>修改时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u611" class="ax_default box_2">
                      <img id="u611_img" class="img " src="images/我的货源/u611.png"/>
                      <div id="u611_text" class="text ">
                        <p><span>竞价信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u612" class="ax_default label1">
                      <div id="u612_div" class=""></div>
                      <div id="u612_text" class="text ">
                        <p><span>竞价时间：2023-04-11 09:09:56</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u613" class="ax_default label">
                      <div id="u613_div" class=""></div>
                      <div id="u613_text" class="text ">
                        <p><span>1100.08元/每吨</span></p>
                      </div>
                    </div>

                    <!-- 备注 (组 合) -->
                    <div id="u614" class="ax_default ax_default_hidden" data-label="备注" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (倒三角形) -->
                      <div id="u615" class="ax_default shape">
                        <img id="u615_img" class="img " src="images/我的货源/u584.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u616" class="ax_default shape">
                        <img id="u616_img" class="img " src="images/我的货源/u616.png"/>
                        <div id="u616_text" class="text ">
                          <p><span>调整数量货物信息</span></p><p><span>再来一单</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u617" class="ax_default label1">
                      <div id="u617_div" class=""></div>
                      <div id="u617_text" class="text ">
                        <p><span>更多</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u618" class="ax_default box_1">
                      <div id="u618_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u619" class="ax_default box_21">
                      <div id="u619_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u620" class="ax_default line">
                      <img id="u620_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u621" class="ax_default box_21">
                      <div id="u621_div" class=""></div>
                      <div id="u621_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u622" class="ax_default label">
                      <div id="u622_div" class=""></div>
                      <div id="u622_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u623" class="ax_default label1">
                      <div id="u623_div" class=""></div>
                      <div id="u623_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u624" class="ax_default box_21">
                      <div id="u624_div" class=""></div>
                      <div id="u624_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u625" class="ax_default label">
                      <div id="u625_div" class=""></div>
                      <div id="u625_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u626" class="ax_default label1">
                      <div id="u626_div" class=""></div>
                      <div id="u626_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u627" class="ax_default line">
                      <img id="u627_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u628" class="ax_default line">
                      <img id="u628_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u629" class="ax_default label1">
                      <div id="u629_div" class=""></div>
                      <div id="u629_text" class="text ">
                        <p><span>竞价时间：2023-04-11 10:11:56</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u630" class="ax_default label">
                      <div id="u630_div" class=""></div>
                      <div id="u630_text" class="text ">
                        <p><span>1100.08元/每吨</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u631" class="ax_default box_1">
                      <div id="u631_div" class=""></div>
                      <div id="u631_text" class="text ">
                        <p><span>公路</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u632" class="ax_default _文本段落">
                      <div id="u632_div" class=""></div>
                      <div id="u632_text" class="text ">
                        <p><span>&nbsp;竞价中</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u633" class="ax_default _图片">
                      <img id="u633_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u634" class="ax_default _文本段落">
                      <div id="u634_div" class=""></div>
                      <div id="u634_text" class="text ">
                        <p><span>&nbsp;竞价中</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u635" class="ax_default _图片">
                      <img id="u635_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u636" class="ax_default box_2">
                      <div id="u636_div" class=""></div>
                      <div id="u636_text" class="text ">
                        <p><span>调价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u637" class="ax_default box_2">
                      <div id="u637_div" class=""></div>
                      <div id="u637_text" class="text ">
                        <p><span>修改时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u638" class="ax_default box_2">
                      <img id="u638_img" class="img " src="images/我的货源/u611.png"/>
                      <div id="u638_text" class="text ">
                        <p><span>竞价信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u639" class="ax_default box_2">
                      <div id="u639_div" class=""></div>
                      <div id="u639_text" class="text ">
                        <p><span>终止</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u640" class="ax_default box_2">
                      <div id="u640_div" class=""></div>
                      <div id="u640_text" class="text ">
                        <p><span>终止</span></p>
                      </div>
                    </div>

                    <!-- 备注 (组 合) -->
                    <div id="u641" class="ax_default ax_default_hidden" data-label="备注" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (倒三角形) -->
                      <div id="u642" class="ax_default shape">
                        <img id="u642_img" class="img " src="images/我的货源/u584.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u643" class="ax_default shape">
                        <img id="u643_img" class="img " src="images/我的货源/u643.png"/>
                        <div id="u643_text" class="text ">
                          <p><span>调整数量货物信息</span></p><p><span>再来一单</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u644" class="ax_default label1">
                      <div id="u644_div" class=""></div>
                      <div id="u644_text" class="text ">
                        <p><span>更多</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u645" class="ax_default box_2">
                      <div id="u645_div" class=""></div>
                      <div id="u645_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u546_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u546_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u646" class="ax_default box_1">
                      <div id="u646_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u647" class="ax_default box_21">
                      <div id="u647_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u648" class="ax_default line">
                      <img id="u648_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u649" class="ax_default box_21">
                      <div id="u649_div" class=""></div>
                      <div id="u649_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u650" class="ax_default label">
                      <div id="u650_div" class=""></div>
                      <div id="u650_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u651" class="ax_default label1">
                      <div id="u651_div" class=""></div>
                      <div id="u651_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u652" class="ax_default box_21">
                      <div id="u652_div" class=""></div>
                      <div id="u652_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u653" class="ax_default label">
                      <div id="u653_div" class=""></div>
                      <div id="u653_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u654" class="ax_default label1">
                      <div id="u654_div" class=""></div>
                      <div id="u654_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u655" class="ax_default line">
                      <img id="u655_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u656" class="ax_default line">
                      <img id="u656_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u657" class="ax_default _文本段落">
                      <div id="u657_div" class=""></div>
                      <div id="u657_text" class="text ">
                        <p><span>&nbsp;</span><span>已完成</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u658" class="ax_default box_2">
                      <div id="u658_div" class=""></div>
                      <div id="u658_text" class="text ">
                        <p><span>货物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u659" class="ax_default box_2">
                      <img id="u659_img" class="img " src="images/我的货源/u611.png"/>
                      <div id="u659_text" class="text ">
                        <p><span>再来一单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u660" class="ax_default label">
                      <div id="u660_div" class=""></div>
                      <div id="u660_text" class="text ">
                        <p><span>订单进度：100%</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u661" class="ax_default label1">
                      <div id="u661_div" class=""></div>
                      <div id="u661_text" class="text ">
                        <p><span>货源单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u662" class="ax_default box_1">
                      <div id="u662_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u663" class="ax_default box_21">
                      <div id="u663_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u664" class="ax_default line">
                      <img id="u664_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u665" class="ax_default box_21">
                      <div id="u665_div" class=""></div>
                      <div id="u665_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u666" class="ax_default label">
                      <div id="u666_div" class=""></div>
                      <div id="u666_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u667" class="ax_default label1">
                      <div id="u667_div" class=""></div>
                      <div id="u667_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u668" class="ax_default box_21">
                      <div id="u668_div" class=""></div>
                      <div id="u668_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u669" class="ax_default label">
                      <div id="u669_div" class=""></div>
                      <div id="u669_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u670" class="ax_default label1">
                      <div id="u670_div" class=""></div>
                      <div id="u670_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u671" class="ax_default line">
                      <img id="u671_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u672" class="ax_default line">
                      <img id="u672_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u673" class="ax_default _文本段落">
                      <div id="u673_div" class=""></div>
                      <div id="u673_text" class="text ">
                        <p><span>&nbsp;</span><span>已完成</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u674" class="ax_default label">
                      <div id="u674_div" class=""></div>
                      <div id="u674_text" class="text ">
                        <p><span>订单进度：100%</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u675" class="ax_default label1">
                      <div id="u675_div" class=""></div>
                      <div id="u675_text" class="text ">
                        <p><span>货源单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u676" class="ax_default label">
                      <div id="u676_div" class=""></div>
                      <div id="u676_text" class="text ">
                        <p><span>1100.08元/每吨</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u677" class="ax_default box_2">
                      <div id="u677_div" class=""></div>
                      <div id="u677_text" class="text ">
                        <p><span>货物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u678" class="ax_default box_2">
                      <img id="u678_img" class="img " src="images/我的货源/u611.png"/>
                      <div id="u678_text" class="text ">
                        <p><span>再来一单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u679" class="ax_default label">
                      <div id="u679_div" class=""></div>
                      <div id="u679_text" class="text ">
                        <p><span>3000元/每车</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u680" class="ax_default _图片">
                      <img id="u680_img" class="img " src="images/我的货源/u680.svg"/>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u681" class="ax_default _图片">
                      <img id="u681_img" class="img " src="images/我的货源/u680.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u682" class="ax_default box_2">
                      <div id="u682_div" class=""></div>
                      <div id="u682_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u546_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                  <div id="u546_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u683" class="ax_default box_1">
                      <div id="u683_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u684" class="ax_default box_21">
                      <div id="u684_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u685" class="ax_default line">
                      <img id="u685_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u686" class="ax_default box_21">
                      <div id="u686_div" class=""></div>
                      <div id="u686_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u687" class="ax_default label">
                      <div id="u687_div" class=""></div>
                      <div id="u687_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u688" class="ax_default label1">
                      <div id="u688_div" class=""></div>
                      <div id="u688_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u689" class="ax_default box_21">
                      <div id="u689_div" class=""></div>
                      <div id="u689_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u690" class="ax_default label">
                      <div id="u690_div" class=""></div>
                      <div id="u690_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u691" class="ax_default label1">
                      <div id="u691_div" class=""></div>
                      <div id="u691_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u692" class="ax_default line">
                      <img id="u692_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u693" class="ax_default line">
                      <img id="u693_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u694" class="ax_default _文本段落">
                      <div id="u694_div" class=""></div>
                      <div id="u694_text" class="text ">
                        <p><span style="color:#666666;">&nbsp;</span><span style="color:#D81E06;">已终止</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u695" class="ax_default box_2">
                      <div id="u695_div" class=""></div>
                      <div id="u695_text" class="text ">
                        <p><span>货物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u696" class="ax_default box_2">
                      <img id="u696_img" class="img " src="images/我的货源/u611.png"/>
                      <div id="u696_text" class="text ">
                        <p><span>再来一单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u697" class="ax_default label">
                      <div id="u697_div" class=""></div>
                      <div id="u697_text" class="text ">
                        <p><span>订单进度：10%</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u698" class="ax_default label1">
                      <div id="u698_div" class=""></div>
                      <div id="u698_text" class="text ">
                        <p><span>货源单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u699" class="ax_default label">
                      <div id="u699_div" class=""></div>
                      <div id="u699_text" class="text ">
                        <p><span>1100.08元/每吨</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u700" class="ax_default box_1">
                      <div id="u700_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u701" class="ax_default box_21">
                      <div id="u701_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u702" class="ax_default line">
                      <img id="u702_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u703" class="ax_default box_21">
                      <div id="u703_div" class=""></div>
                      <div id="u703_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u704" class="ax_default label">
                      <div id="u704_div" class=""></div>
                      <div id="u704_text" class="text ">
                        <p><span>滨海四路918号吉利汽车研究院</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u705" class="ax_default label1">
                      <div id="u705_div" class=""></div>
                      <div id="u705_text" class="text ">
                        <p><span>浙江省宁波市慈溪</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u706" class="ax_default box_21">
                      <div id="u706_div" class=""></div>
                      <div id="u706_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u707" class="ax_default label">
                      <div id="u707_div" class=""></div>
                      <div id="u707_text" class="text ">
                        <p><span>松龄路169号青岛国际创新园A座1403</span></p><p><span>号家哇云公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u708" class="ax_default label1">
                      <div id="u708_div" class=""></div>
                      <div id="u708_text" class="text ">
                        <p><span>山东省青岛市崂山区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u709" class="ax_default line">
                      <img id="u709_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u710" class="ax_default line">
                      <img id="u710_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u711" class="ax_default _文本段落">
                      <div id="u711_div" class=""></div>
                      <div id="u711_text" class="text ">
                        <p><span>&nbsp;已终止</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u712" class="ax_default label">
                      <div id="u712_div" class=""></div>
                      <div id="u712_text" class="text ">
                        <p><span>订单进度：0%</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u713" class="ax_default label1">
                      <div id="u713_div" class=""></div>
                      <div id="u713_text" class="text ">
                        <p><span>货源单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u714" class="ax_default label">
                      <div id="u714_div" class=""></div>
                      <div id="u714_text" class="text ">
                        <p><span>1100.08元/每吨</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u715" class="ax_default box_2">
                      <div id="u715_div" class=""></div>
                      <div id="u715_text" class="text ">
                        <p><span>货物信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u716" class="ax_default box_2">
                      <img id="u716_img" class="img " src="images/我的货源/u611.png"/>
                      <div id="u716_text" class="text ">
                        <p><span>再来一单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u717" class="ax_default _图片">
                      <img id="u717_img" class="img " src="images/我的货源/u717.svg"/>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u718" class="ax_default _图片">
                      <img id="u718_img" class="img " src="images/我的货源/u717.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u719" class="ax_default box_2">
                      <div id="u719_div" class=""></div>
                      <div id="u719_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u546_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                  <div id="u546_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u720" class="ax_default box_1">
                      <div id="u720_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u721" class="ax_default label">
                      <div id="u721_div" class=""></div>
                      <div id="u721_text" class="text ">
                        <p><span>司机运费：100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u722" class="ax_default box_21">
                      <div id="u722_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u723" class="ax_default line">
                      <img id="u723_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u724" class="ax_default box_21">
                      <div id="u724_div" class=""></div>
                      <div id="u724_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u725" class="ax_default label">
                      <div id="u725_div" class=""></div>
                      <div id="u725_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u726" class="ax_default box_21">
                      <div id="u726_div" class=""></div>
                      <div id="u726_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u727" class="ax_default label">
                      <div id="u727_div" class=""></div>
                      <div id="u727_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u728" class="ax_default line">
                      <img id="u728_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u729" class="ax_default label1">
                      <div id="u729_div" class=""></div>
                      <div id="u729_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u730" class="ax_default line">
                      <img id="u730_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u731" class="ax_default _文本段落">
                      <div id="u731_div" class=""></div>
                      <div id="u731_text" class="text ">
                        <p><span>&nbsp;待支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u732" class="ax_default label">
                      <div id="u732_div" class=""></div>
                      <div id="u732_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u733" class="ax_default _图片">
                      <img id="u733_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u734" class="ax_default label">
                      <div id="u734_div" class=""></div>
                      <div id="u734_text" class="text ">
                        <p><span>平台运费：120.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u735" class="ax_default label">
                      <div id="u735_div" class=""></div>
                      <div id="u735_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u736" class="ax_default label">
                      <div id="u736_div" class=""></div>
                      <div id="u736_text" class="text ">
                        <p><span>服务费：20.00元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u737" class="ax_default box_1">
                      <div id="u737_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u738" class="ax_default label">
                      <div id="u738_div" class=""></div>
                      <div id="u738_text" class="text ">
                        <p><span>司机运费：1100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u739" class="ax_default box_21">
                      <div id="u739_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u740" class="ax_default line">
                      <img id="u740_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u741" class="ax_default box_21">
                      <div id="u741_div" class=""></div>
                      <div id="u741_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u742" class="ax_default label">
                      <div id="u742_div" class=""></div>
                      <div id="u742_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u743" class="ax_default box_21">
                      <div id="u743_div" class=""></div>
                      <div id="u743_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u744" class="ax_default label">
                      <div id="u744_div" class=""></div>
                      <div id="u744_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u745" class="ax_default line">
                      <img id="u745_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u746" class="ax_default label1">
                      <div id="u746_div" class=""></div>
                      <div id="u746_text" class="text ">
                        <p><span>运单号：1623245235591000087</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u747" class="ax_default line">
                      <img id="u747_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u748" class="ax_default _文本段落">
                      <div id="u748_div" class=""></div>
                      <div id="u748_text" class="text ">
                        <p><span>&nbsp;待支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u749" class="ax_default label">
                      <div id="u749_div" class=""></div>
                      <div id="u749_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u750" class="ax_default _图片">
                      <img id="u750_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u751" class="ax_default label">
                      <div id="u751_div" class=""></div>
                      <div id="u751_text" class="text ">
                        <p><span>平台运费：1200.28元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u752" class="ax_default label">
                      <div id="u752_div" class=""></div>
                      <div id="u752_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u753" class="ax_default label">
                      <div id="u753_div" class=""></div>
                      <div id="u753_text" class="text ">
                        <p><span>服务费：100.20元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u754" class="ax_default _图片">
                      <img id="u754_img" class="img " src="images/我的货源/u754.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u755" class="ax_default box_1">
                      <div id="u755_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u756" class="ax_default _形状">
                      <img id="u756_img" class="img " src="images/我的货源/u756.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u757" class="ax_default label">
                      <div id="u757_div" class=""></div>
                      <div id="u757_text" class="text ">
                        <p><span>全选</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u758" class="ax_default label">
                      <div id="u758_div" class=""></div>
                      <div id="u758_text" class="text ">
                        <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">合计：</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#FF0000;">1200.28 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u759" class="ax_default primary_button">
                      <div id="u759_div" class=""></div>
                      <div id="u759_text" class="text ">
                        <p><span>批量支付(1)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u760" class="ax_default _形状">
                      <img id="u760_img" class="img " src="images/我的货源/u756.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 (组 合) -->
              <div id="u761" class="ax_default" data-label="2" data-left="17" data-top="16" data-width="338" data-height="32">

                <!-- 1 (组 合) -->
                <div id="u762" class="ax_default" data-label="1" data-left="17" data-top="16" data-width="46" data-height="31">

                  <!-- 1 (矩形) -->
                  <div id="u763" class="ax_default label1" data-label="1">
                    <div id="u763_div" class=""></div>
                    <div id="u763_text" class="text ">
                      <p><span>调度中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u764" class="ax_default box_2">
                    <div id="u764_div" class=""></div>
                  </div>
                </div>

                <!-- 2 (组 合) -->
                <div id="u765" class="ax_default" data-label="2" data-left="110" data-top="16" data-width="47" data-height="31">

                  <!-- 2 (矩形) -->
                  <div id="u766" class="ax_default label1" data-label="2">
                    <div id="u766_div" class=""></div>
                    <div id="u766_text" class="text ">
                      <p><span>竞价中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u767" class="ax_default box_2">
                    <div id="u767_div" class=""></div>
                  </div>
                </div>

                <!-- 3 (组 合) -->
                <div id="u768" class="ax_default" data-label="3" data-left="222" data-top="16" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u769" class="ax_default label1" data-label="3">
                    <div id="u769_div" class=""></div>
                    <div id="u769_text" class="text ">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u770" class="ax_default box_2">
                    <div id="u770_div" class=""></div>
                  </div>
                </div>

                <!-- 4 (组 合) -->
                <div id="u771" class="ax_default" data-label="4" data-left="309" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u772" class="ax_default label1" data-label="3">
                    <div id="u772_div" class=""></div>
                    <div id="u772_text" class="text ">
                      <p><span>已终止</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u773" class="ax_default box_2">
                    <div id="u773_div" class=""></div>
                  </div>
                </div>

                <!-- 5 (组 合) -->
                <div id="u774" class="ax_default ax_default_hidden" data-label="5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- 3 (矩形) -->
                  <div id="u775" class="ax_default label1" data-label="3">
                    <div id="u775_div" class=""></div>
                    <div id="u775_text" class="text ">
                      <p><span>待支付</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u776" class="ax_default box_2">
                    <div id="u776_div" class=""></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u777" class="ax_default box_3">
              <img id="u777_img" class="img " src="images/我的货源/u777.png"/>
              <div id="u777_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u778" class="ax_default box_3">
              <img id="u778_img" class="img " src="images/我的货源/u777.png"/>
              <div id="u778_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u779" class="ax_default" data-label="标签栏">
        <div id="u779_state0" class="panel_state" data-label="State1" style="">
          <div id="u779_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default _默认样式">
              <div id="u780_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u781" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u782" class="ax_default _默认样式">
                <div id="u782_div" class=""></div>
                <div id="u782_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u783" class="ax_default _图片">
                <img id="u783_img" class="img " src="images/我的货源/u783.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u784" class="ax_default _图片">
              <img id="u784_img" class="img " src="images/首页/u38.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u785" class="ax_default" data-left="299" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u786" class="ax_default _默认样式">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u787" class="ax_default _图片">
                <img id="u787_img" class="img " src="images/首页/u41.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u788" class="ax_default" data-left="182" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u789" class="ax_default _默认样式">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u790" class="ax_default _图片">
                <img id="u790_img" class="img " src="images/首页/u44.png"/>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u791" class="ax_default _图片">
              <img id="u791_img" class="img " src="images/首页/u45.svg"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u792" class="ax_default" data-left="237" data-top="187" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u793" class="ax_default _默认样式">
                <div id="u793_div" class=""></div>
                <div id="u793_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u794" class="ax_default _图片">
                <img id="u794_img" class="img " src="images/首页/u48.svg"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u795" class="ax_default" data-left="92" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u796" class="ax_default _默认样式">
                <div id="u796_div" class=""></div>
                <div id="u796_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#266FE7;">货源</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u797" class="ax_default _图片">
                <img id="u797_img" class="img " src="images/我的货源/u797.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u798" class="ax_default _图片">
              <img id="u798_img" class="img " src="images/我的货源/u798.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u799" class="ax_default _图片">
              <img id="u799_img" class="img " src="images/我的货源/u799.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u800" class="ax_default _图片">
              <img id="u800_img" class="img " src="images/首页/u35.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u801" class="ax_default">
              <div id="u801_state0" class="panel_state" data-label="State1" style="">
                <div id="u801_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u802" class="ax_default">
              <div id="u802_state0" class="panel_state" data-label="State1" style="">
                <div id="u802_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u803" class="ax_default">
              <div id="u803_state0" class="panel_state" data-label="State1" style="">
                <div id="u803_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u804" class="ax_default">
              <div id="u804_state0" class="panel_state" data-label="State1" style="">
                <div id="u804_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u805" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u805_state0" class="panel_state" data-label="筛选" style="">
          <div id="u805_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u806" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

              <!-- Unnamed (组 合) -->
              <div id="u807" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

                <!-- Unnamed (矩形) -->
                <div id="u808" class="ax_default _默认样式">
                  <div id="u808_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u809" class="ax_default" data-left="95" data-top="609" data-width="266" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u810" class="ax_default _默认样式">
                <div id="u810_div" class=""></div>
                <div id="u810_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u811" class="ax_default _默认样式">
                <div id="u811_div" class=""></div>
                <div id="u811_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default _默认样式">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span>目的地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default label">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u814" class="ax_default label">
              <div id="u814_div" class=""></div>
              <div id="u814_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default _默认样式">
              <div id="u815_div" class=""></div>
              <div id="u815_text" class="text ">
                <p><span>请输入货源单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u816" class="ax_default _默认样式">
              <div id="u816_div" class=""></div>
              <div id="u816_text" class="text ">
                <p><span>货源单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default _默认样式">
              <div id="u817_div" class=""></div>
              <div id="u817_text" class="text ">
                <p><span>出发地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default label">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default label">
              <div id="u819_div" class=""></div>
              <div id="u819_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default _默认样式">
              <div id="u820_div" class=""></div>
              <div id="u820_text" class="text ">
                <p><span>请输入客单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default _默认样式">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p><span>客单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default _默认样式">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>请输入货物名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default _默认样式">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>货物名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default _默认样式">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text ">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default _默认样式">
              <div id="u825_div" class=""></div>
              <div id="u825_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default _默认样式">
              <div id="u826_div" class=""></div>
              <div id="u826_text" class="text ">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u827" class="ax_default line">
              <img id="u827_img" class="img " src="images/我的货源/u827.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u828" class="ax_default _默认样式">
              <div id="u828_div" class=""></div>
              <div id="u828_text" class="text ">
                <p><span>发货形式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default box_1">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span>&nbsp; 发货（开票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default box_1">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text ">
                <p><span>快速发货</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default heading_2">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default paragraph">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、tab导航为调度中、竞价中、已完成、已终止，其中调度中与竞价中有数字角标</span></p><p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、搜索：货源单号、客单号、发货形式、发布时间、货物名称、出发地、目的地</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、列表：展示发货形式标识，点击可查看货源详情；按发货时间倒序排列</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、新增调整信息页面：点击更多中的调整数量，跳转到调整信息页面，通过选择调整类型（待调度量/剩余需求车数）进行调整</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、订单进度：以发货时填写的需求车数来计算</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
