﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的运单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的运单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的运单_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1291" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1292" class="ax_default image">
          <img id="u1292_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1293" class="ax_default image">
          <img id="u1293_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1294" class="ax_default image">
          <img id="u1294_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1295" class="ax_default image">
          <img id="u1295_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1296" class="ax_default" data-label="导航栏">
        <div id="u1296_state0" class="panel_state" data-label="State1" style="">
          <div id="u1296_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1297" class="ax_default _默认样式">
              <img id="u1297_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default _默认样式">
              <div id="u1298_div" class=""></div>
              <div id="u1298_text" class="text ">
                <p><span>我的运单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default label">
              <div id="u1299_div" class=""></div>
              <div id="u1299_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1300" class="ax_default">
              <div id="u1300_state0" class="panel_state" data-label="State1" style="">
                <div id="u1300_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1301" class="ax_default" data-label="内容框架">
        <div id="u1301_state0" class="panel_state" data-label="State1" style="">
          <div id="u1301_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default box_2">
              <div id="u1302_div" class=""></div>
            </div>

            <!-- 下侧指示 (组 合) -->
            <div id="u1303" class="ax_default" data-label="下侧指示" data-left="0" data-top="17" data-width="378" data-height="524">

              <!-- Unnamed (动态面板) -->
              <div id="u1304" class="ax_default">
                <div id="u1304_state0" class="panel_state" data-label="State5" style="">
                  <div id="u1304_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1305" class="ax_default box_1">
                      <div id="u1305_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1306" class="ax_default label">
                      <div id="u1306_div" class=""></div>
                      <div id="u1306_text" class="text ">
                        <p><span>司机运费：100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1307" class="ax_default box_21">
                      <div id="u1307_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1308" class="ax_default line">
                      <img id="u1308_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1309" class="ax_default box_21">
                      <div id="u1309_div" class=""></div>
                      <div id="u1309_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1310" class="ax_default label">
                      <div id="u1310_div" class=""></div>
                      <div id="u1310_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1311" class="ax_default box_21">
                      <div id="u1311_div" class=""></div>
                      <div id="u1311_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1312" class="ax_default label">
                      <div id="u1312_div" class=""></div>
                      <div id="u1312_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1313" class="ax_default line">
                      <img id="u1313_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1314" class="ax_default label1">
                      <div id="u1314_div" class=""></div>
                      <div id="u1314_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1315" class="ax_default line">
                      <img id="u1315_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1316" class="ax_default label">
                      <div id="u1316_div" class=""></div>
                      <div id="u1316_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1317" class="ax_default label">
                      <div id="u1317_div" class=""></div>
                      <div id="u1317_text" class="text ">
                        <p><span>平台运费：120.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1318" class="ax_default label">
                      <div id="u1318_div" class=""></div>
                      <div id="u1318_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1319" class="ax_default label">
                      <div id="u1319_div" class=""></div>
                      <div id="u1319_text" class="text ">
                        <p><span>服务费：20.00元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1320" class="ax_default box_1">
                      <div id="u1320_div" class=""></div>
                      <div id="u1320_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1321" class="ax_default _文本段落">
                      <div id="u1321_div" class=""></div>
                      <div id="u1321_text" class="text ">
                        <p><span>&nbsp;支付中</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1322" class="ax_default _图片">
                      <img id="u1322_img" class="img " src="images/我的货源/u680.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1323" class="ax_default box_2">
                      <div id="u1323_div" class=""></div>
                      <div id="u1323_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1304_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u1304_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1324" class="ax_default box_1">
                      <div id="u1324_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1325" class="ax_default label">
                      <div id="u1325_div" class=""></div>
                      <div id="u1325_text" class="text ">
                        <p><span>沐沐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1326" class="ax_default label">
                      <div id="u1326_div" class=""></div>
                      <div id="u1326_text" class="text ">
                        <p><span>2023-02-14 17:23:45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1327" class="ax_default box_21">
                      <div id="u1327_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1328" class="ax_default line">
                      <img id="u1328_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1329" class="ax_default box_21">
                      <div id="u1329_div" class=""></div>
                      <div id="u1329_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1330" class="ax_default label">
                      <div id="u1330_div" class=""></div>
                      <div id="u1330_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1331" class="ax_default label1">
                      <div id="u1331_div" class=""></div>
                      <div id="u1331_text" class="text ">
                        <p><span>装：2023-02-15 18:22:23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1332" class="ax_default box_21">
                      <div id="u1332_div" class=""></div>
                      <div id="u1332_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1333" class="ax_default label">
                      <div id="u1333_div" class=""></div>
                      <div id="u1333_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1334" class="ax_default label1">
                      <div id="u1334_div" class=""></div>
                      <div id="u1334_text" class="text ">
                        <p><span>卸：2023-02-18 09:34:56</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1335" class="ax_default line">
                      <img id="u1335_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1336" class="ax_default label1">
                      <div id="u1336_div" class=""></div>
                      <div id="u1336_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1337" class="ax_default line">
                      <img id="u1337_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1338" class="ax_default box_2">
                      <div id="u1338_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1339" class="ax_default label1">
                      <div id="u1339_div" class=""></div>
                      <div id="u1339_text" class="text ">
                        <p><span>蒙D84788</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1340" class="ax_default _文本段落">
                      <div id="u1340_div" class=""></div>
                      <div id="u1340_text" class="text ">
                        <p><span>&nbsp;待审核</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1341" class="ax_default label">
                      <div id="u1341_div" class=""></div>
                      <div id="u1341_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1342" class="ax_default _图片">
                      <img id="u1342_img" class="img " src="images/我的货源/u680.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1343" class="ax_default box_2">
                      <img id="u1343_img" class="img " src="images/我的货源/u563.png"/>
                      <div id="u1343_text" class="text ">
                        <p><span>评价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1344" class="ax_default box_1">
                      <div id="u1344_div" class=""></div>
                      <div id="u1344_text" class="text ">
                        <p><span>家哇</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1304_state2" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u1304_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1345" class="ax_default box_1">
                      <div id="u1345_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1346" class="ax_default label">
                      <div id="u1346_div" class=""></div>
                      <div id="u1346_text" class="text ">
                        <p><span>司机运费：100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1347" class="ax_default box_21">
                      <div id="u1347_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1348" class="ax_default line">
                      <img id="u1348_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1349" class="ax_default box_21">
                      <div id="u1349_div" class=""></div>
                      <div id="u1349_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1350" class="ax_default label">
                      <div id="u1350_div" class=""></div>
                      <div id="u1350_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1351" class="ax_default box_21">
                      <div id="u1351_div" class=""></div>
                      <div id="u1351_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1352" class="ax_default label">
                      <div id="u1352_div" class=""></div>
                      <div id="u1352_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1353" class="ax_default line">
                      <img id="u1353_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1354" class="ax_default label1">
                      <div id="u1354_div" class=""></div>
                      <div id="u1354_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1355" class="ax_default line">
                      <img id="u1355_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1356" class="ax_default _文本段落">
                      <div id="u1356_div" class=""></div>
                      <div id="u1356_text" class="text ">
                        <p><span>&nbsp;待支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1357" class="ax_default label">
                      <div id="u1357_div" class=""></div>
                      <div id="u1357_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1358" class="ax_default _图片">
                      <img id="u1358_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1359" class="ax_default label">
                      <div id="u1359_div" class=""></div>
                      <div id="u1359_text" class="text ">
                        <p><span>平台运费：120.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1360" class="ax_default label">
                      <div id="u1360_div" class=""></div>
                      <div id="u1360_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1361" class="ax_default label">
                      <div id="u1361_div" class=""></div>
                      <div id="u1361_text" class="text ">
                        <p><span>服务费：20.00元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1362" class="ax_default box_1">
                      <div id="u1362_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1363" class="ax_default label">
                      <div id="u1363_div" class=""></div>
                      <div id="u1363_text" class="text ">
                        <p><span>司机运费：1100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1364" class="ax_default box_21">
                      <div id="u1364_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1365" class="ax_default line">
                      <img id="u1365_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1366" class="ax_default box_21">
                      <div id="u1366_div" class=""></div>
                      <div id="u1366_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1367" class="ax_default label">
                      <div id="u1367_div" class=""></div>
                      <div id="u1367_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1368" class="ax_default box_21">
                      <div id="u1368_div" class=""></div>
                      <div id="u1368_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1369" class="ax_default label">
                      <div id="u1369_div" class=""></div>
                      <div id="u1369_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1370" class="ax_default line">
                      <img id="u1370_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1371" class="ax_default label1">
                      <div id="u1371_div" class=""></div>
                      <div id="u1371_text" class="text ">
                        <p><span>运单号：1623245235591000087</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1372" class="ax_default line">
                      <img id="u1372_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1373" class="ax_default _文本段落">
                      <div id="u1373_div" class=""></div>
                      <div id="u1373_text" class="text ">
                        <p><span>&nbsp;待支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1374" class="ax_default label">
                      <div id="u1374_div" class=""></div>
                      <div id="u1374_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1375" class="ax_default _图片">
                      <img id="u1375_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1376" class="ax_default label">
                      <div id="u1376_div" class=""></div>
                      <div id="u1376_text" class="text ">
                        <p><span>平台运费：1200.28元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1377" class="ax_default label">
                      <div id="u1377_div" class=""></div>
                      <div id="u1377_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1378" class="ax_default label">
                      <div id="u1378_div" class=""></div>
                      <div id="u1378_text" class="text ">
                        <p><span>服务费：100.20元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1379" class="ax_default _图片">
                      <img id="u1379_img" class="img " src="images/我的货源/u754.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1380" class="ax_default box_1">
                      <div id="u1380_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1381" class="ax_default _形状">
                      <img id="u1381_img" class="img " src="images/我的货源/u756.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1382" class="ax_default label">
                      <div id="u1382_div" class=""></div>
                      <div id="u1382_text" class="text ">
                        <p><span>全选</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1383" class="ax_default primary_button">
                      <div id="u1383_div" class=""></div>
                      <div id="u1383_text" class="text ">
                        <p><span>批量支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1384" class="ax_default _形状">
                      <img id="u1384_img" class="img " src="images/我的货源/u756.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1385" class="ax_default box_1">
                      <div id="u1385_div" class=""></div>
                      <div id="u1385_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1386" class="ax_default box_1">
                      <div id="u1386_div" class=""></div>
                      <div id="u1386_text" class="text ">
                        <p><span>家哇</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1387" class="ax_default box_2">
                      <div id="u1387_div" class=""></div>
                      <div id="u1387_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1388" class="ax_default label">
                      <div id="u1388_div" class=""></div>
                      <div id="u1388_text" class="text ">
                        <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;color:#FF0000;">1200.28</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#FF0000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">元 共1个运单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1304_state3" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u1304_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1389" class="ax_default box_1">
                      <div id="u1389_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1390" class="ax_default label">
                      <div id="u1390_div" class=""></div>
                      <div id="u1390_text" class="text ">
                        <p><span>司机运费：100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1391" class="ax_default box_21">
                      <div id="u1391_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1392" class="ax_default line">
                      <img id="u1392_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1393" class="ax_default box_21">
                      <div id="u1393_div" class=""></div>
                      <div id="u1393_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1394" class="ax_default label">
                      <div id="u1394_div" class=""></div>
                      <div id="u1394_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1395" class="ax_default box_21">
                      <div id="u1395_div" class=""></div>
                      <div id="u1395_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1396" class="ax_default label">
                      <div id="u1396_div" class=""></div>
                      <div id="u1396_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1397" class="ax_default line">
                      <img id="u1397_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1398" class="ax_default label1">
                      <div id="u1398_div" class=""></div>
                      <div id="u1398_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1399" class="ax_default line">
                      <img id="u1399_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1400" class="ax_default label">
                      <div id="u1400_div" class=""></div>
                      <div id="u1400_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1401" class="ax_default label">
                      <div id="u1401_div" class=""></div>
                      <div id="u1401_text" class="text ">
                        <p><span>平台运费：120.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1402" class="ax_default label">
                      <div id="u1402_div" class=""></div>
                      <div id="u1402_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1403" class="ax_default label">
                      <div id="u1403_div" class=""></div>
                      <div id="u1403_text" class="text ">
                        <p><span>服务费：20.00元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u1404" class="ax_default" data-left="291.674682452695" data-top="61.0897459621556" data-width="38.6506350946109" data-height="42.8205080756888">

                      <!-- Unnamed (矩形) -->
                      <div id="u1405" class="ax_default _文本段落">
                        <div id="u1405_div" class=""></div>
                        <div id="u1405_text" class="text ">
                          <p><span>成功</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1406" class="ax_default _文本段落">
                        <div id="u1406_div" class=""></div>
                        <div id="u1406_text" class="text ">
                          <p><span>支付</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1407" class="ax_default _图片">
                      <img id="u1407_img" class="img " src="images/我的货源/u560.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1408" class="ax_default box_1">
                      <div id="u1408_div" class=""></div>
                      <div id="u1408_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1409" class="ax_default box_2">
                      <div id="u1409_div" class=""></div>
                      <div id="u1409_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1304_state4" class="panel_state" data-label="State4" style="visibility: hidden;">
                  <div id="u1304_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1410" class="ax_default box_1">
                      <div id="u1410_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1411" class="ax_default label">
                      <div id="u1411_div" class=""></div>
                      <div id="u1411_text" class="text ">
                        <p><span>沐沐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1412" class="ax_default label">
                      <div id="u1412_div" class=""></div>
                      <div id="u1412_text" class="text ">
                        <p><span>2023-02-14 17:23:45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1413" class="ax_default box_21">
                      <div id="u1413_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1414" class="ax_default line">
                      <img id="u1414_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1415" class="ax_default box_21">
                      <div id="u1415_div" class=""></div>
                      <div id="u1415_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1416" class="ax_default label">
                      <div id="u1416_div" class=""></div>
                      <div id="u1416_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1417" class="ax_default label1">
                      <div id="u1417_div" class=""></div>
                      <div id="u1417_text" class="text ">
                        <p><span>装：2023-02-15 18:22:23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1418" class="ax_default box_21">
                      <div id="u1418_div" class=""></div>
                      <div id="u1418_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1419" class="ax_default label">
                      <div id="u1419_div" class=""></div>
                      <div id="u1419_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1420" class="ax_default label1">
                      <div id="u1420_div" class=""></div>
                      <div id="u1420_text" class="text ">
                        <p><span>卸：2023-02-18 09:34:56</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1421" class="ax_default line">
                      <img id="u1421_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1422" class="ax_default label1">
                      <div id="u1422_div" class=""></div>
                      <div id="u1422_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1423" class="ax_default line">
                      <img id="u1423_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1424" class="ax_default box_2">
                      <div id="u1424_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1425" class="ax_default label1">
                      <div id="u1425_div" class=""></div>
                      <div id="u1425_text" class="text ">
                        <p><span>蒙D84788</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1426" class="ax_default _文本段落">
                      <div id="u1426_div" class=""></div>
                      <div id="u1426_text" class="text ">
                        <p><span>&nbsp;已撤销</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1427" class="ax_default label">
                      <div id="u1427_div" class=""></div>
                      <div id="u1427_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1428" class="ax_default _图片">
                      <img id="u1428_img" class="img " src="images/我的货源/u680.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1429" class="ax_default box_1">
                      <div id="u1429_div" class=""></div>
                      <div id="u1429_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1304_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                  <div id="u1304_state5_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1430" class="ax_default box_1">
                      <div id="u1430_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1431" class="ax_default label">
                      <div id="u1431_div" class=""></div>
                      <div id="u1431_text" class="text ">
                        <p><span>沐沐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1432" class="ax_default label">
                      <div id="u1432_div" class=""></div>
                      <div id="u1432_text" class="text ">
                        <p><span>2023-02-14 17:23:45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1433" class="ax_default box_21">
                      <div id="u1433_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1434" class="ax_default line">
                      <img id="u1434_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1435" class="ax_default box_21">
                      <div id="u1435_div" class=""></div>
                      <div id="u1435_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1436" class="ax_default label">
                      <div id="u1436_div" class=""></div>
                      <div id="u1436_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1437" class="ax_default label1">
                      <div id="u1437_div" class=""></div>
                      <div id="u1437_text" class="text ">
                        <p><span>装：2023-02-15 18:22:23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1438" class="ax_default box_21">
                      <div id="u1438_div" class=""></div>
                      <div id="u1438_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1439" class="ax_default label">
                      <div id="u1439_div" class=""></div>
                      <div id="u1439_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1440" class="ax_default label1">
                      <div id="u1440_div" class=""></div>
                      <div id="u1440_text" class="text ">
                        <p><span>卸：2023-02-18 09:34:56</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1441" class="ax_default line">
                      <img id="u1441_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1442" class="ax_default label1">
                      <div id="u1442_div" class=""></div>
                      <div id="u1442_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1443" class="ax_default line">
                      <img id="u1443_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1444" class="ax_default box_2">
                      <div id="u1444_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1445" class="ax_default label1">
                      <div id="u1445_div" class=""></div>
                      <div id="u1445_text" class="text ">
                        <p><span>蒙D84788</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1446" class="ax_default label">
                      <div id="u1446_div" class=""></div>
                      <div id="u1446_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1447" class="ax_default box_1">
                      <div id="u1447_div" class=""></div>
                      <div id="u1447_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1448" class="ax_default _文本段落">
                      <div id="u1448_div" class=""></div>
                      <div id="u1448_text" class="text ">
                        <p><span>&nbsp;不通过</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1449" class="ax_default _图片">
                      <img id="u1449_img" class="img " src="images/我的货源/u717.svg"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 (组 合) -->
              <div id="u1450" class="ax_default" data-label="2" data-left="17" data-top="17" data-width="344" data-height="31">

                <!-- 1 (组 合) -->
                <div id="u1451" class="ax_default" data-label="1" data-left="196" data-top="17" data-width="46" data-height="31">

                  <!-- 1 (矩形) -->
                  <div id="u1452" class="ax_default label1" data-label="1">
                    <div id="u1452_div" class=""></div>
                    <div id="u1452_text" class="text ">
                      <p><span>支付中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1453" class="ax_default box_2">
                    <div id="u1453_div" class=""></div>
                  </div>
                </div>

                <!-- 2 (组 合) -->
                <div id="u1454" class="ax_default" data-label="2" data-left="76" data-top="17" data-width="47" data-height="31">

                  <!-- 2 (矩形) -->
                  <div id="u1455" class="ax_default label1" data-label="2">
                    <div id="u1455_div" class=""></div>
                    <div id="u1455_text" class="text ">
                      <p><span>待支付</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1456" class="ax_default box_2">
                    <div id="u1456_div" class=""></div>
                  </div>
                </div>

                <!-- 3 (组 合) -->
                <div id="u1457" class="ax_default" data-label="3" data-left="136" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1458" class="ax_default label1" data-label="3">
                    <div id="u1458_div" class=""></div>
                    <div id="u1458_text" class="text ">
                      <p><span>已支付</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1459" class="ax_default box_2">
                    <div id="u1459_div" class=""></div>
                  </div>
                </div>

                <!-- 4 (组 合) -->
                <div id="u1460" class="ax_default" data-label="4" data-left="255" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1461" class="ax_default label1" data-label="3">
                    <div id="u1461_div" class=""></div>
                    <div id="u1461_text" class="text ">
                      <p><span>已撤销</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1462" class="ax_default box_2">
                    <div id="u1462_div" class=""></div>
                  </div>
                </div>

                <!-- 5 (组 合) -->
                <div id="u1463" class="ax_default" data-label="5" data-left="315" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1464" class="ax_default label1" data-label="3">
                    <div id="u1464_div" class=""></div>
                    <div id="u1464_text" class="text ">
                      <p><span>不通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1465" class="ax_default box_2">
                    <div id="u1465_div" class=""></div>
                  </div>
                </div>

                <!-- 6 (组 合) -->
                <div id="u1466" class="ax_default" data-label="6" data-left="17" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1467" class="ax_default label1" data-label="3">
                    <div id="u1467_div" class=""></div>
                    <div id="u1467_text" class="text ">
                      <p><span>待审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1468" class="ax_default box_2">
                    <div id="u1468_div" class=""></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1469" class="ax_default box_3">
              <img id="u1469_img" class="img " src="images/我的货源/u777.png"/>
              <div id="u1469_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1470" class="ax_default box_3">
              <img id="u1470_img" class="img " src="images/我的货源/u777.png"/>
              <div id="u1470_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u1471" class="ax_default" data-label="标签栏">
        <div id="u1471_state0" class="panel_state" data-label="State1" style="">
          <div id="u1471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default _默认样式">
              <div id="u1472_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1473" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1474" class="ax_default _默认样式">
                <div id="u1474_div" class=""></div>
                <div id="u1474_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1475" class="ax_default _图片">
                <img id="u1475_img" class="img " src="images/我的货源/u783.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1476" class="ax_default" data-left="112" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1477" class="ax_default _默认样式">
                <div id="u1477_div" class=""></div>
                <div id="u1477_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货源</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1478" class="ax_default _图片">
                <img id="u1478_img" class="img " src="images/首页/u38.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1479" class="ax_default" data-left="299" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1480" class="ax_default _默认样式">
                <div id="u1480_div" class=""></div>
                <div id="u1480_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1481" class="ax_default _图片">
                <img id="u1481_img" class="img " src="images/首页/u41.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default _默认样式">
              <div id="u1482_div" class=""></div>
              <div id="u1482_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1483" class="ax_default _图片">
              <img id="u1483_img" class="img " src="images/首页/u44.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1484" class="ax_default _图片">
              <img id="u1484_img" class="img " src="images/首页/u45.svg"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1485" class="ax_default" data-left="226" data-top="170" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1486" class="ax_default _默认样式">
                <div id="u1486_div" class=""></div>
                <div id="u1486_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1487" class="ax_default _图片">
                <img id="u1487_img" class="img " src="images/首页/u48.svg"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1488" class="ax_default _图片">
              <img id="u1488_img" class="img " src="images/我的货源/u797.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1489" class="ax_default _图片">
              <img id="u1489_img" class="img " src="images/我的货源/u798.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1490" class="ax_default _图片">
              <img id="u1490_img" class="img " src="images/我的货源/u799.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1491" class="ax_default _图片">
              <img id="u1491_img" class="img " src="images/首页/u35.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1492" class="ax_default">
              <div id="u1492_state0" class="panel_state" data-label="State1" style="">
                <div id="u1492_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1493" class="ax_default">
              <div id="u1493_state0" class="panel_state" data-label="State1" style="">
                <div id="u1493_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1494" class="ax_default">
              <div id="u1494_state0" class="panel_state" data-label="State1" style="">
                <div id="u1494_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1495" class="ax_default">
              <div id="u1495_state0" class="panel_state" data-label="State1" style="">
                <div id="u1495_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u1496" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u1496_state0" class="panel_state" data-label="筛选" style="">
          <div id="u1496_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1497" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

              <!-- Unnamed (组 合) -->
              <div id="u1498" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

                <!-- Unnamed (矩形) -->
                <div id="u1499" class="ax_default _默认样式">
                  <div id="u1499_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1500" class="ax_default" data-left="95" data-top="609" data-width="266" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1501" class="ax_default _默认样式">
                <div id="u1501_div" class=""></div>
                <div id="u1501_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1502" class="ax_default _默认样式">
                <div id="u1502_div" class=""></div>
                <div id="u1502_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1503" class="ax_default _默认样式">
              <div id="u1503_div" class=""></div>
              <div id="u1503_text" class="text ">
                <p><span>目的地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1504" class="ax_default label">
              <div id="u1504_div" class=""></div>
              <div id="u1504_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default label">
              <div id="u1505_div" class=""></div>
              <div id="u1505_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default _默认样式">
              <div id="u1506_div" class=""></div>
              <div id="u1506_text" class="text ">
                <p><span>请输入运单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default _默认样式">
              <div id="u1507_div" class=""></div>
              <div id="u1507_text" class="text ">
                <p><span>运单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1508" class="ax_default _默认样式">
              <div id="u1508_div" class=""></div>
              <div id="u1508_text" class="text ">
                <p><span>出发地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1509" class="ax_default label">
              <div id="u1509_div" class=""></div>
              <div id="u1509_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1510" class="ax_default label">
              <div id="u1510_div" class=""></div>
              <div id="u1510_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default _默认样式">
              <div id="u1511_div" class=""></div>
              <div id="u1511_text" class="text ">
                <p><span>请输入客单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1512" class="ax_default _默认样式">
              <div id="u1512_div" class=""></div>
              <div id="u1512_text" class="text ">
                <p><span>客单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default _默认样式">
              <div id="u1513_div" class=""></div>
              <div id="u1513_text" class="text ">
                <p><span>请输入司机姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1514" class="ax_default _默认样式">
              <div id="u1514_div" class=""></div>
              <div id="u1514_text" class="text ">
                <p><span>司机姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default _默认样式">
              <div id="u1515_div" class=""></div>
              <div id="u1515_text" class="text ">
                <p><span>请输入司机手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1516" class="ax_default _默认样式">
              <div id="u1516_div" class=""></div>
              <div id="u1516_text" class="text ">
                <p><span>司机手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default _默认样式">
              <div id="u1517_div" class=""></div>
              <div id="u1517_text" class="text ">
                <p><span>请输入收款人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default _默认样式">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text ">
                <p><span>收款人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default _默认样式">
              <div id="u1519_div" class=""></div>
              <div id="u1519_text" class="text ">
                <p><span>发货形式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default box_1">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text ">
                <p><span>&nbsp; 发货（开票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default box_1">
              <div id="u1521_div" class=""></div>
              <div id="u1521_text" class="text ">
                <p><span>快速发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1522" class="ax_default _默认样式">
              <div id="u1522_div" class=""></div>
              <div id="u1522_text" class="text ">
                <p><span>承运平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default label">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1524" class="ax_default label">
              <div id="u1524_div" class=""></div>
              <div id="u1524_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
