﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的运单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的运单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的运单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u983" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u984" class="ax_default image">
          <img id="u984_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u985" class="ax_default image">
          <img id="u985_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u986" class="ax_default image">
          <img id="u986_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u987" class="ax_default image">
          <img id="u987_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u988" class="ax_default" data-label="导航栏">
        <div id="u988_state0" class="panel_state" data-label="State1" style="">
          <div id="u988_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u989" class="ax_default _默认样式">
              <img id="u989_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default _默认样式">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>我的运单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u992" class="ax_default">
              <div id="u992_state0" class="panel_state" data-label="State1" style="">
                <div id="u992_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u993" class="ax_default" data-label="内容框架">
        <div id="u993_state0" class="panel_state" data-label="State1" style="">
          <div id="u993_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default box_2">
              <div id="u994_div" class=""></div>
            </div>

            <!-- 下侧指示 (组 合) -->
            <div id="u995" class="ax_default" data-label="下侧指示" data-left="0" data-top="16" data-width="378" data-height="523">

              <!-- Unnamed (动态面板) -->
              <div id="u996" class="ax_default">
                <div id="u996_state0" class="panel_state" data-label="State1" style="">
                  <div id="u996_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u997" class="ax_default box_1">
                      <div id="u997_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u998" class="ax_default label">
                      <div id="u998_div" class=""></div>
                      <div id="u998_text" class="text ">
                        <p><span>沐沐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u999" class="ax_default label">
                      <div id="u999_div" class=""></div>
                      <div id="u999_text" class="text ">
                        <p><span>2023-02-14 17:23:45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1000" class="ax_default box_21">
                      <div id="u1000_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1001" class="ax_default line">
                      <img id="u1001_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1002" class="ax_default box_21">
                      <div id="u1002_div" class=""></div>
                      <div id="u1002_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1003" class="ax_default label">
                      <div id="u1003_div" class=""></div>
                      <div id="u1003_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1004" class="ax_default label1">
                      <div id="u1004_div" class=""></div>
                      <div id="u1004_text" class="text ">
                        <p><span>装：- -</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1005" class="ax_default box_21">
                      <div id="u1005_div" class=""></div>
                      <div id="u1005_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1006" class="ax_default label">
                      <div id="u1006_div" class=""></div>
                      <div id="u1006_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1007" class="ax_default label1">
                      <div id="u1007_div" class=""></div>
                      <div id="u1007_text" class="text ">
                        <p><span>卸：- -</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1008" class="ax_default line">
                      <img id="u1008_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1009" class="ax_default label1">
                      <div id="u1009_div" class=""></div>
                      <div id="u1009_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1010" class="ax_default line">
                      <img id="u1010_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1011" class="ax_default box_2">
                      <div id="u1011_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1012" class="ax_default label1">
                      <div id="u1012_div" class=""></div>
                      <div id="u1012_text" class="text ">
                        <p><span>蒙D84788</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1013" class="ax_default _文本段落">
                      <div id="u1013_div" class=""></div>
                      <div id="u1013_text" class="text ">
                        <p><span style="color:#666666;">&nbsp;</span><span style="color:#0000FF;">待装车</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1014" class="ax_default label">
                      <div id="u1014_div" class=""></div>
                      <div id="u1014_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1015" class="ax_default box_2">
                      <div id="u1015_div" class=""></div>
                      <div id="u1015_text" class="text ">
                        <p><span>修改</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1016" class="ax_default _图片">
                      <img id="u1016_img" class="img " src="images/我的货源/u560.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1017" class="ax_default box_2">
                      <div id="u1017_div" class=""></div>
                      <div id="u1017_text" class="text ">
                        <p><span>调价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1018" class="ax_default box_2">
                      <div id="u1018_div" class=""></div>
                      <div id="u1018_text" class="text ">
                        <p><span>打卡</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1019" class="ax_default box_2">
                      <img id="u1019_img" class="img " src="images/我的货源/u563.png"/>
                      <div id="u1019_text" class="text ">
                        <p><span>撤单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1020" class="ax_default box_1">
                      <div id="u1020_div" class=""></div>
                      <div id="u1020_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (动态面板) -->
                    <div id="u1021" class="ax_default">
                      <div id="u1021_state0" class="panel_state" data-label="State1" style="">
                        <div id="u1021_state0_content" class="panel_state_content">
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1022" class="ax_default box_2">
                      <div id="u1022_div" class=""></div>
                      <div id="u1022_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u996_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u996_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1023" class="ax_default box_1">
                      <div id="u1023_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1024" class="ax_default label">
                      <div id="u1024_div" class=""></div>
                      <div id="u1024_text" class="text ">
                        <p><span>沐沐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1025" class="ax_default label">
                      <div id="u1025_div" class=""></div>
                      <div id="u1025_text" class="text ">
                        <p><span>2023-02-14 17:23:45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1026" class="ax_default box_21">
                      <div id="u1026_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1027" class="ax_default line">
                      <img id="u1027_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1028" class="ax_default box_21">
                      <div id="u1028_div" class=""></div>
                      <div id="u1028_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1029" class="ax_default label">
                      <div id="u1029_div" class=""></div>
                      <div id="u1029_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1030" class="ax_default label1">
                      <div id="u1030_div" class=""></div>
                      <div id="u1030_text" class="text ">
                        <p><span>装：2023-02-15 18:22:23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1031" class="ax_default box_21">
                      <div id="u1031_div" class=""></div>
                      <div id="u1031_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1032" class="ax_default label">
                      <div id="u1032_div" class=""></div>
                      <div id="u1032_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1033" class="ax_default label1">
                      <div id="u1033_div" class=""></div>
                      <div id="u1033_text" class="text ">
                        <p><span>卸：- -</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1034" class="ax_default line">
                      <img id="u1034_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1035" class="ax_default label1">
                      <div id="u1035_div" class=""></div>
                      <div id="u1035_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1036" class="ax_default line">
                      <img id="u1036_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1037" class="ax_default box_2">
                      <div id="u1037_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1038" class="ax_default label1">
                      <div id="u1038_div" class=""></div>
                      <div id="u1038_text" class="text ">
                        <p><span>蒙D84788</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1039" class="ax_default _文本段落">
                      <div id="u1039_div" class=""></div>
                      <div id="u1039_text" class="text ">
                        <p><span style="color:#666666;">&nbsp;</span><span style="color:#0000FF;">待卸车</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1040" class="ax_default label">
                      <div id="u1040_div" class=""></div>
                      <div id="u1040_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1041" class="ax_default box_2">
                      <div id="u1041_div" class=""></div>
                      <div id="u1041_text" class="text ">
                        <p><span>修改</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1042" class="ax_default _图片">
                      <img id="u1042_img" class="img " src="images/我的货源/u560.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1043" class="ax_default box_2">
                      <div id="u1043_div" class=""></div>
                      <div id="u1043_text" class="text ">
                        <p><span>调价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1044" class="ax_default box_2">
                      <div id="u1044_div" class=""></div>
                      <div id="u1044_text" class="text ">
                        <p><span>打卡</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1045" class="ax_default box_2">
                      <img id="u1045_img" class="img " src="images/我的货源/u563.png"/>
                      <div id="u1045_text" class="text ">
                        <p><span>撤单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1046" class="ax_default box_1">
                      <div id="u1046_div" class=""></div>
                      <div id="u1046_text" class="text ">
                        <p><span>家哇</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1047" class="ax_default box_2">
                      <div id="u1047_div" class=""></div>
                      <div id="u1047_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u996_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u996_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1048" class="ax_default box_1">
                      <div id="u1048_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1049" class="ax_default label">
                      <div id="u1049_div" class=""></div>
                      <div id="u1049_text" class="text ">
                        <p><span>沐沐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1050" class="ax_default label">
                      <div id="u1050_div" class=""></div>
                      <div id="u1050_text" class="text ">
                        <p><span>2023-02-14 17:23:45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1051" class="ax_default box_21">
                      <div id="u1051_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1052" class="ax_default line">
                      <img id="u1052_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1053" class="ax_default box_21">
                      <div id="u1053_div" class=""></div>
                      <div id="u1053_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1054" class="ax_default label">
                      <div id="u1054_div" class=""></div>
                      <div id="u1054_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1055" class="ax_default label1">
                      <div id="u1055_div" class=""></div>
                      <div id="u1055_text" class="text ">
                        <p><span>装：2023-02-15 18:22:23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1056" class="ax_default box_21">
                      <div id="u1056_div" class=""></div>
                      <div id="u1056_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1057" class="ax_default label">
                      <div id="u1057_div" class=""></div>
                      <div id="u1057_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1058" class="ax_default label1">
                      <div id="u1058_div" class=""></div>
                      <div id="u1058_text" class="text ">
                        <p><span>卸：2023-02-18 09:34:56</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1059" class="ax_default line">
                      <img id="u1059_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1060" class="ax_default label1">
                      <div id="u1060_div" class=""></div>
                      <div id="u1060_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1061" class="ax_default line">
                      <img id="u1061_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1062" class="ax_default box_2">
                      <div id="u1062_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1063" class="ax_default label1">
                      <div id="u1063_div" class=""></div>
                      <div id="u1063_text" class="text ">
                        <p><span>蒙D84788</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1064" class="ax_default _文本段落">
                      <div id="u1064_div" class=""></div>
                      <div id="u1064_text" class="text ">
                        <p><span>&nbsp;待验收</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1065" class="ax_default label">
                      <div id="u1065_div" class=""></div>
                      <div id="u1065_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1066" class="ax_default box_2">
                      <div id="u1066_div" class=""></div>
                      <div id="u1066_text" class="text ">
                        <p><span>修改</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1067" class="ax_default box_2">
                      <div id="u1067_div" class=""></div>
                      <div id="u1067_text" class="text ">
                        <p><span>调价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1068" class="ax_default box_2">
                      <div id="u1068_div" class=""></div>
                      <div id="u1068_text" class="text ">
                        <p><span>打卡</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1069" class="ax_default box_2">
                      <div id="u1069_div" class=""></div>
                      <div id="u1069_text" class="text ">
                        <p><span>撤单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1070" class="ax_default _图片">
                      <img id="u1070_img" class="img " src="images/我的货源/u680.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1071" class="ax_default box_2">
                      <img id="u1071_img" class="img " src="images/我的货源/u563.png"/>
                      <div id="u1071_text" class="text ">
                        <p><span>验收</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1072" class="ax_default box_1">
                      <div id="u1072_div" class=""></div>
                      <div id="u1072_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u996_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                  <div id="u996_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1073" class="ax_default box_1">
                      <div id="u1073_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1074" class="ax_default label">
                      <div id="u1074_div" class=""></div>
                      <div id="u1074_text" class="text ">
                        <p><span>沐沐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1075" class="ax_default label">
                      <div id="u1075_div" class=""></div>
                      <div id="u1075_text" class="text ">
                        <p><span>2023-02-14 17:23:45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1076" class="ax_default box_21">
                      <div id="u1076_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1077" class="ax_default line">
                      <img id="u1077_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1078" class="ax_default box_21">
                      <div id="u1078_div" class=""></div>
                      <div id="u1078_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1079" class="ax_default label">
                      <div id="u1079_div" class=""></div>
                      <div id="u1079_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1080" class="ax_default label1">
                      <div id="u1080_div" class=""></div>
                      <div id="u1080_text" class="text ">
                        <p><span>装：2023-02-15 18:22:23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1081" class="ax_default box_21">
                      <div id="u1081_div" class=""></div>
                      <div id="u1081_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1082" class="ax_default label">
                      <div id="u1082_div" class=""></div>
                      <div id="u1082_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1083" class="ax_default label1">
                      <div id="u1083_div" class=""></div>
                      <div id="u1083_text" class="text ">
                        <p><span>卸：2023-02-18 09:34:56</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1084" class="ax_default line">
                      <img id="u1084_img" class="img " src="images/我的货源/u556.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1085" class="ax_default label1">
                      <div id="u1085_div" class=""></div>
                      <div id="u1085_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1086" class="ax_default line">
                      <img id="u1086_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1087" class="ax_default box_2">
                      <div id="u1087_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1088" class="ax_default label1">
                      <div id="u1088_div" class=""></div>
                      <div id="u1088_text" class="text ">
                        <p><span>蒙D84788</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1089" class="ax_default _文本段落">
                      <div id="u1089_div" class=""></div>
                      <div id="u1089_text" class="text ">
                        <p><span>&nbsp;待审核</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1090" class="ax_default label">
                      <div id="u1090_div" class=""></div>
                      <div id="u1090_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1091" class="ax_default _图片">
                      <img id="u1091_img" class="img " src="images/我的货源/u680.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1092" class="ax_default box_2">
                      <img id="u1092_img" class="img " src="images/我的货源/u563.png"/>
                      <div id="u1092_text" class="text ">
                        <p><span>评价</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1093" class="ax_default box_1">
                      <div id="u1093_div" class=""></div>
                      <div id="u1093_text" class="text ">
                        <p><span>家哇</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u996_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                  <div id="u996_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1094" class="ax_default box_1">
                      <div id="u1094_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1095" class="ax_default label">
                      <div id="u1095_div" class=""></div>
                      <div id="u1095_text" class="text ">
                        <p><span>司机运费：100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1096" class="ax_default box_21">
                      <div id="u1096_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1097" class="ax_default line">
                      <img id="u1097_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1098" class="ax_default box_21">
                      <div id="u1098_div" class=""></div>
                      <div id="u1098_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1099" class="ax_default label">
                      <div id="u1099_div" class=""></div>
                      <div id="u1099_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1100" class="ax_default box_21">
                      <div id="u1100_div" class=""></div>
                      <div id="u1100_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1101" class="ax_default label">
                      <div id="u1101_div" class=""></div>
                      <div id="u1101_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1102" class="ax_default line">
                      <img id="u1102_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1103" class="ax_default label1">
                      <div id="u1103_div" class=""></div>
                      <div id="u1103_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1104" class="ax_default line">
                      <img id="u1104_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1105" class="ax_default _文本段落">
                      <div id="u1105_div" class=""></div>
                      <div id="u1105_text" class="text ">
                        <p><span>&nbsp;待支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1106" class="ax_default _图片">
                      <img id="u1106_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1107" class="ax_default label">
                      <div id="u1107_div" class=""></div>
                      <div id="u1107_text" class="text ">
                        <p><span>平台运费：120.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1108" class="ax_default label">
                      <div id="u1108_div" class=""></div>
                      <div id="u1108_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1109" class="ax_default label">
                      <div id="u1109_div" class=""></div>
                      <div id="u1109_text" class="text ">
                        <p><span>服务费：20.00元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1110" class="ax_default box_1">
                      <div id="u1110_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1111" class="ax_default label">
                      <div id="u1111_div" class=""></div>
                      <div id="u1111_text" class="text ">
                        <p><span>司机运费：1100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1112" class="ax_default box_21">
                      <div id="u1112_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1113" class="ax_default line">
                      <img id="u1113_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1114" class="ax_default box_21">
                      <div id="u1114_div" class=""></div>
                      <div id="u1114_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1115" class="ax_default label">
                      <div id="u1115_div" class=""></div>
                      <div id="u1115_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1116" class="ax_default box_21">
                      <div id="u1116_div" class=""></div>
                      <div id="u1116_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1117" class="ax_default label">
                      <div id="u1117_div" class=""></div>
                      <div id="u1117_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1118" class="ax_default line">
                      <img id="u1118_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1119" class="ax_default label1">
                      <div id="u1119_div" class=""></div>
                      <div id="u1119_text" class="text ">
                        <p><span>运单号：1623245235591000087</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1120" class="ax_default line">
                      <img id="u1120_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1121" class="ax_default _文本段落">
                      <div id="u1121_div" class=""></div>
                      <div id="u1121_text" class="text ">
                        <p><span>&nbsp;待支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1122" class="ax_default _图片">
                      <img id="u1122_img" class="img " src="images/我的货源/u633.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1123" class="ax_default label">
                      <div id="u1123_div" class=""></div>
                      <div id="u1123_text" class="text ">
                        <p><span>平台运费：1200.28元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1124" class="ax_default label">
                      <div id="u1124_div" class=""></div>
                      <div id="u1124_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1125" class="ax_default label">
                      <div id="u1125_div" class=""></div>
                      <div id="u1125_text" class="text ">
                        <p><span>服务费：100.20元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1126" class="ax_default _图片">
                      <img id="u1126_img" class="img " src="images/我的货源/u754.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1127" class="ax_default box_1">
                      <div id="u1127_div" class=""></div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1128" class="ax_default _形状">
                      <img id="u1128_img" class="img " src="images/我的货源/u756.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1129" class="ax_default label">
                      <div id="u1129_div" class=""></div>
                      <div id="u1129_text" class="text ">
                        <p><span>全选</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1130" class="ax_default primary_button">
                      <div id="u1130_div" class=""></div>
                      <div id="u1130_text" class="text ">
                        <p><span>批量支付</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u1131" class="ax_default _形状">
                      <img id="u1131_img" class="img " src="images/我的货源/u756.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1132" class="ax_default label">
                      <div id="u1132_div" class=""></div>
                      <div id="u1132_text" class="text ">
                        <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;color:#FF0000;">1200.28</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;color:#FF0000;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">元 共1个运单</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1133" class="ax_default box_1">
                      <div id="u1133_div" class=""></div>
                      <div id="u1133_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1134" class="ax_default box_1">
                      <div id="u1134_div" class=""></div>
                      <div id="u1134_text" class="text ">
                        <p><span>家哇</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1135" class="ax_default box_2">
                      <div id="u1135_div" class=""></div>
                      <div id="u1135_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1136" class="ax_default label">
                      <div id="u1136_div" class=""></div>
                      <div id="u1136_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1137" class="ax_default label">
                      <div id="u1137_div" class=""></div>
                      <div id="u1137_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u996_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                  <div id="u996_state5_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1138" class="ax_default box_1">
                      <div id="u1138_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1139" class="ax_default label">
                      <div id="u1139_div" class=""></div>
                      <div id="u1139_text" class="text ">
                        <p><span>司机运费：100.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1140" class="ax_default box_21">
                      <div id="u1140_div" class=""></div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1141" class="ax_default line">
                      <img id="u1141_img" class="img " src="images/我的货源/u549.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1142" class="ax_default box_21">
                      <div id="u1142_div" class=""></div>
                      <div id="u1142_text" class="text ">
                        <p><span>装</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1143" class="ax_default label">
                      <div id="u1143_div" class=""></div>
                      <div id="u1143_text" class="text ">
                        <p><span>济南市天桥区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1144" class="ax_default box_21">
                      <div id="u1144_div" class=""></div>
                      <div id="u1144_text" class="text ">
                        <p><span>卸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1145" class="ax_default label">
                      <div id="u1145_div" class=""></div>
                      <div id="u1145_text" class="text ">
                        <p><span>哈尔滨市南岗区</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u1146" class="ax_default line">
                      <img id="u1146_img" class="img " src="images/我的货源/u728.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1147" class="ax_default label1">
                      <div id="u1147_div" class=""></div>
                      <div id="u1147_text" class="text ">
                        <p><span>运单号：1623245235591000065</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1148" class="ax_default line">
                      <img id="u1148_img" class="img " src="images/我的货源/u557.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1149" class="ax_default label">
                      <div id="u1149_div" class=""></div>
                      <div id="u1149_text" class="text ">
                        <p><span>按单价计算</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1150" class="ax_default label">
                      <div id="u1150_div" class=""></div>
                      <div id="u1150_text" class="text ">
                        <p><span>平台运费：120.08元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1151" class="ax_default label">
                      <div id="u1151_div" class=""></div>
                      <div id="u1151_text" class="text ">
                        <p><span>收款人：沐沐-18866882666</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1152" class="ax_default label">
                      <div id="u1152_div" class=""></div>
                      <div id="u1152_text" class="text ">
                        <p><span>服务费：20.00元</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组 合) -->
                    <div id="u1153" class="ax_default" data-left="291.674682452695" data-top="61.0897459621556" data-width="38.6506350946109" data-height="42.8205080756888">

                      <!-- Unnamed (矩形) -->
                      <div id="u1154" class="ax_default _文本段落">
                        <div id="u1154_div" class=""></div>
                        <div id="u1154_text" class="text ">
                          <p><span>成功</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1155" class="ax_default _文本段落">
                        <div id="u1155_div" class=""></div>
                        <div id="u1155_text" class="text ">
                          <p><span>支付</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (SVG) -->
                    <div id="u1156" class="ax_default _图片">
                      <img id="u1156_img" class="img " src="images/我的货源/u560.svg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1157" class="ax_default box_1">
                      <div id="u1157_div" class=""></div>
                      <div id="u1157_text" class="text ">
                        <p><span>源泰</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1158" class="ax_default box_2">
                      <div id="u1158_div" class=""></div>
                      <div id="u1158_text" class="text ">
                        <p><span>票</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 (组 合) -->
              <div id="u1159" class="ax_default" data-label="2" data-left="9" data-top="16" data-width="358" data-height="32">

                <!-- 1 (组 合) -->
                <div id="u1160" class="ax_default" data-label="1" data-left="9" data-top="16" data-width="46" data-height="31">

                  <!-- 1 (矩形) -->
                  <div id="u1161" class="ax_default label1" data-label="1">
                    <div id="u1161_div" class=""></div>
                    <div id="u1161_text" class="text ">
                      <p><span>待装车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1162" class="ax_default box_2">
                    <div id="u1162_div" class=""></div>
                  </div>
                </div>

                <!-- 2 (组 合) -->
                <div id="u1163" class="ax_default" data-label="2" data-left="71" data-top="16" data-width="47" data-height="31">

                  <!-- 2 (矩形) -->
                  <div id="u1164" class="ax_default label1" data-label="2">
                    <div id="u1164_div" class=""></div>
                    <div id="u1164_text" class="text ">
                      <p><span>待卸车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1165" class="ax_default box_2">
                    <div id="u1165_div" class=""></div>
                  </div>
                </div>

                <!-- 3 (组 合) -->
                <div id="u1166" class="ax_default" data-label="3" data-left="135" data-top="16" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1167" class="ax_default label1" data-label="3">
                    <div id="u1167_div" class=""></div>
                    <div id="u1167_text" class="text ">
                      <p><span>待验收</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1168" class="ax_default box_2">
                    <div id="u1168_div" class=""></div>
                  </div>
                </div>

                <!-- 4 (组 合) -->
                <div id="u1169" class="ax_default" data-label="4" data-left="197" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1170" class="ax_default label1" data-label="3">
                    <div id="u1170_div" class=""></div>
                    <div id="u1170_text" class="text ">
                      <p><span>待审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1171" class="ax_default box_2">
                    <div id="u1171_div" class=""></div>
                  </div>
                </div>

                <!-- 5 (组 合) -->
                <div id="u1172" class="ax_default" data-label="5" data-left="259" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1173" class="ax_default label1" data-label="3">
                    <div id="u1173_div" class=""></div>
                    <div id="u1173_text" class="text ">
                      <p><span>待支付</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1174" class="ax_default box_2">
                    <div id="u1174_div" class=""></div>
                  </div>
                </div>

                <!-- 6 (组 合) -->
                <div id="u1175" class="ax_default" data-label="6" data-left="321" data-top="17" data-width="46" data-height="31">

                  <!-- 3 (矩形) -->
                  <div id="u1176" class="ax_default label1" data-label="3">
                    <div id="u1176_div" class=""></div>
                    <div id="u1176_text" class="text ">
                      <p><span>已支付</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1177" class="ax_default box_2">
                    <div id="u1177_div" class=""></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1178" class="ax_default box_3">
              <img id="u1178_img" class="img " src="images/我的货源/u777.png"/>
              <div id="u1178_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1179" class="ax_default box_3">
              <img id="u1179_img" class="img " src="images/我的货源/u777.png"/>
              <div id="u1179_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u1180" class="ax_default" data-label="标签栏">
        <div id="u1180_state0" class="panel_state" data-label="State1" style="">
          <div id="u1180_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default _默认样式">
              <div id="u1181_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1182" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1183" class="ax_default _默认样式">
                <div id="u1183_div" class=""></div>
                <div id="u1183_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1184" class="ax_default _图片">
                <img id="u1184_img" class="img " src="images/我的货源/u783.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1185" class="ax_default" data-left="105" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1186" class="ax_default _默认样式">
                <div id="u1186_div" class=""></div>
                <div id="u1186_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货源</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1187" class="ax_default _图片">
                <img id="u1187_img" class="img " src="images/首页/u38.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1188" class="ax_default" data-left="299" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1189" class="ax_default _默认样式">
                <div id="u1189_div" class=""></div>
                <div id="u1189_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1190" class="ax_default _图片">
                <img id="u1190_img" class="img " src="images/首页/u41.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default _默认样式">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1192" class="ax_default _图片">
              <img id="u1192_img" class="img " src="images/首页/u44.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1193" class="ax_default _图片">
              <img id="u1193_img" class="img " src="images/首页/u45.svg"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1194" class="ax_default" data-left="240" data-top="153" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1195" class="ax_default _默认样式">
                <div id="u1195_div" class=""></div>
                <div id="u1195_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1196" class="ax_default _图片">
                <img id="u1196_img" class="img " src="images/首页/u48.svg"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1197" class="ax_default _图片">
              <img id="u1197_img" class="img " src="images/我的货源/u797.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1198" class="ax_default _图片">
              <img id="u1198_img" class="img " src="images/我的货源/u798.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1199" class="ax_default _图片">
              <img id="u1199_img" class="img " src="images/我的货源/u799.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1200" class="ax_default _图片">
              <img id="u1200_img" class="img " src="images/首页/u35.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1201" class="ax_default">
              <div id="u1201_state0" class="panel_state" data-label="State1" style="">
                <div id="u1201_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1202" class="ax_default">
              <div id="u1202_state0" class="panel_state" data-label="State1" style="">
                <div id="u1202_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1203" class="ax_default">
              <div id="u1203_state0" class="panel_state" data-label="State1" style="">
                <div id="u1203_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1204" class="ax_default">
              <div id="u1204_state0" class="panel_state" data-label="State1" style="">
                <div id="u1204_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 支付确认 (动态面板) -->
      <div id="u1205" class="ax_default ax_default_hidden" data-label="支付确认" style="display:none; visibility: hidden">
        <div id="u1205_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1205_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1206" class="ax_default" data-left="37" data-top="161" data-width="300" data-height="274">

              <!-- Unnamed (矩形) -->
              <div id="u1207" class="ax_default box_1">
                <div id="u1207_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1208" class="ax_default box_1">
                <div id="u1208_div" class=""></div>
                <div id="u1208_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1209" class="ax_default box_1">
                <div id="u1209_div" class=""></div>
                <div id="u1209_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1210" class="ax_default box_1">
                <div id="u1210_div" class=""></div>
                <div id="u1210_text" class="text ">
                  <p><span>支付确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1211" class="ax_default label1">
                <div id="u1211_div" class=""></div>
                <div id="u1211_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台运费：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">1200.28元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1212" class="ax_default label1">
                <div id="u1212_div" class=""></div>
                <div id="u1212_text" class="text ">
                  <p><span>司机运费：1100.08元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1213" class="ax_default label1">
                <div id="u1213_div" class=""></div>
                <div id="u1213_text" class="text ">
                  <p><span>服务费：100.20元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1214" class="ax_default label1">
                <div id="u1214_div" class=""></div>
                <div id="u1214_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">账户余额：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">2200.28元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1215" class="ax_default label1">
                <div id="u1215_div" class=""></div>
                <div id="u1215_text" class="text ">
                  <p><span>支付密码：&nbsp; </span><span style="color:#BCBCBC;">请输入支付密码</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1216" class="ax_default _图片">
                <img id="u1216_img" class="img " src="images/我的运单/u1216.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u1217" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u1217_state0" class="panel_state" data-label="筛选" style="">
          <div id="u1217_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1218" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

              <!-- Unnamed (组 合) -->
              <div id="u1219" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

                <!-- Unnamed (矩形) -->
                <div id="u1220" class="ax_default _默认样式">
                  <div id="u1220_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1221" class="ax_default" data-left="95" data-top="609" data-width="266" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1222" class="ax_default _默认样式">
                <div id="u1222_div" class=""></div>
                <div id="u1222_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1223" class="ax_default _默认样式">
                <div id="u1223_div" class=""></div>
                <div id="u1223_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1224" class="ax_default _默认样式">
              <div id="u1224_div" class=""></div>
              <div id="u1224_text" class="text ">
                <p><span>目的地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1225" class="ax_default label">
              <div id="u1225_div" class=""></div>
              <div id="u1225_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1226" class="ax_default label">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1227" class="ax_default _默认样式">
              <div id="u1227_div" class=""></div>
              <div id="u1227_text" class="text ">
                <p><span>请输入运单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1228" class="ax_default _默认样式">
              <div id="u1228_div" class=""></div>
              <div id="u1228_text" class="text ">
                <p><span>运单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default _默认样式">
              <div id="u1229_div" class=""></div>
              <div id="u1229_text" class="text ">
                <p><span>出发地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1230" class="ax_default label">
              <div id="u1230_div" class=""></div>
              <div id="u1230_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default label">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1232" class="ax_default _默认样式">
              <div id="u1232_div" class=""></div>
              <div id="u1232_text" class="text ">
                <p><span>请输入客单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default _默认样式">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span>客单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default _默认样式">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>请输入司机姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default _默认样式">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>司机姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default _默认样式">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>请输入司机手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default _默认样式">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text ">
                <p><span>司机手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default _默认样式">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span>请输入收款人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default _默认样式">
              <div id="u1239_div" class=""></div>
              <div id="u1239_text" class="text ">
                <p><span>收款人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default _默认样式">
              <div id="u1240_div" class=""></div>
              <div id="u1240_text" class="text ">
                <p><span>发货形式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default box_1">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>&nbsp; 发货（开票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1242" class="ax_default box_1">
              <div id="u1242_div" class=""></div>
              <div id="u1242_text" class="text ">
                <p><span>快速发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default _默认样式">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text ">
                <p><span>承运平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1244" class="ax_default label">
              <div id="u1244_div" class=""></div>
              <div id="u1244_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1245" class="ax_default label">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 支付确认002 (动态面板) -->
      <div id="u1246" class="ax_default ax_default_hidden" data-label="支付确认002" style="display:none; visibility: hidden">
        <div id="u1246_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1246_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1247" class="ax_default" data-left="37" data-top="162" data-width="300" data-height="233">

              <!-- Unnamed (矩形) -->
              <div id="u1248" class="ax_default box_1">
                <div id="u1248_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1249" class="ax_default box_1">
                <div id="u1249_div" class=""></div>
                <div id="u1249_text" class="text ">
                  <p><span>继续支付</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1250" class="ax_default box_1">
                <div id="u1250_div" class=""></div>
                <div id="u1250_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1251" class="ax_default box_1">
                <div id="u1251_div" class=""></div>
                <div id="u1251_text" class="text ">
                  <p><span>温馨提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1252" class="ax_default label1">
                <div id="u1252_div" class=""></div>
                <div id="u1252_text" class="text ">
                  <p><span>为了您更好的使用本系统，降低服务费成</span></p><p><span>本，建议您联系客服</span><span style="color:#0000FF;">400-088-8615</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 支付确认003 (动态面板) -->
      <div id="u1253" class="ax_default ax_default_hidden" data-label="支付确认003" style="display:none; visibility: hidden">
        <div id="u1253_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1253_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1254" class="ax_default" data-left="37" data-top="162" data-width="300" data-height="233">

              <!-- Unnamed (矩形) -->
              <div id="u1255" class="ax_default box_1">
                <div id="u1255_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1256" class="ax_default box_1">
                <div id="u1256_div" class=""></div>
                <div id="u1256_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1257" class="ax_default box_1">
                <div id="u1257_div" class=""></div>
                <div id="u1257_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1258" class="ax_default box_1">
                <div id="u1258_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1259" class="ax_default label1">
                <div id="u1259_div" class=""></div>
                <div id="u1259_text" class="text ">
                  <p><span>您支付的运单中</span><span style="color:#0000FF;">源泰智运</span><span>、</span><span style="color:#0000FF;">青岛家哇</span><span>平台</span></p><p><span>余额不足，请先充值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1260" class="ax_default box_1">
                <div id="u1260_div" class=""></div>
                <div id="u1260_text" class="text ">
                  <p><span>温馨提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 支付确认 (动态面板) -->
      <div id="u1261" class="ax_default ax_default_hidden" data-label="支付确认" style="display:none; visibility: hidden">
        <div id="u1261_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1261_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1262" class="ax_default" data-left="37" data-top="35" data-width="300" data-height="574">

              <!-- Unnamed (矩形) -->
              <div id="u1263" class="ax_default box_1">
                <div id="u1263_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1264" class="ax_default box_1">
                <div id="u1264_div" class=""></div>
                <div id="u1264_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1265" class="ax_default box_1">
                <div id="u1265_div" class=""></div>
                <div id="u1265_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1266" class="ax_default box_1">
                <div id="u1266_div" class=""></div>
                <div id="u1266_text" class="text ">
                  <p><span>支付确认</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1267" class="ax_default" data-left="54" data-top="82" data-width="265" data-height="131">

                <!-- Unnamed (矩形) -->
                <div id="u1268" class="ax_default box_21">
                  <div id="u1268_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1269" class="ax_default label1">
                  <div id="u1269_div" class=""></div>
                  <div id="u1269_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台运费：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">1200.28元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1270" class="ax_default label1">
                  <div id="u1270_div" class=""></div>
                  <div id="u1270_text" class="text ">
                    <p><span>司机运费：1100.08元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1271" class="ax_default label1">
                  <div id="u1271_div" class=""></div>
                  <div id="u1271_text" class="text ">
                    <p><span>服务费：100.20元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1272" class="ax_default label1">
                  <div id="u1272_div" class=""></div>
                  <div id="u1272_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">账户余额：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">2200.28元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1273" class="ax_default box_1">
                  <div id="u1273_div" class=""></div>
                  <div id="u1273_text" class="text ">
                    <p><span>源泰</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1274" class="ax_default" data-left="54" data-top="221" data-width="265" data-height="135">

                <!-- Unnamed (矩形) -->
                <div id="u1275" class="ax_default box_21">
                  <div id="u1275_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1276" class="ax_default label1">
                  <div id="u1276_div" class=""></div>
                  <div id="u1276_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台运费：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">1000.11元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1277" class="ax_default label1">
                  <div id="u1277_div" class=""></div>
                  <div id="u1277_text" class="text ">
                    <p><span>司机运费：900.10元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1278" class="ax_default label1">
                  <div id="u1278_div" class=""></div>
                  <div id="u1278_text" class="text ">
                    <p><span>服务费：100.10元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1279" class="ax_default label1">
                  <div id="u1279_div" class=""></div>
                  <div id="u1279_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">账户余额：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">2500.59元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1280" class="ax_default box_1">
                  <div id="u1280_div" class=""></div>
                  <div id="u1280_text" class="text ">
                    <p><span>家哇</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1281" class="ax_default" data-left="55" data-top="365" data-width="265" data-height="175">

                <!-- Unnamed (矩形) -->
                <div id="u1282" class="ax_default box_21">
                  <div id="u1282_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1283" class="ax_default label1">
                  <div id="u1283_div" class=""></div>
                  <div id="u1283_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台运费：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">4230.09元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1284" class="ax_default label1">
                  <div id="u1284_div" class=""></div>
                  <div id="u1284_text" class="text ">
                    <p><span>司机运费：4100.08元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1285" class="ax_default label1">
                  <div id="u1285_div" class=""></div>
                  <div id="u1285_text" class="text ">
                    <p><span>服务费：130.01元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1286" class="ax_default label1">
                  <div id="u1286_div" class=""></div>
                  <div id="u1286_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">账户余额：&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">8201.14元</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1287" class="ax_default label1">
                  <div id="u1287_div" class=""></div>
                  <div id="u1287_text" class="text ">
                    <p><span>支付密码：&nbsp; </span><span style="color:#BCBCBC;">请输入支付密码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1288" class="ax_default box_1">
                  <div id="u1288_div" class=""></div>
                  <div id="u1288_text" class="text ">
                    <p><span>黄岛</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default heading_2">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default paragraph">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、运单状态：待装车、待卸车、待验收、待审核、待支付、已支付、支付中、已撤销、不通过（即审核不通过标记为风险业务运单），默认进入待装车状态</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 其中，</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">只有审核完成且运单推送</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;">（运单推送之前需完成企业、司机、收款人、车辆信息的推送）</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">完成后才会进入待支付状态</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、搜索：运单编号、客单号、发货形式、承运平台、司机姓名、司机手机号、收款人、出发地、目的地</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、待支付状态，可选择运单在线支付，支持多选、全选、单选，下方展示所勾选的总运费和运单数</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; 支付规则：1、先校验支付的运单所在的平台余额是否充足，如果存在余额不足，需提示先去充值再支付，点击【确定】跳转到充值页面，具体详见原型</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2、如果余额充足，则判断支付的运单中是否含有默认税点6%的运单，如果有则提示可以联系客服修改税点，提示详见原型</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3、如果不联系客服仍需继续支付/不包含默认税点6%，直接进行支付确认，展示运单所在平台的费用信息，输入支付密码，完成支付</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">4、运单列表：需展示承运的平台、发货形式标识；按承运时间倒序排序</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 注：待支付、已支付、支付中状态下的运单列表展示信息与其他状态的区别</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">5、详情：点击运单列表跳转进入运单详情页面</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
