﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的钱包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1788" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1789" class="ax_default image">
          <img id="u1789_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1790" class="ax_default image">
          <img id="u1790_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1791" class="ax_default image">
          <img id="u1791_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1792" class="ax_default image">
          <img id="u1792_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1793" class="ax_default" data-label="导航栏">
        <div id="u1793_state0" class="panel_state" data-label="State1" style="">
          <div id="u1793_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1794" class="ax_default _默认样式">
              <img id="u1794_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1795" class="ax_default _默认样式">
              <div id="u1795_div" class=""></div>
              <div id="u1795_text" class="text ">
                <p><span>我的钱包</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1796" class="ax_default line1">
              <img id="u1796_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1797" class="ax_default" data-label="内容框架">
        <div id="u1797_state0" class="panel_state" data-label="State1" style="">
          <div id="u1797_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1798" class="ax_default box_1">
              <div id="u1798_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1799" class="ax_default label">
              <div id="u1799_div" class=""></div>
              <div id="u1799_text" class="text ">
                <p><span>源泰智运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1800" class="ax_default box_1">
              <div id="u1800_div" class=""></div>
              <div id="u1800_text" class="text ">
                <p><span>1000.98</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default _默认样式">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text ">
                <p><span>资金流水</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1802" class="ax_default line">
              <img id="u1802_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1803" class="ax_default box_1">
              <div id="u1803_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1804" class="ax_default ellipse">
              <img id="u1804_img" class="img " src="images/我的钱包/u1804.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1805" class="ax_default label">
              <div id="u1805_div" class=""></div>
              <div id="u1805_text" class="text ">
                <p><span>运费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default label">
              <div id="u1806_div" class=""></div>
              <div id="u1806_text" class="text ">
                <p><span>-289.02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1807" class="ax_default label">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text ">
                <p><span>运单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default label">
              <div id="u1808_div" class=""></div>
              <div id="u1808_text" class="text ">
                <p><span>2023-02-14 15:07:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1809" class="ax_default label">
              <div id="u1809_div" class=""></div>
              <div id="u1809_text" class="text ">
                <p><span>1579369187898896386</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default label">
              <div id="u1810_div" class=""></div>
              <div id="u1810_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1811" class="ax_default box_1">
              <div id="u1811_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1812" class="ax_default ellipse">
              <img id="u1812_img" class="img " src="images/我的钱包/u1804.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1813" class="ax_default label">
              <div id="u1813_div" class=""></div>
              <div id="u1813_text" class="text ">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1814" class="ax_default label">
              <div id="u1814_div" class=""></div>
              <div id="u1814_text" class="text ">
                <p><span>+290.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1815" class="ax_default label">
              <div id="u1815_div" class=""></div>
              <div id="u1815_text" class="text ">
                <p><span>充值卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1816" class="ax_default label">
              <div id="u1816_div" class=""></div>
              <div id="u1816_text" class="text ">
                <p><span>2023-02-10 15:07:34</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1817" class="ax_default label">
              <div id="u1817_div" class=""></div>
              <div id="u1817_text" class="text ">
                <p><span>37101985510051011308</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1818" class="ax_default label">
              <div id="u1818_div" class=""></div>
              <div id="u1818_text" class="text ">
                <p><span>青岛家哇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1819" class="ax_default box_1">
              <div id="u1819_div" class=""></div>
              <div id="u1819_text" class="text ">
                <p><span>670.18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1820" class="ax_default label">
              <div id="u1820_div" class=""></div>
              <div id="u1820_text" class="text ">
                <p><span>青岛黄岛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1821" class="ax_default box_1">
              <div id="u1821_div" class=""></div>
              <div id="u1821_text" class="text ">
                <p><span>260.12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1822" class="ax_default _默认样式">
              <div id="u1822_div" class=""></div>
              <div id="u1822_text" class="text ">
                <p><span>账户余额</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1823" class="ax_default line">
              <img id="u1823_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1824" class="ax_default line">
              <img id="u1824_img" class="img " src="images/我的/u1736.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1825" class="ax_default line">
              <img id="u1825_img" class="img " src="images/我的/u1736.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1826" class="ax_default box_1">
              <div id="u1826_div" class=""></div>
              <div id="u1826_text" class="text ">
                <p><span>源泰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default box_1">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text ">
                <p><span>源泰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default label">
              <div id="u1828_div" class=""></div>
              <div id="u1828_text" class="text ">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1829" class="ax_default">
              <div id="u1829_state0" class="panel_state" data-label="State1" style="">
                <div id="u1829_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1830" class="ax_default">
              <div id="u1830_state0" class="panel_state" data-label="State1" style="">
                <div id="u1830_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u1831" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u1831_state0" class="panel_state" data-label="筛选" style="">
          <div id="u1831_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1832" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

              <!-- Unnamed (组 合) -->
              <div id="u1833" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

                <!-- Unnamed (矩形) -->
                <div id="u1834" class="ax_default _默认样式">
                  <div id="u1834_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1835" class="ax_default" data-left="95" data-top="609" data-width="266" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1836" class="ax_default _默认样式">
                <div id="u1836_div" class=""></div>
                <div id="u1836_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1837" class="ax_default _默认样式">
                <div id="u1837_div" class=""></div>
                <div id="u1837_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default _默认样式">
              <div id="u1838_div" class=""></div>
              <div id="u1838_text" class="text ">
                <p><span>请输入运单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1839" class="ax_default _默认样式">
              <div id="u1839_div" class=""></div>
              <div id="u1839_text" class="text ">
                <p><span>运单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default _默认样式">
              <div id="u1840_div" class=""></div>
              <div id="u1840_text" class="text ">
                <p><span>资金流向</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1841" class="ax_default box_1">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default box_1">
              <div id="u1842_div" class=""></div>
              <div id="u1842_text" class="text ">
                <p><span>支出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1843" class="ax_default box_1">
              <div id="u1843_div" class=""></div>
              <div id="u1843_text" class="text ">
                <p><span>收入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default _默认样式">
              <div id="u1844_div" class=""></div>
              <div id="u1844_text" class="text ">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1845" class="ax_default _默认样式">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text ">
                <p><span>流水时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default _默认样式">
              <div id="u1846_div" class=""></div>
              <div id="u1846_text" class="text ">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1847" class="ax_default line">
              <img id="u1847_img" class="img " src="images/我的货源/u827.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default _默认样式">
              <div id="u1848_div" class=""></div>
              <div id="u1848_text" class="text ">
                <p><span>平台信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1849" class="ax_default label">
              <div id="u1849_div" class=""></div>
              <div id="u1849_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default label">
              <div id="u1850_div" class=""></div>
              <div id="u1850_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default heading_2">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default paragraph">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、账户余额：目前展示3个平台的账户信息，点击【充值】，跳转进入充值页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、资金流水：a、按照流水时间倒序；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b、流水内容目前包含充值、运费支付，具体细节详见原型；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c、搜素：运单编号、资金流向、平台信息、流水时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
