﻿<!DOCTYPE html>
<html>
  <head>
    <title>网货发货-其他信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网货发货-其他信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网货发货-其他信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u455" class="ax_default" data-label="内容框架">
        <div id="u455_state0" class="panel_state" data-label="State1" style="">
          <div id="u455_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default box_2">
              <div id="u456_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default box_2">
              <div id="u457_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default label1">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>运费计算规则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default label1">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default label1">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span>运费计算条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default label1">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u462" class="ax_default line">
              <img id="u462_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default label1">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span>无规则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default label1">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>最小值（装车或卸车最小值*运费单价）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u465" class="ax_default label1">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>装车费</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u466" class="ax_default line">
              <img id="u466_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default label1">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default label1">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u469" class="ax_default line">
              <img id="u469_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default label1">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text ">
                <p><span>卸车费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default label1">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>是否多人收款</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u472" class="ax_default line">
              <img id="u472_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default label1">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>是否预付</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u474" class="ax_default line">
              <img id="u474_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default label1">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default label1">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u477" class="ax_default icon">
              <img id="u477_img" class="img " src="images/运费信息-按每车/u225.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u478" class="ax_default line">
              <img id="u478_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default label1">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>计算合理货损</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default label1">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>合理货损</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default label1">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>货损金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default label1">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default label1">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u484" class="ax_default icon">
              <img id="u484_img" class="img " src="images/运费信息-按每车/u225.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default label1">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default label1">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default label1">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default box_2">
              <div id="u488_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default label1">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p><span>最早到场装货时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default label1">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span>最晚到场装货时间</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u491" class="ax_default line">
              <img id="u491_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u492" class="ax_default label1">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u493" class="ax_default label1">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default label1">
              <div id="u494_div" class=""></div>
              <div id="u494_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u495" class="ax_default label1">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default box_2">
              <div id="u496_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default label1">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span>客单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default label1">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u499" class="ax_default icon">
              <img id="u499_img" class="img " src="images/运费信息-按每车/u239.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u501" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u502" class="ax_default _图片">
          <img id="u502_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u503" class="ax_default _图片">
          <img id="u503_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u504" class="ax_default _图片">
          <img id="u504_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u505" class="ax_default _图片">
          <img id="u505_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u506" class="ax_default" data-label="导航栏">
        <div id="u506_state0" class="panel_state" data-label="State1" style="">
          <div id="u506_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u507" class="ax_default box_1">
              <img id="u507_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default box_1">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text ">
                <p><span>其他信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u509" class="ax_default line1">
              <img id="u509_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u510" class="ax_default" data-label="标签栏">
        <div id="u510_state0" class="panel_state" data-label="State1" style="">
          <div id="u510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default _默认样式">
              <div id="u511_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default _默认样式">
              <div id="u512_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default primary_button">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span>确认发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default primary_button">
              <div id="u514_div" class=""></div>
              <div id="u514_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default label1">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>我已阅读并同意</span><span style="color:#0000FF;">《物流协议》</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u516" class="ax_default checkbox">
              <label for="u516_input" style="position: absolute; left: 0px;">
                <div id="u516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u516_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 支付确认 (动态面板) -->
      <div id="u517" class="ax_default ax_default_hidden" data-label="支付确认" style="display:none; visibility: hidden">
        <div id="u517_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u517_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u518" class="ax_default" data-left="37" data-top="196" data-width="300" data-height="239">

              <!-- Unnamed (矩形) -->
              <div id="u519" class="ax_default box_1">
                <div id="u519_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u520" class="ax_default box_1">
                <div id="u520_div" class=""></div>
                <div id="u520_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u521" class="ax_default box_1">
                <div id="u521_div" class=""></div>
                <div id="u521_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u522" class="ax_default box_1">
                <div id="u522_div" class=""></div>
                <div id="u522_text" class="text ">
                  <p><span>合同签署</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u523" class="ax_default label1">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">您尚未签署与</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#0000FF;">源泰智运</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#0000FF;">青岛家哇</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台的</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运输合同，请先进行签署合同后再发货。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default heading_2">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default paragraph">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、计算规则默认无规则；计算条件默认最小值；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、是否多人收款、是否预付按钮默认关闭；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、如果运费方式按单价则展示计算合理货损按钮默认关闭，如果是按每车则不展示该字段</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：如果返回上一步，当前页面填写信息需要进行保存</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- 提示001 (动态面板) -->
      <div id="u526" class="ax_default ax_default_hidden" data-label="提示001" style="display:none; visibility: hidden">
        <div id="u526_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u526_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u527" class="ax_default" data-left="37" data-top="175" data-width="300" data-height="236">

              <!-- Unnamed (矩形) -->
              <div id="u528" class="ax_default box_1">
                <div id="u528_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u529" class="ax_default box_1">
                <div id="u529_div" class=""></div>
                <div id="u529_text" class="text ">
                  <p><span>继续发货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u530" class="ax_default box_1">
                <div id="u530_div" class=""></div>
                <div id="u530_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u531" class="ax_default box_1">
                <div id="u531_div" class=""></div>
                <div id="u531_text" class="text ">
                  <p><span>温馨提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u532" class="ax_default label1">
                <div id="u532_div" class=""></div>
                <div id="u532_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">您选择发货的</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">源泰智运</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#0000FF;">青岛家哇</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">未入驻</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平台，如需要降低服务费成本，建议您联</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">系客服 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#0000FF;">400-088-8615</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
