﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u1883" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1884" class="ax_default _图片">
          <img id="u1884_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1885" class="ax_default _图片">
          <img id="u1885_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1886" class="ax_default _图片">
          <img id="u1886_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1887" class="ax_default _图片">
          <img id="u1887_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1888" class="ax_default" data-label="导航栏">
        <div id="u1888_state0" class="panel_state" data-label="State1" style="">
          <div id="u1888_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1889" class="ax_default box_1">
              <img id="u1889_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1890" class="ax_default box_1">
              <div id="u1890_div" class=""></div>
              <div id="u1890_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1891" class="ax_default line1">
              <img id="u1891_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1892" class="ax_default" data-label="内容框架">
        <div id="u1892_state0" class="panel_state" data-label="State1" style="">
          <div id="u1892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default box_2">
              <div id="u1893_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1894" class="ax_default ellipse">
              <img id="u1894_img" class="img " src="images/我的钱包/u1804.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1895" class="ax_default label1">
              <div id="u1895_div" class=""></div>
              <div id="u1895_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default label1">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text ">
                <p><span style="color:#999999;">修改个人资料&nbsp; </span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1897" class="ax_default" data-left="0" data-top="100" data-width="375" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u1898" class="ax_default box_2">
                <div id="u1898_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1899" class="ax_default label1">
                <div id="u1899_div" class=""></div>
                <div id="u1899_text" class="text ">
                  <p><span>企业认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1900" class="ax_default label1">
                <div id="u1900_div" class=""></div>
                <div id="u1900_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1901" class="ax_default" data-left="0" data-top="158" data-width="375" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u1902" class="ax_default box_2">
                <div id="u1902_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1903" class="ax_default label1">
                <div id="u1903_div" class=""></div>
                <div id="u1903_text" class="text ">
                  <p><span>安全管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1904" class="ax_default label1">
                <div id="u1904_div" class=""></div>
                <div id="u1904_text" class="text ">
                  <p><span>&gt;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1905" class="ax_default box_2">
              <div id="u1905_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1906" class="ax_default label1">
              <div id="u1906_div" class=""></div>
              <div id="u1906_text" class="text ">
                <p><span>关于</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1907" class="ax_default label1">
              <div id="u1907_div" class=""></div>
              <div id="u1907_text" class="text ">
                <p><span style="color:#999999;">V2.0.2&nbsp; </span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1908" class="ax_default line">
              <img id="u1908_img" class="img " src="images/设置/u1908.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1909" class="ax_default label1">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text ">
                <p><span>客服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default label1">
              <div id="u1910_div" class=""></div>
              <div id="u1910_text" class="text ">
                <p><span style="color:#999999;">400-088-8615&nbsp; </span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1911" class="ax_default label1">
              <div id="u1911_div" class=""></div>
              <div id="u1911_text" class="text ">
                <p><span>注销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1912" class="ax_default label1">
              <div id="u1912_div" class=""></div>
              <div id="u1912_text" class="text ">
                <p><span style="color:#999999;">&nbsp;</span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1913" class="ax_default line">
              <img id="u1913_img" class="img " src="images/设置/u1908.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u1914" class="ax_default" data-label="标签栏">
        <div id="u1914_state0" class="panel_state" data-label="State1" style="">
          <div id="u1914_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1915" class="ax_default _默认样式">
              <div id="u1915_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default primary_button">
              <div id="u1916_div" class=""></div>
              <div id="u1916_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default heading_2">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default paragraph">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、新增企业认证字段，点击进入企业认证页面（之前我的-点击企业名称后进入的企业认证页面）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、去掉分区字段</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、其他保持不变</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
