﻿<!DOCTYPE html>
<html>
  <head>
    <title>调整信息-需求车数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调整信息-需求车数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/调整信息-需求车数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u859" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u860" class="ax_default image">
          <img id="u860_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u861" class="ax_default image">
          <img id="u861_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u862" class="ax_default image">
          <img id="u862_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u863" class="ax_default image">
          <img id="u863_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u864" class="ax_default" data-label="导航栏">
        <div id="u864_state0" class="panel_state" data-label="State1" style="">
          <div id="u864_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u865" class="ax_default _默认样式">
              <img id="u865_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default _默认样式">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>调整信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u867" class="ax_default line1">
              <img id="u867_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u868" class="ax_default" data-label="内容框架">
        <div id="u868_state0" class="panel_state" data-label="State1" style="">
          <div id="u868_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default box_1">
              <div id="u869_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default label">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>调整类型</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u871" class="ax_default _图片">
              <img id="u871_img" class="img " src="images/调整信息-待调度量/u845.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default label1">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>剩余需求车数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_1">
              <div id="u873_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default label">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text ">
                <p><span>当前剩余需求车数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default label1">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span>1辆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default label">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>调整后数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default label1">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default label1">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>辆</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u879" class="ax_default line">
              <img id="u879_img" class="img " src="images/调整信息-待调度量/u853.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u880" class="ax_default" data-label="标签栏">
        <div id="u880_state0" class="panel_state" data-label="State1" style="">
          <div id="u880_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default _默认样式">
              <div id="u881_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default primary_button">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>确认调整</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default heading_2">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default paragraph">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、选择调整类型为剩余需求车数，通过输入调整后数量进行调整</span></p><p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：a、需展示当前订单剩余需求车数，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; b、选择不同的调整类型后对应的调整后数量单位也要发生改变</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
