﻿<!DOCTYPE html>
<html>
  <head>
    <title>调整信息-待调度量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调整信息-待调度量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/调整信息-待调度量/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u833" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u834" class="ax_default image">
          <img id="u834_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u835" class="ax_default image">
          <img id="u835_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u836" class="ax_default image">
          <img id="u836_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u837" class="ax_default image">
          <img id="u837_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u838" class="ax_default" data-label="导航栏">
        <div id="u838_state0" class="panel_state" data-label="State1" style="">
          <div id="u838_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u839" class="ax_default _默认样式">
              <img id="u839_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default _默认样式">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text ">
                <p><span>调整信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u841" class="ax_default line1">
              <img id="u841_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u842" class="ax_default" data-label="内容框架">
        <div id="u842_state0" class="panel_state" data-label="State1" style="">
          <div id="u842_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default box_1">
              <div id="u843_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default label">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>调整类型</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u845" class="ax_default _图片">
              <img id="u845_img" class="img " src="images/调整信息-待调度量/u845.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default label1">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text ">
                <p><span>待调度量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default box_1">
              <div id="u847_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default label">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p><span>当前待调度量为</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default label1">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span>10吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default label">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>调整后数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default label1">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default label1">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u853" class="ax_default line">
              <img id="u853_img" class="img " src="images/调整信息-待调度量/u853.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u854" class="ax_default" data-label="标签栏">
        <div id="u854_state0" class="panel_state" data-label="State1" style="">
          <div id="u854_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default _默认样式">
              <div id="u855_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default primary_button">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span>确认调整</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default heading_2">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default paragraph">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、默认调整类型为待调度量，通过输入调整后数量进行调整</span></p><p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：a、需展示当前订单待调度数量，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; b、选择不同的调整类型后对应的调整后数量单位也要发生改变</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
