﻿<!DOCTYPE html>
<html>
  <head>
    <title>货源详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/货源详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/货源详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u885" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u886" class="ax_default image">
          <img id="u886_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u887" class="ax_default image">
          <img id="u887_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u888" class="ax_default image">
          <img id="u888_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u889" class="ax_default image">
          <img id="u889_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u890" class="ax_default" data-label="导航栏">
        <div id="u890_state0" class="panel_state" data-label="State1" style="">
          <div id="u890_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u891" class="ax_default _默认样式">
              <img id="u891_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u892" class="ax_default _默认样式">
              <div id="u892_div" class=""></div>
              <div id="u892_text" class="text ">
                <p><span>货源详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u893" class="ax_default line1">
              <img id="u893_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u894" class="ax_default" data-label="内容框架">
        <div id="u894_state0" class="panel_state" data-label="State1" style="">
          <div id="u894_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u895" class="ax_default _图片">
              <img id="u895_img" class="img " src="images/货源详情/u895.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u896" class="ax_default">
              <div id="u896_state0" class="panel_state" data-label="State1" style="">
                <div id="u896_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u897" class="ax_default">
              <div id="u897_state0" class="panel_state" data-label="State1" style="">
                <div id="u897_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u898" class="ax_default">
              <div id="u898_state0" class="panel_state" data-label="State1" style="">
                <div id="u898_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default box_2">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text ">
                <p><span>票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default box_2">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>三不超</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default box_2">
              <div id="u901_div" class=""></div>
              <div id="u901_text" class="text ">
                <p><span>货源单号：654566466584768</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u902" class="ax_default box_2">
              <div id="u902_div" class=""></div>
              <div id="u902_text" class="text ">
                <p><span>司机运费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default box_2">
              <div id="u903_div" class=""></div>
              <div id="u903_text" class="text ">
                <p><span>110.12元/每吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u904" class="ax_default" data-label="标签栏">
        <div id="u904_state0" class="panel_state" data-label="State1" style="">
          <div id="u904_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u905" class="ax_default _默认样式">
              <div id="u905_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u906" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u907" class="ax_default _默认样式">
                <div id="u907_div" class=""></div>
                <div id="u907_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u908" class="ax_default _图片">
                <img id="u908_img" class="img " src="images/我的货源/u783.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default _默认样式">
              <div id="u909_div" class=""></div>
              <div id="u909_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Helvetica';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#266FE7;">货源</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u910" class="ax_default _图片">
              <img id="u910_img" class="img " src="images/首页/u38.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u911" class="ax_default" data-left="299" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u912" class="ax_default _默认样式">
                <div id="u912_div" class=""></div>
                <div id="u912_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u913" class="ax_default _图片">
                <img id="u913_img" class="img " src="images/首页/u41.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u914" class="ax_default" data-left="188" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u915" class="ax_default _默认样式">
                <div id="u915_div" class=""></div>
                <div id="u915_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u916" class="ax_default _图片">
                <img id="u916_img" class="img " src="images/首页/u44.png"/>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u917" class="ax_default _图片">
              <img id="u917_img" class="img " src="images/首页/u45.svg"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u918" class="ax_default" data-left="248" data-top="173" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default _默认样式">
                <div id="u919_div" class=""></div>
                <div id="u919_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u920" class="ax_default _图片">
                <img id="u920_img" class="img " src="images/首页/u48.svg"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u921" class="ax_default _图片">
              <img id="u921_img" class="img " src="images/我的货源/u797.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u922" class="ax_default _图片">
              <img id="u922_img" class="img " src="images/我的货源/u798.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u923" class="ax_default _图片">
              <img id="u923_img" class="img " src="images/我的货源/u799.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u924" class="ax_default _图片">
              <img id="u924_img" class="img " src="images/首页/u35.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u925" class="ax_default">
              <div id="u925_state0" class="panel_state" data-label="State1" style="">
                <div id="u925_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u926" class="ax_default">
              <div id="u926_state0" class="panel_state" data-label="State1" style="">
                <div id="u926_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u927" class="ax_default">
              <div id="u927_state0" class="panel_state" data-label="State1" style="">
                <div id="u927_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u928" class="ax_default">
              <div id="u928_state0" class="panel_state" data-label="State1" style="">
                <div id="u928_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 货物信息 (动态面板) -->
      <div id="u929" class="ax_default ax_default_hidden" data-label="货物信息" style="display:none; visibility: hidden">
        <div id="u929_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u929_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u930" class="ax_default" data-left="9" data-top="139" data-width="356" data-height="338">

              <!-- Unnamed (矩形) -->
              <div id="u931" class="ax_default box_1">
                <div id="u931_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u932" class="ax_default box_1">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u933" class="ax_default box_1">
                <div id="u933_div" class=""></div>
                <div id="u933_text" class="text ">
                  <p><span>货物信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u934" class="ax_default label1">
                <div id="u934_div" class=""></div>
                <div id="u934_text" class="text ">
                  <p><span>货物类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 粮食</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u935" class="ax_default label1">
                <div id="u935_div" class=""></div>
                <div id="u935_text" class="text ">
                  <p><span>已调度量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u936" class="ax_default label1">
                <div id="u936_div" class=""></div>
                <div id="u936_text" class="text ">
                  <p><span>需求车数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 50辆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u937" class="ax_default label1">
                <div id="u937_div" class=""></div>
                <div id="u937_text" class="text ">
                  <p><span>合理货损&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u938" class="ax_default label1">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text ">
                  <p><span>货损金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 200元/吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u939" class="ax_default label1">
                <div id="u939_div" class=""></div>
                <div id="u939_text" class="text ">
                  <p><span>货物名称&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 大豆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u940" class="ax_default label1">
                <div id="u940_div" class=""></div>
                <div id="u940_text" class="text ">
                  <p><span>待调度量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2000吨</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 费用信息 (动态面板) -->
      <div id="u941" class="ax_default ax_default_hidden" data-label="费用信息" style="display:none; visibility: hidden">
        <div id="u941_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u941_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u942" class="ax_default" data-left="8" data-top="119" data-width="356" data-height="381">

              <!-- Unnamed (矩形) -->
              <div id="u943" class="ax_default box_1">
                <div id="u943_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u944" class="ax_default box_1">
                <div id="u944_div" class=""></div>
                <div id="u944_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u945" class="ax_default box_1">
                <div id="u945_div" class=""></div>
                <div id="u945_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u946" class="ax_default label1">
                <div id="u946_div" class=""></div>
                <div id="u946_text" class="text ">
                  <p><span>卸车费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10.00元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u947" class="ax_default label1">
                <div id="u947_div" class=""></div>
                <div id="u947_text" class="text ">
                  <p><span>油卡&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 200元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u948" class="ax_default label1">
                <div id="u948_div" class=""></div>
                <div id="u948_text" class="text ">
                  <p><span>司机运费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2000元/每车</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u949" class="ax_default label1">
                <div id="u949_div" class=""></div>
                <div id="u949_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:13px;">运费计算规则</span><span style="font-size:14px;">&nbsp; &nbsp; </span><span>无规则(计算结果：3721.96，结算：3721.96)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u950" class="ax_default label1">
                <div id="u950_div" class=""></div>
                <div id="u950_text" class="text ">
                  <p><span>运费计算条件&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u951" class="ax_default label1">
                <div id="u951_div" class=""></div>
                <div id="u951_text" class="text ">
                  <p><span>装车费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10.00元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u952" class="ax_default label">
                <div id="u952_div" class=""></div>
                <div id="u952_text" class="text ">
                  <p><span>源泰智运</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u953" class="ax_default label">
                <div id="u953_div" class=""></div>
                <div id="u953_text" class="text ">
                  <p><span>青岛家哇</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u954" class="ax_default label">
                <div id="u954_div" class=""></div>
                <div id="u954_text" class="text ">
                  <p><span>青岛黄岛</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u955" class="ax_default box_2">
                <img id="u955_img" class="img " src="images/货源详情/u955.png"/>
                <div id="u955_text" class="text ">
                  <p><span>logo</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u956" class="ax_default box_2">
                <img id="u956_img" class="img " src="images/货源详情/u955.png"/>
                <div id="u956_text" class="text ">
                  <p><span>logo</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u957" class="ax_default box_2">
                <img id="u957_img" class="img " src="images/货源详情/u955.png"/>
                <div id="u957_text" class="text ">
                  <p><span>logo</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u958" class="ax_default label">
                <div id="u958_div" class=""></div>
                <div id="u958_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;color:#0000FF;">1200.89</span><span style="color:#1E1E1E;">元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default label">
                <div id="u959_div" class=""></div>
                <div id="u959_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;color:#0000FF;">1220.89</span><span style="color:#1E1E1E;">元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u960" class="ax_default label">
                <div id="u960_div" class=""></div>
                <div id="u960_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;color:#0000FF;">1230.89</span><span style="color:#1E1E1E;">元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default label1">
                <div id="u961_div" class=""></div>
                <div id="u961_text" class="text ">
                  <p><span>预计平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default label1">
                <div id="u962_div" class=""></div>
                <div id="u962_text" class="text ">
                  <p><span>预计平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u963" class="ax_default label1">
                <div id="u963_div" class=""></div>
                <div id="u963_text" class="text ">
                  <p><span>预计平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u964" class="ax_default _文本段落">
                <div id="u964_div" class=""></div>
                <div id="u964_text" class="text ">
                  <p><span>最小值(装车或卸车最小值*运费单价)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 承运信息 (动态面板) -->
      <div id="u965" class="ax_default ax_default_hidden" data-label="承运信息" style="display:none; visibility: hidden">
        <div id="u965_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u965_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u966" class="ax_default" data-left="9" data-top="114" data-width="356" data-height="460">

              <!-- Unnamed (矩形) -->
              <div id="u967" class="ax_default box_1">
                <div id="u967_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u968" class="ax_default box_1">
                <div id="u968_div" class=""></div>
                <div id="u968_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u969" class="ax_default box_1">
                <div id="u969_div" class=""></div>
                <div id="u969_text" class="text ">
                  <p><span>承运信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u970" class="ax_default label1">
                <div id="u970_div" class=""></div>
                <div id="u970_text" class="text ">
                  <p><span>客单号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AB778</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u971" class="ax_default label1">
                <div id="u971_div" class=""></div>
                <div id="u971_text" class="text ">
                  <p><span>车长(米)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2，6.8，9.6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u972" class="ax_default label1">
                <div id="u972_div" class=""></div>
                <div id="u972_text" class="text ">
                  <p><span>车型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 平板，高栏，厢式</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u973" class="ax_default label1">
                <div id="u973_div" class=""></div>
                <div id="u973_text" class="text ">
                  <p><span>是否运费面议&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 是</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u974" class="ax_default label1">
                <div id="u974_div" class=""></div>
                <div id="u974_text" class="text ">
                  <p><span>是否预付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 是</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u975" class="ax_default label1">
                <div id="u975_div" class=""></div>
                <div id="u975_text" class="text ">
                  <p><span>是否多人收款&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 是</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u976" class="ax_default label1">
                <div id="u976_div" class=""></div>
                <div id="u976_text" class="text ">
                  <p><span>是否开启竞价&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 是</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u977" class="ax_default label1">
                <div id="u977_div" class=""></div>
                <div id="u977_text" class="text ">
                  <p><span>需求车数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2辆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u978" class="ax_default label1">
                <div id="u978_div" class=""></div>
                <div id="u978_text" class="text ">
                  <p><span>订金&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 200元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u979" class="ax_default label1">
                <div id="u979_div" class=""></div>
                <div id="u979_text" class="text ">
                  <p><span>竞价截止时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2023-04-20 12:22:34</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u980" class="ax_default label1">
                <div id="u980_div" class=""></div>
                <div id="u980_text" class="text ">
                  <p><span>货源联系电话&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 18866882566</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default heading_2">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default paragraph">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、详情展示发货形式的标识；右上角的二维码为订单二维码，可点击查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、货物信息：新增需求车数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、费用信息：体现选择发布平台的相关费用信息，如果按车的则展示预计平台运费；如果按单价则展示预计平台运费单价</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Helvetica';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、竞价信息：只有竞价单才有</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：司机运费：计算方式按单价，展示&nbsp; xxx元/每吨</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 计算方式按每车，展示&nbsp; xxx元/每车</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
