﻿<!DOCTYPE html>
<html>
  <head>
    <title>货物信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/货物信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/货物信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u174" class="ax_default" data-label="内容框架">
        <div id="u174_state0" class="panel_state" data-label="State1" style="">
          <div id="u174_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_2">
              <div id="u175_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default label1">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">货物类型及名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default label1">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>车长车型</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u178" class="ax_default line">
              <img id="u178_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default label1">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default label1">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default label1">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default label1">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default box_2">
              <div id="u183_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default label1">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default label1">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default label1">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u187" class="ax_default line">
              <img id="u187_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label1">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">需求车数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default label1">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default label1">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>辆</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u192" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u193" class="ax_default _图片">
          <img id="u193_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u194" class="ax_default _图片">
          <img id="u194_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u195" class="ax_default _图片">
          <img id="u195_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u196" class="ax_default _图片">
          <img id="u196_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u197" class="ax_default" data-label="导航栏">
        <div id="u197_state0" class="panel_state" data-label="State1" style="">
          <div id="u197_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u198" class="ax_default box_1">
              <img id="u198_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default box_1">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_default line1">
              <img id="u200_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u201" class="ax_default" data-label="标签栏">
        <div id="u201_state0" class="panel_state" data-label="State1" style="">
          <div id="u201_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default _默认样式">
              <div id="u202_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default primary_button">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default heading_2">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default paragraph">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>注意：需求车数为必填，之后订单的进度按照需求车数计算，订单是否可以承运需按照需求车数和剩余货物量共同计算</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
