﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1627" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1628" class="ax_default image">
          <img id="u1628_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1629" class="ax_default image">
          <img id="u1629_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1630" class="ax_default image">
          <img id="u1630_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1631" class="ax_default image">
          <img id="u1631_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1632" class="ax_default" data-label="导航栏">
        <div id="u1632_state0" class="panel_state" data-label="State1" style="">
          <div id="u1632_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1633" class="ax_default _默认样式">
              <img id="u1633_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default _默认样式">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span>费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1635" class="ax_default line1">
              <img id="u1635_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1636" class="ax_default" data-label="内容框架">
        <div id="u1636_state0" class="panel_state" data-label="State1" style="">
          <div id="u1636_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1637" class="ax_default _图片">
              <img id="u1637_img" class="img " src="images/费用信息/u1637.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default box_2">
              <div id="u1638_div" class=""></div>
              <div id="u1638_text" class="text ">
                <p><span>规则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default box_2">
              <div id="u1639_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1640" class="ax_default box_2">
              <div id="u1640_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1641" class="ax_default label1">
              <div id="u1641_div" class=""></div>
              <div id="u1641_text" class="text ">
                <p><span>收款人1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 慕紫（632545887889789000）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1642" class="ax_default label1">
              <div id="u1642_div" class=""></div>
              <div id="u1642_text" class="text ">
                <p><span>收款金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 70.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1643" class="ax_default label1">
              <div id="u1643_div" class=""></div>
              <div id="u1643_text" class="text ">
                <p><span>收款人2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 木木（632545887889789089）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1644" class="ax_default label1">
              <div id="u1644_div" class=""></div>
              <div id="u1644_text" class="text ">
                <p><span>收款金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1645" class="ax_default _图片">
              <img id="u1645_img" class="img " src="images/费用信息/u1645.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u1646" class="ax_default" data-label="标签栏">
        <div id="u1646_state0" class="panel_state" data-label="State1" style="">
          <div id="u1646_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1647" class="ax_default _默认样式">
              <div id="u1647_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1648" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1649" class="ax_default _默认样式">
                <div id="u1649_div" class=""></div>
                <div id="u1649_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1650" class="ax_default _图片">
                <img id="u1650_img" class="img " src="images/我的货源/u783.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1651" class="ax_default" data-left="112" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1652" class="ax_default _默认样式">
                <div id="u1652_div" class=""></div>
                <div id="u1652_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货源</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1653" class="ax_default _图片">
                <img id="u1653_img" class="img " src="images/首页/u38.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1654" class="ax_default" data-left="299" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1655" class="ax_default _默认样式">
                <div id="u1655_div" class=""></div>
                <div id="u1655_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1656" class="ax_default _图片">
                <img id="u1656_img" class="img " src="images/首页/u41.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1657" class="ax_default _默认样式">
              <div id="u1657_div" class=""></div>
              <div id="u1657_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1658" class="ax_default _图片">
              <img id="u1658_img" class="img " src="images/首页/u44.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1659" class="ax_default _图片">
              <img id="u1659_img" class="img " src="images/首页/u45.svg"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1660" class="ax_default" data-left="226" data-top="170" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1661" class="ax_default _默认样式">
                <div id="u1661_div" class=""></div>
                <div id="u1661_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1662" class="ax_default _图片">
                <img id="u1662_img" class="img " src="images/首页/u48.svg"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1663" class="ax_default _图片">
              <img id="u1663_img" class="img " src="images/我的货源/u797.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1664" class="ax_default _图片">
              <img id="u1664_img" class="img " src="images/我的货源/u798.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1665" class="ax_default _图片">
              <img id="u1665_img" class="img " src="images/我的货源/u799.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1666" class="ax_default _图片">
              <img id="u1666_img" class="img " src="images/首页/u35.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1667" class="ax_default">
              <div id="u1667_state0" class="panel_state" data-label="State1" style="">
                <div id="u1667_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1668" class="ax_default">
              <div id="u1668_state0" class="panel_state" data-label="State1" style="">
                <div id="u1668_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1669" class="ax_default">
              <div id="u1669_state0" class="panel_state" data-label="State1" style="">
                <div id="u1669_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1670" class="ax_default">
              <div id="u1670_state0" class="panel_state" data-label="State1" style="">
                <div id="u1670_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
