﻿<!DOCTYPE html>
<html>
  <head>
    <title>车源详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车源详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车源详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1974" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1975" class="ax_default image">
          <img id="u1975_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1976" class="ax_default image">
          <img id="u1976_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1977" class="ax_default image">
          <img id="u1977_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1978" class="ax_default image">
          <img id="u1978_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1979" class="ax_default" data-label="导航栏">
        <div id="u1979_state0" class="panel_state" data-label="State1" style="">
          <div id="u1979_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1980" class="ax_default _默认样式">
              <img id="u1980_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default _默认样式">
              <div id="u1981_div" class=""></div>
              <div id="u1981_text" class="text ">
                <p><span>车源详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1982" class="ax_default line1">
              <img id="u1982_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default heading_2">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default paragraph">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、司机信息：新增上报平台标识</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1985" class="ax_default" data-label="内容框架">
        <div id="u1985_state0" class="panel_state" data-label="State1" style="">
          <div id="u1985_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1986" class="ax_default box_21">
              <div id="u1986_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1987" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1988" class="ax_default box_21">
              <div id="u1988_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1989" class="ax_default _默认样式">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text ">
                <p><span>司机信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1990" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1990_div" class="selected"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1991" class="ax_default line">
              <img id="u1991_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1992" class="ax_default label">
              <div id="u1992_div" class=""></div>
              <div id="u1992_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1993" class="ax_default line">
              <img id="u1993_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1994" class="ax_default label">
              <div id="u1994_div" class=""></div>
              <div id="u1994_text" class="text ">
                <p><span>沐沐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1995" class="ax_default label">
              <div id="u1995_div" class=""></div>
              <div id="u1995_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1996" class="ax_default label">
              <div id="u1996_div" class=""></div>
              <div id="u1996_text" class="text ">
                <p><span>18866882688</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1997" class="ax_default _默认样式">
              <div id="u1997_div" class=""></div>
              <div id="u1997_text" class="text ">
                <p><span>常跑线路</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1998" class="ax_default line">
              <img id="u1998_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1999" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1999_div" class="selected"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2000" class="ax_default line">
              <img id="u2000_img" class="img " src="images/车源详情/u2000.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2001" class="ax_default label">
              <div id="u2001_div" class=""></div>
              <div id="u2001_text" class="text ">
                <p><span>车牌号码</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2002" class="ax_default line">
              <img id="u2002_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2003" class="ax_default label">
              <div id="u2003_div" class=""></div>
              <div id="u2003_text" class="text ">
                <p><span>车型</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2004" class="ax_default line">
              <img id="u2004_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2005" class="ax_default label">
              <div id="u2005_div" class=""></div>
              <div id="u2005_text" class="text ">
                <p><span>装车吨位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default label">
              <div id="u2006_div" class=""></div>
              <div id="u2006_text" class="text ">
                <p><span>常拉货物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2007" class="ax_default _默认样式">
              <div id="u2007_div" class=""></div>
              <div id="u2007_text" class="text ">
                <p><span>车辆信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2008" class="ax_default line">
              <img id="u2008_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2009" class="ax_default label">
              <div id="u2009_div" class=""></div>
              <div id="u2009_text" class="text ">
                <p><span>煤炭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2010" class="ax_default label">
              <div id="u2010_div" class=""></div>
              <div id="u2010_text" class="text ">
                <p><span>装车预计时间</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2011" class="ax_default line">
              <img id="u2011_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2012" class="ax_default label">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text ">
                <p><span>2023-02-14 上午</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2013" class="ax_default label">
              <div id="u2013_div" class=""></div>
              <div id="u2013_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2014" class="ax_default label">
              <div id="u2014_div" class=""></div>
              <div id="u2014_text" class="text ">
                <p><span>可以预付运费</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2015" class="ax_default line">
              <img id="u2015_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2016" class="ax_default label">
              <div id="u2016_div" class=""></div>
              <div id="u2016_text" class="text ">
                <p><span>鲁AAH78H</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2017" class="ax_default label">
              <div id="u2017_div" class=""></div>
              <div id="u2017_text" class="text ">
                <p><span>40.00吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2018" class="ax_default label">
              <div id="u2018_div" class=""></div>
              <div id="u2018_text" class="text ">
                <p><span>上报时间</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2019" class="ax_default line">
              <img id="u2019_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2020" class="ax_default label">
              <div id="u2020_div" class=""></div>
              <div id="u2020_text" class="text ">
                <p><span>2023-02-10 18:22:21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2021" class="ax_default label">
              <div id="u2021_div" class=""></div>
              <div id="u2021_text" class="text ">
                <p><span>历史成交量</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2022" class="ax_default line">
              <img id="u2022_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2023" class="ax_default label">
              <div id="u2023_div" class=""></div>
              <div id="u2023_text" class="text ">
                <p><span>10单</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2024" class="ax_default line">
              <img id="u2024_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2025" class="ax_default label">
              <div id="u2025_div" class=""></div>
              <div id="u2025_text" class="text ">
                <p><span>车长</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2026" class="ax_default label">
              <div id="u2026_div" class=""></div>
              <div id="u2026_text" class="text ">
                <p><span>3.8，4.2，7.7，9.6，12.5，13，13.7，15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2027" class="ax_default label">
              <div id="u2027_div" class=""></div>
              <div id="u2027_text" class="text ">
                <p><span>平板，高栏，厢式，集装箱，自卸，冷藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2028" class="ax_default label">
              <div id="u2028_div" class=""></div>
              <div id="u2028_text" class="text ">
                <p><span>16，17.5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2029" class="ax_default label">
              <div id="u2029_div" class=""></div>
              <div id="u2029_text" class="text ">
                <p><span>保温，棉被车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2030" class="ax_default" data-left="1" data-top="289" data-width="375" data-height="235">

              <!-- Unnamed (组 合) -->
              <div id="u2031" class="ax_default" data-left="1" data-top="289" data-width="375" data-height="235">

                <!-- Unnamed (矩形) -->
                <div id="u2032" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                  <div id="u2032_div" class="selected"></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2033" class="ax_default box_21">
                  <div id="u2033_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2034" class="ax_default label1">
                  <div id="u2034_div" class=""></div>
                  <div id="u2034_text" class="text ">
                    <p><span>山东省</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2035" class="ax_default label1">
                  <div id="u2035_div" class=""></div>
                  <div id="u2035_text" class="text ">
                    <p><span>福建省</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2036" class="ax_default box_21">
                  <div id="u2036_div" class=""></div>
                  <div id="u2036_text" class="text ">
                    <p><span>起</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2037" class="ax_default box_21">
                  <div id="u2037_div" class=""></div>
                  <div id="u2037_text" class="text ">
                    <p><span>终</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2038" class="ax_default box_21">
                  <div id="u2038_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2039" class="ax_default label1">
                  <div id="u2039_div" class=""></div>
                  <div id="u2039_text" class="text ">
                    <p><span>济南市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2040" class="ax_default label1">
                  <div id="u2040_div" class=""></div>
                  <div id="u2040_text" class="text ">
                    <p><span>福州市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2041" class="ax_default box_21">
                  <div id="u2041_div" class=""></div>
                  <div id="u2041_text" class="text ">
                    <p><span>起</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2042" class="ax_default box_21">
                  <div id="u2042_div" class=""></div>
                  <div id="u2042_text" class="text ">
                    <p><span>终</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2043" class="ax_default box_21">
                  <div id="u2043_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2044" class="ax_default label1">
                  <div id="u2044_div" class=""></div>
                  <div id="u2044_text" class="text ">
                    <p><span>济南市历城区</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2045" class="ax_default label1">
                  <div id="u2045_div" class=""></div>
                  <div id="u2045_text" class="text ">
                    <p><span>福州市鼓楼区</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2046" class="ax_default box_21">
                  <div id="u2046_div" class=""></div>
                  <div id="u2046_text" class="text ">
                    <p><span>起</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2047" class="ax_default box_21">
                  <div id="u2047_div" class=""></div>
                  <div id="u2047_text" class="text ">
                    <p><span>终</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2048" class="ax_default line">
                <img id="u2048_img" class="img " src="images/车源详情/u2048.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2049" class="ax_default line">
                <img id="u2049_img" class="img " src="images/车源详情/u2048.png"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2050" class="ax_default line">
                <img id="u2050_img" class="img " src="images/车源详情/u2048.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default box_21">
              <div id="u2051_div" class=""></div>
              <div id="u2051_text" class="text ">
                <p><span>未认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default box_21">
              <div id="u2052_div" class=""></div>
              <div id="u2052_text" class="text ">
                <p><span>空载</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2053" class="ax_default box_1">
              <div id="u2053_div" class=""></div>
              <div id="u2053_text" class="text ">
                <p><span>源泰</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
