﻿<!DOCTYPE html>
<html>
  <head>
    <title>车源信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车源信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车源信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1919" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1920" class="ax_default image">
          <img id="u1920_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1921" class="ax_default image">
          <img id="u1921_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1922" class="ax_default image">
          <img id="u1922_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1923" class="ax_default image">
          <img id="u1923_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1924" class="ax_default" data-label="导航栏">
        <div id="u1924_state0" class="panel_state" data-label="State1" style="">
          <div id="u1924_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1925" class="ax_default _默认样式">
              <img id="u1925_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default _默认样式">
              <div id="u1926_div" class=""></div>
              <div id="u1926_text" class="text ">
                <p><span>车源信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1927" class="ax_default line1">
              <img id="u1927_img" class="img " src="images/快速发货/u78.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1928" class="ax_default label">
              <div id="u1928_div" class=""></div>
              <div id="u1928_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1929" class="ax_default">
              <div id="u1929_state0" class="panel_state" data-label="State1" style="">
                <div id="u1929_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default heading_2">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default paragraph">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、列表：新增上报平台标识</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、搜素：新增上报平台</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1932" class="ax_default" data-label="内容框架">
        <div id="u1932_state0" class="panel_state" data-label="State1" style="">
          <div id="u1932_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1933" class="ax_default box_1">
              <div id="u1933_div" class=""></div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1934" class="ax_default _图片">
              <img id="u1934_img" class="img " src="images/车源信息/u1934.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1935" class="ax_default label">
              <div id="u1935_div" class=""></div>
              <div id="u1935_text" class="text ">
                <p><span>赵刚</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1936" class="ax_default box_1">
              <div id="u1936_div" class=""></div>
              <div id="u1936_text" class="text ">
                <p><span>济南市历城区 - 福州市鼓楼区&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1937" class="ax_default box_1">
              <div id="u1937_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default box_1">
              <div id="u1938_div" class=""></div>
              <div id="u1938_text" class="text ">
                <p><span>历史成交量：14单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1939" class="ax_default label">
              <div id="u1939_div" class=""></div>
              <div id="u1939_text" class="text ">
                <p><span>赵小刚</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1940" class="ax_default _图片">
              <img id="u1940_img" class="img " src="images/车源信息/u1940.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1941" class="ax_default _图片">
              <img id="u1941_img" class="img " src="images/车源信息/u1934.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1942" class="ax_default _文本段落">
              <div id="u1942_div" class=""></div>
              <div id="u1942_text" class="text ">
                <p style="font-size:14px;"><span style="color:#666666;">&nbsp;</span><span style="font-size:12px;color:#0000FF;">3条线路</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1943" class="ax_default label">
              <div id="u1943_div" class=""></div>
              <div id="u1943_text" class="text ">
                <p><span>常拉货物：铝锭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1944" class="ax_default label">
              <div id="u1944_div" class=""></div>
              <div id="u1944_text" class="text ">
                <p><span>装车预计时间：2023-02-14 上午</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1945" class="ax_default label">
              <div id="u1945_div" class=""></div>
              <div id="u1945_text" class="text ">
                <p><span>司机未上报其他信息，请电话联系</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1946" class="ax_default box_1">
              <div id="u1946_div" class=""></div>
              <div id="u1946_text" class="text ">
                <p><span>历史成交量：14单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1947" class="ax_default label">
              <div id="u1947_div" class=""></div>
              <div id="u1947_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4.2，7.7，平板，高栏等</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/40.00</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">吨</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1948" class="ax_default">
              <div id="u1948_state0" class="panel_state" data-label="State1" style="">
                <div id="u1948_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1949" class="ax_default">
              <div id="u1949_state0" class="panel_state" data-label="State1" style="">
                <div id="u1949_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default box_1">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text ">
                <p><span>源泰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1951" class="ax_default box_1">
              <div id="u1951_div" class=""></div>
              <div id="u1951_text" class="text ">
                <p><span>家哇</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u1952" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u1952_state0" class="panel_state" data-label="筛选" style="">
          <div id="u1952_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1953" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

              <!-- Unnamed (组 合) -->
              <div id="u1954" class="ax_default" data-left="76" data-top="0" data-width="299" data-height="666">

                <!-- Unnamed (矩形) -->
                <div id="u1955" class="ax_default _默认样式">
                  <div id="u1955_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1956" class="ax_default" data-left="95" data-top="609" data-width="266" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u1957" class="ax_default _默认样式">
                <div id="u1957_div" class=""></div>
                <div id="u1957_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1958" class="ax_default _默认样式">
                <div id="u1958_div" class=""></div>
                <div id="u1958_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1959" class="ax_default _默认样式">
              <div id="u1959_div" class=""></div>
              <div id="u1959_text" class="text ">
                <p><span>目的地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1960" class="ax_default label">
              <div id="u1960_div" class=""></div>
              <div id="u1960_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1961" class="ax_default label">
              <div id="u1961_div" class=""></div>
              <div id="u1961_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1962" class="ax_default _默认样式">
              <div id="u1962_div" class=""></div>
              <div id="u1962_text" class="text ">
                <p><span>请输入常拉货物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1963" class="ax_default _默认样式">
              <div id="u1963_div" class=""></div>
              <div id="u1963_text" class="text ">
                <p><span>常拉货物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default _默认样式">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text ">
                <p><span>车长</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1965" class="ax_default label">
              <div id="u1965_div" class=""></div>
              <div id="u1965_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default _默认样式">
              <div id="u1966_div" class=""></div>
              <div id="u1966_text" class="text ">
                <p><span>出发地</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1967" class="ax_default label">
              <div id="u1967_div" class=""></div>
              <div id="u1967_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default label">
              <div id="u1968_div" class=""></div>
              <div id="u1968_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default _默认样式">
              <div id="u1969_div" class=""></div>
              <div id="u1969_text" class="text ">
                <p><span>车型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1970" class="ax_default label">
              <div id="u1970_div" class=""></div>
              <div id="u1970_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default _默认样式">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span>上报平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1972" class="ax_default label">
              <div id="u1972_div" class=""></div>
              <div id="u1972_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default label">
              <div id="u1973_div" class=""></div>
              <div id="u1973_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">请选择</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
