﻿<!DOCTYPE html>
<html>
  <head>
    <title>车源详情-无数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车源详情-无数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车源详情-无数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2054" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u2055" class="ax_default image">
          <img id="u2055_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2056" class="ax_default image">
          <img id="u2056_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2057" class="ax_default image">
          <img id="u2057_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2058" class="ax_default image">
          <img id="u2058_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u2059" class="ax_default" data-label="导航栏">
        <div id="u2059_state0" class="panel_state" data-label="State1" style="">
          <div id="u2059_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2060" class="ax_default _默认样式">
              <img id="u2060_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2061" class="ax_default _默认样式">
              <div id="u2061_div" class=""></div>
              <div id="u2061_text" class="text ">
                <p><span>车源详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2062" class="ax_default line1">
              <img id="u2062_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u2063" class="ax_default" data-label="内容框架">
        <div id="u2063_state0" class="panel_state" data-label="State1" style="">
          <div id="u2063_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2064" class="ax_default box_21">
              <div id="u2064_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2065" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2066" class="ax_default box_21">
              <div id="u2066_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default _默认样式">
              <div id="u2067_div" class=""></div>
              <div id="u2067_text" class="text ">
                <p><span>司机信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2068_div" class="selected"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2069" class="ax_default line">
              <img id="u2069_img" class="img " src="images/车源详情/u1991.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default label">
              <div id="u2070_div" class=""></div>
              <div id="u2070_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2071" class="ax_default line">
              <img id="u2071_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2072" class="ax_default label">
              <div id="u2072_div" class=""></div>
              <div id="u2072_text" class="text ">
                <p><span>沐沐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2073" class="ax_default label">
              <div id="u2073_div" class=""></div>
              <div id="u2073_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2074" class="ax_default label">
              <div id="u2074_div" class=""></div>
              <div id="u2074_text" class="text ">
                <p><span>18866882688</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2075" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2075_div" class="selected"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default _默认样式">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span>常跑线路</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2077" class="ax_default line">
              <img id="u2077_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2078" class="ax_default line">
              <img id="u2078_img" class="img " src="images/车源详情/u2000.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2079" class="ax_default _默认样式">
              <div id="u2079_div" class=""></div>
              <div id="u2079_text" class="text ">
                <p><span>车辆信息</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2080" class="ax_default line">
              <img id="u2080_img" class="img " src="images/我的钱包/u1802.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2081" class="ax_default label">
              <div id="u2081_div" class=""></div>
              <div id="u2081_text" class="text ">
                <p><span>上报时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default label">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span>2023-02-10 18:22:21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2083" class="ax_default label">
              <div id="u2083_div" class=""></div>
              <div id="u2083_text" class="text ">
                <p><span>历史成交量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2084" class="ax_default label">
              <div id="u2084_div" class=""></div>
              <div id="u2084_text" class="text ">
                <p><span>10单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2085" class="ax_default _默认样式">
              <div id="u2085_div" class=""></div>
              <div id="u2085_text" class="text ">
                <p><span>暂无数据</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2086" class="ax_default line">
              <img id="u2086_img" class="img " src="images/车源详情/u2000.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2087" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2087_div" class="selected"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default _默认样式">
              <div id="u2088_div" class=""></div>
              <div id="u2088_text" class="text ">
                <p><span>暂无数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2089" class="ax_default box_1">
              <div id="u2089_div" class=""></div>
              <div id="u2089_text" class="text ">
                <p><span>家哇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default box_21">
              <div id="u2090_div" class=""></div>
              <div id="u2090_text" class="text ">
                <p><span>已认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2091" class="ax_default box_21">
              <div id="u2091_div" class=""></div>
              <div id="u2091_text" class="text ">
                <p><span>空载</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default heading_2">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default paragraph">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、司机信息：新增上报平台标识</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
