﻿<!DOCTYPE html>
<html>
  <head>
    <title>轨迹回放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轨迹回放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/轨迹回放/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u1671" class="ax_default" data-label="内容框架">
        <div id="u1671_state0" class="panel_state" data-label="State1" style="">
          <div id="u1671_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1672" class="ax_default box_2">
              <div id="u1672_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1673" class="ax_default _图片">
              <img id="u1673_img" class="img " src="images/轨迹回放/u1673.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1674" class="ax_default _图片">
              <img id="u1674_img" class="img " src="images/轨迹回放/u1674.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1675" class="ax_default _图片">
              <img id="u1675_img" class="img " src="images/轨迹回放/u1675.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1676" class="ax_default _图片">
              <img id="u1676_img" class="img " src="images/轨迹回放/u1676.svg"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1677" class="ax_default _图片">
              <img id="u1677_img" class="img " src="images/轨迹回放/u1676.svg"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1678" class="ax_default _图片">
              <img id="u1678_img" class="img " src="images/轨迹回放/u1678.svg"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1679" class="ax_default _图片">
              <img id="u1679_img" class="img " src="images/轨迹回放/u1679.svg"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1680" class="ax_default _图片">
              <img id="u1680_img" class="img " src="images/轨迹回放/u1679.svg"/>
            </div>

            <!-- 信息 (组 合) -->
            <div id="u1681" class="ax_default ax_default_hidden" data-label="信息" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (组 合) -->
              <div id="u1682" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- 2 (组 合) -->
                <div id="u1683" class="ax_default" data-label="2" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u1684" class="ax_default box_2">
                    <div id="u1684_div" class=""></div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1685" class="ax_default box_2">
                <img id="u1685_img" class="img " src="images/轨迹回放/u1685.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1686" class="ax_default label1">
                <div id="u1686_div" class=""></div>
                <div id="u1686_text" class="text ">
                  <p><span>停车22分钟 | 2023-02-14 17:23:45</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1687" class="ax_default label1">
                <div id="u1687_div" class=""></div>
                <div id="u1687_text" class="text ">
                  <p><span>辽宁省大连市瓦房店市XXX服务区</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1688" class="ax_default _图片">
                <img id="u1688_img" class="img " src="images/轨迹回放/u1688.svg"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1689" class="ax_default _图片">
                <img id="u1689_img" class="img " src="images/轨迹回放/u1689.svg"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1690" class="ax_default label1">
              <div id="u1690_div" class=""></div>
              <div id="u1690_text" class="text ">
                <p style="font-size:12px;"><span>2023-02-14 10:00:56</span><span style="font-size:13px;"> - </span><span>2023-02-16 12:34:56</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1691" class="ax_default box_21">
              <div id="u1691_div" class=""></div>
              <div id="u1691_text" class="text ">
                <p><span>起</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default box_21">
              <div id="u1692_div" class=""></div>
              <div id="u1692_text" class="text ">
                <p><span>终</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1693" class="ax_default label1">
              <div id="u1693_div" class=""></div>
              <div id="u1693_text" class="text ">
                <p><span>辽宁省大连市庄河市瓦房桥</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1694" class="ax_default label1">
              <div id="u1694_div" class=""></div>
              <div id="u1694_text" class="text ">
                <p><span>辽宁省大连市金州区金普新区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1695" class="ax_default box_2">
              <div id="u1695_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1696" class="ax_default box_2">
              <div id="u1696_div" class=""></div>
              <div id="u1696_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">辽</span><span style="font-family:'ArialMT', 'Arial';">A28WE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1697" class="ax_default label1">
              <div id="u1697_div" class=""></div>
              <div id="u1697_text" class="text ">
                <p><span>行驶里程(km）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default label1">
              <div id="u1698_div" class=""></div>
              <div id="u1698_text" class="text ">
                <p><span>行驶时长</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1699" class="ax_default label1">
              <div id="u1699_div" class=""></div>
              <div id="u1699_text" class="text ">
                <p><span>平均时速(km/h）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1700" class="ax_default label1">
              <div id="u1700_div" class=""></div>
              <div id="u1700_text" class="text ">
                <p><span>978</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1701" class="ax_default label1">
              <div id="u1701_div" class=""></div>
              <div id="u1701_text" class="text ">
                <p><span>49:34:25</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1702" class="ax_default label1">
              <div id="u1702_div" class=""></div>
              <div id="u1702_text" class="text ">
                <p><span>78</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1703" class="ax_default line1">
              <img id="u1703_img" class="img " src="images/快速发货/u78.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1704" class="ax_default _图片">
              <img id="u1704_img" class="img " src="images/轨迹回放/u1704.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1705" class="ax_default _图片">
              <img id="u1705_img" class="img " src="images/轨迹回放/u1705.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u1707" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1708" class="ax_default _图片">
          <img id="u1708_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1709" class="ax_default _图片">
          <img id="u1709_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1710" class="ax_default _图片">
          <img id="u1710_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1711" class="ax_default _图片">
          <img id="u1711_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default heading_2">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default paragraph">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、展示轨迹信息，展示电子围栏圈，</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、展示中交路线的停车点信息，用P图标展示，停靠点逻辑与网货司机APP轨迹一致</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3、点击播放按钮，小车图标可沿着轨迹行驶</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;">4、下方展示中交轨迹起始时间、</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">车辆信息（车牌颜色+车牌号）</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;">、轨迹起始位置、轨迹总里程、总时长、平均时速（总里程/总时长）</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;">5、</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">点击停车点，直接在当前地图上展示停车点信息，包含停车时长，停车开始时间，停车点位置。点击x号关闭停车点信息，具体详见原型</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
