﻿<!DOCTYPE html>
<html>
  <head>
    <title>运单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1525" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u1526" class="ax_default image">
          <img id="u1526_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1527" class="ax_default image">
          <img id="u1527_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1528" class="ax_default image">
          <img id="u1528_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1529" class="ax_default image">
          <img id="u1529_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u1530" class="ax_default" data-label="导航栏">
        <div id="u1530_state0" class="panel_state" data-label="State1" style="">
          <div id="u1530_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1531" class="ax_default _默认样式">
              <img id="u1531_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default _默认样式">
              <div id="u1532_div" class=""></div>
              <div id="u1532_text" class="text ">
                <p><span>运单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1533" class="ax_default line1">
              <img id="u1533_img" class="img " src="images/快速发货/u78.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1534" class="ax_default _图片">
              <img id="u1534_img" class="img " src="images/运单详情/u1534.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default label1">
              <div id="u1535_div" class=""></div>
              <div id="u1535_text" class="text ">
                <p><span>轨迹</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1536" class="ax_default">
              <div id="u1536_state0" class="panel_state" data-label="State1" style="">
                <div id="u1536_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容框架 (动态面板) -->
      <div id="u1537" class="ax_default" data-label="内容框架">
        <div id="u1537_state0" class="panel_state" data-label="State1" style="">
          <div id="u1537_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1538" class="ax_default _图片">
              <img id="u1538_img" class="img " src="images/运单详情/u1538.jpg"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1539" class="ax_default">
              <div id="u1539_state0" class="panel_state" data-label="State1" style="">
                <div id="u1539_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1540" class="ax_default">
              <div id="u1540_state0" class="panel_state" data-label="State1" style="">
                <div id="u1540_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1541" class="ax_default">
              <div id="u1541_state0" class="panel_state" data-label="State1" style="">
                <div id="u1541_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1542" class="ax_default">
              <div id="u1542_state0" class="panel_state" data-label="State1" style="">
                <div id="u1542_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1543" class="ax_default">
              <div id="u1543_state0" class="panel_state" data-label="State1" style="">
                <div id="u1543_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1544" class="ax_default">
              <div id="u1544_state0" class="panel_state" data-label="State1" style="">
                <div id="u1544_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default heading_2">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default paragraph">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、右上角新增轨迹入口，点击跳转运单中交轨迹页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、需展示承运的平台、发货形式标识</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、除费用信息，是点击跳转新页面-费用信息页面展示；其他则是以弹窗的形式展示，具体详见原型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u1547" class="ax_default" data-label="标签栏">
        <div id="u1547_state0" class="panel_state" data-label="State1" style="">
          <div id="u1547_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default _默认样式">
              <div id="u1548_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1549" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1550" class="ax_default _默认样式">
                <div id="u1550_div" class=""></div>
                <div id="u1550_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1551" class="ax_default _图片">
                <img id="u1551_img" class="img " src="images/我的货源/u783.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1552" class="ax_default" data-left="112" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1553" class="ax_default _默认样式">
                <div id="u1553_div" class=""></div>
                <div id="u1553_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';font-weight:400;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货源</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1554" class="ax_default _图片">
                <img id="u1554_img" class="img " src="images/首页/u38.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1555" class="ax_default" data-left="299" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1556" class="ax_default _默认样式">
                <div id="u1556_div" class=""></div>
                <div id="u1556_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1557" class="ax_default _图片">
                <img id="u1557_img" class="img " src="images/首页/u41.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1558" class="ax_default _默认样式">
              <div id="u1558_div" class=""></div>
              <div id="u1558_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1559" class="ax_default _图片">
              <img id="u1559_img" class="img " src="images/首页/u44.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1560" class="ax_default _图片">
              <img id="u1560_img" class="img " src="images/首页/u45.svg"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1561" class="ax_default" data-left="226" data-top="170" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1562" class="ax_default _默认样式">
                <div id="u1562_div" class=""></div>
                <div id="u1562_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1563" class="ax_default _图片">
                <img id="u1563_img" class="img " src="images/首页/u48.svg"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1564" class="ax_default _图片">
              <img id="u1564_img" class="img " src="images/我的货源/u797.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1565" class="ax_default _图片">
              <img id="u1565_img" class="img " src="images/我的货源/u798.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1566" class="ax_default _图片">
              <img id="u1566_img" class="img " src="images/我的货源/u799.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1567" class="ax_default _图片">
              <img id="u1567_img" class="img " src="images/首页/u35.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1568" class="ax_default">
              <div id="u1568_state0" class="panel_state" data-label="State1" style="">
                <div id="u1568_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1569" class="ax_default">
              <div id="u1569_state0" class="panel_state" data-label="State1" style="">
                <div id="u1569_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1570" class="ax_default">
              <div id="u1570_state0" class="panel_state" data-label="State1" style="">
                <div id="u1570_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1571" class="ax_default">
              <div id="u1571_state0" class="panel_state" data-label="State1" style="">
                <div id="u1571_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 货物信息 (动态面板) -->
      <div id="u1572" class="ax_default ax_default_hidden" data-label="货物信息" style="display:none; visibility: hidden">
        <div id="u1572_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1572_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1573" class="ax_default" data-left="9" data-top="139" data-width="356" data-height="308">

              <!-- Unnamed (矩形) -->
              <div id="u1574" class="ax_default box_1">
                <div id="u1574_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1575" class="ax_default box_1">
                <div id="u1575_div" class=""></div>
                <div id="u1575_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1576" class="ax_default box_1">
                <div id="u1576_div" class=""></div>
                <div id="u1576_text" class="text ">
                  <p><span>货物信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1577" class="ax_default label1">
                <div id="u1577_div" class=""></div>
                <div id="u1577_text" class="text ">
                  <p><span>货物类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 粮食</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1578" class="ax_default label1">
                <div id="u1578_div" class=""></div>
                <div id="u1578_text" class="text ">
                  <p><span>合理货损&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1579" class="ax_default label1">
                <div id="u1579_div" class=""></div>
                <div id="u1579_text" class="text ">
                  <p><span>货损金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 200元/吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1580" class="ax_default label1">
                <div id="u1580_div" class=""></div>
                <div id="u1580_text" class="text ">
                  <p><span>货物名称&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 大豆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1581" class="ax_default label1">
                <div id="u1581_div" class=""></div>
                <div id="u1581_text" class="text ">
                  <p><span>调度量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1582" class="ax_default label1">
                <div id="u1582_div" class=""></div>
                <div id="u1582_text" class="text ">
                  <p><span>备注&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 三不超，到付</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价信息 (动态面板) -->
      <div id="u1583" class="ax_default ax_default_hidden" data-label="评价信息" style="display:none; visibility: hidden">
        <div id="u1583_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1583_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1584" class="ax_default" data-left="9" data-top="186" data-width="356" data-height="206">

              <!-- Unnamed (矩形) -->
              <div id="u1585" class="ax_default box_1">
                <div id="u1585_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1586" class="ax_default box_1">
                <div id="u1586_div" class=""></div>
                <div id="u1586_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1587" class="ax_default box_1">
                <div id="u1587_div" class=""></div>
                <div id="u1587_text" class="text ">
                  <p><span>评价信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1588" class="ax_default label1">
                <div id="u1588_div" class=""></div>
                <div id="u1588_text" class="text ">
                  <p><span>评分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1589" class="ax_default label1">
                <div id="u1589_div" class=""></div>
                <div id="u1589_text" class="text ">
                  <p><span>内容&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货物完好，很棒 </span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1590" class="ax_default _图片">
                <img id="u1590_img" class="img " src="images/运单详情/u1590.svg"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1591" class="ax_default _图片">
                <img id="u1591_img" class="img " src="images/运单详情/u1590.svg"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1592" class="ax_default _图片">
                <img id="u1592_img" class="img " src="images/运单详情/u1590.svg"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1593" class="ax_default _图片">
                <img id="u1593_img" class="img " src="images/运单详情/u1590.svg"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u1594" class="ax_default _图片">
                <img id="u1594_img" class="img " src="images/运单详情/u1590.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 卸车信息 (动态面板) -->
      <div id="u1595" class="ax_default ax_default_hidden" data-label="卸车信息" style="display:none; visibility: hidden">
        <div id="u1595_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1595_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1596" class="ax_default" data-left="9" data-top="111" data-width="356" data-height="427">

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default box_1">
                <div id="u1597_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1598" class="ax_default box_1">
                <div id="u1598_div" class=""></div>
                <div id="u1598_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1599" class="ax_default box_1">
                <div id="u1599_div" class=""></div>
                <div id="u1599_text" class="text ">
                  <p><span>卸车信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1600" class="ax_default label1">
                <div id="u1600_div" class=""></div>
                <div id="u1600_text" class="text ">
                  <p><span>卸车时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2023-04-14 12:23:45</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1601" class="ax_default label1">
                <div id="u1601_div" class=""></div>
                <div id="u1601_text" class="text ">
                  <p><span>卸车磅单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1602" class="ax_default label1">
                <div id="u1602_div" class=""></div>
                <div id="u1602_text" class="text ">
                  <p><span>卸货照片&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1603" class="ax_default label1">
                <div id="u1603_div" class=""></div>
                <div id="u1603_text" class="text ">
                  <p><span>卸车数量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 40吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1604" class="ax_default label1">
                <div id="u1604_div" class=""></div>
                <div id="u1604_text" class="text ">
                  <p style="font-size:13px;"><span style="font-size:14px;">卸车地点&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; 山东省济南市历下区银荷大厦E座</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1605" class="ax_default box_2">
                <div id="u1605_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default box_2">
                <div id="u1606_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 装车信息 (动态面板) -->
      <div id="u1607" class="ax_default ax_default_hidden" data-label="装车信息" style="display:none; visibility: hidden">
        <div id="u1607_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1607_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1608" class="ax_default" data-left="9" data-top="111" data-width="356" data-height="427">

              <!-- Unnamed (矩形) -->
              <div id="u1609" class="ax_default box_1">
                <div id="u1609_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1610" class="ax_default box_1">
                <div id="u1610_div" class=""></div>
                <div id="u1610_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1611" class="ax_default box_1">
                <div id="u1611_div" class=""></div>
                <div id="u1611_text" class="text ">
                  <p><span>装车信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1612" class="ax_default label1">
                <div id="u1612_div" class=""></div>
                <div id="u1612_text" class="text ">
                  <p><span>装车时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2023-04-12 12:23:45</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default label1">
                <div id="u1613_div" class=""></div>
                <div id="u1613_text" class="text ">
                  <p><span>装车磅单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1614" class="ax_default label1">
                <div id="u1614_div" class=""></div>
                <div id="u1614_text" class="text ">
                  <p><span>装货照片&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1615" class="ax_default label1">
                <div id="u1615_div" class=""></div>
                <div id="u1615_text" class="text ">
                  <p><span>装车数量&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 40吨</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1616" class="ax_default label1">
                <div id="u1616_div" class=""></div>
                <div id="u1616_text" class="text ">
                  <p style="font-size:13px;"><span style="font-size:14px;">装车地点&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; 山东省济南市历下区银荷大厦E座</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1617" class="ax_default box_2">
                <div id="u1617_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1618" class="ax_default box_2">
                <div id="u1618_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 验收信息 (动态面板) -->
      <div id="u1619" class="ax_default ax_default_hidden" data-label="验收信息" style="display:none; visibility: hidden">
        <div id="u1619_state0" class="panel_state" data-label="导出确认" style="">
          <div id="u1619_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1620" class="ax_default" data-left="9" data-top="186" data-width="356" data-height="215">

              <!-- Unnamed (矩形) -->
              <div id="u1621" class="ax_default box_1">
                <div id="u1621_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1622" class="ax_default box_1">
                <div id="u1622_div" class=""></div>
                <div id="u1622_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1623" class="ax_default box_1">
                <div id="u1623_div" class=""></div>
                <div id="u1623_text" class="text ">
                  <p><span>验收信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1624" class="ax_default label1">
                <div id="u1624_div" class=""></div>
                <div id="u1624_text" class="text ">
                  <p><span>验收结果&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 正常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1625" class="ax_default label1">
                <div id="u1625_div" class=""></div>
                <div id="u1625_text" class="text ">
                  <p><span>验收人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 木子</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1626" class="ax_default label1">
                <div id="u1626_div" class=""></div>
                <div id="u1626_text" class="text ">
                  <p><span>备注&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - -</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
