﻿<!DOCTYPE html>
<html>
  <head>
    <title>运费信息-按每车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运费信息-按每车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运费信息-按每车/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u206" class="ax_default" data-label="内容框架">
        <div id="u206_state0" class="panel_state" data-label="State1" style="">
          <div id="u206_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default label1">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>货物名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default label1">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default label1">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>运费计算条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label1">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u211" class="ax_default line">
              <img id="u211_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default label1">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default label1">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>最小值（装车或卸车最小值*运费单价）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default label1">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>装车费</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u215" class="ax_default line">
              <img id="u215_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default label1">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default label1">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u218" class="ax_default line">
              <img id="u218_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default label1">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>卸车费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default label1">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>是否多人收款</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u221" class="ax_default line">
              <img id="u221_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default label1">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>是否预付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default label1">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default label1">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_default icon">
              <img id="u225_img" class="img " src="images/运费信息-按每车/u225.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default label1">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>计算合理货损</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default label1">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>合理货损</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default label1">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>货损金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default label1">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default label1">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_default icon">
              <img id="u231_img" class="img " src="images/运费信息-按每车/u225.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default label1">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default label1">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default label1">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default box_2">
              <div id="u235_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default label1">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>运费方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default label1">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">司机运费</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u238" class="ax_default line">
              <img id="u238_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_default icon">
              <img id="u239_img" class="img " src="images/运费信息-按每车/u239.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default box_1">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>单价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default box_1">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span>每车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default label1">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default label1">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>元/车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default label1">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>隐藏运费并电议</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default box_2">
              <div id="u245_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>源泰智运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default label">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>青岛家哇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u248" class="ax_default label">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span>青岛黄岛</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u249" class="ax_default box_2">
              <img id="u249_img" class="img " src="images/运费信息-按每车/u249.png"/>
              <div id="u249_text" class="text ">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u250" class="ax_default box_2">
              <img id="u250_img" class="img " src="images/运费信息-按每车/u249.png"/>
              <div id="u250_text" class="text ">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u251" class="ax_default box_2">
              <img id="u251_img" class="img " src="images/运费信息-按每车/u249.png"/>
              <div id="u251_text" class="text ">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default label1">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接单及时</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线上索票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default label1">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>电子专票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default label1">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>电子专票</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u255" class="ax_default ellipse">
              <img id="u255_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default _默认样式">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>发布平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default label1">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u258" class="ax_default ellipse">
              <img id="u258_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default box_2">
              <div id="u259_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default _六级标题">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">已选</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u261" class="ax_default" data-left="334" data-top="243" data-width="22" data-height="22">

              <!-- Unnamed (椭圆形) -->
              <div id="u262" class="ax_default ellipse">
                <img id="u262_img" class="img " src="images/运费信息-按每车/u262.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u263" class="ax_default ellipse">
                <img id="u263_img" class="img " src="images/运费信息-按每车/u263.png"/>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u264" class="ax_default ellipse">
              <img id="u264_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default label">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p style="font-size:12px;"><span style="font-size:16px;color:#0000FF;">1200.89</span><span style="color:#1E1E1E;">元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default label">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p style="font-size:12px;"><span style="font-size:16px;color:#0000FF;">1220.89</span><span style="color:#1E1E1E;">元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default label">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text ">
                <p style="font-size:12px;"><span style="font-size:16px;color:#0000FF;">1230.89</span><span style="color:#1E1E1E;">元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default label1">
              <div id="u268_div" class=""></div>
              <div id="u268_text" class="text ">
                <p><span>预计平台运费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default label1">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>预计平台运费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default label1">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span>预计平台运费</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u271" class="ax_default ellipse">
              <img id="u271_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default label1">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default label1">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>1333333331</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default label1">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>您所选发布平台都会生成相应货源单，发布后请注意查看。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u276" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u277" class="ax_default _图片">
          <img id="u277_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u278" class="ax_default _图片">
          <img id="u278_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u279" class="ax_default _图片">
          <img id="u279_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u280" class="ax_default _图片">
          <img id="u280_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u281" class="ax_default" data-label="导航栏">
        <div id="u281_state0" class="panel_state" data-label="State1" style="">
          <div id="u281_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u282" class="ax_default box_1">
              <img id="u282_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default box_1">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text ">
                <p><span>运费信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_default line1">
              <img id="u284_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u285" class="ax_default" data-label="标签栏">
        <div id="u285_state0" class="panel_state" data-label="State1" style="">
          <div id="u285_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default _默认样式">
              <div id="u286_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default primary_button">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default heading_2">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default paragraph">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、运费方式，默认按每车，对应的司机运费单位为元/车；选择不同的运费方式后对应的司机运费单位也要发生改变</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、司机运费，如果不电仪，联系电话为选填项；如果电议，联系电话为必填项；其中联系电话默认带出当前货主手机号，支持修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、发布平台，a、展示极速所有网货平台，默认勾选当前货主已开户完成的平台，其中已开户的平台放在前面，支持选择其他未开户的平台发布货源</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b、预计平台运费已开户的按照税点计算；未开户的按照默认6%计算</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c、在发布平台后面展示选择的平台数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
