﻿<!DOCTYPE html>
<html>
  <head>
    <title>运费信息-按单价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运费信息-按单价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运费信息-按单价/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u290" class="ax_default" data-label="内容框架">
        <div id="u290_state0" class="panel_state" data-label="State1" style="">
          <div id="u290_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default label1">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>货物名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default label1">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default label1">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>运费计算条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default label1">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u295" class="ax_default line">
              <img id="u295_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default label1">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default label1">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>最小值（装车或卸车最小值*运费单价）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default label1">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>装车费</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u299" class="ax_default line">
              <img id="u299_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default label1">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default label1">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u302" class="ax_default line">
              <img id="u302_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default label1">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>卸车费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default label1">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>是否多人收款</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u305" class="ax_default line">
              <img id="u305_img" class="img " src="images/货物信息/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default label1">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>是否预付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default label1">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default label1">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u309" class="ax_default icon">
              <img id="u309_img" class="img " src="images/运费信息-按每车/u225.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default label1">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>计算合理货损</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default label1">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>合理货损</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default label1">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>货损金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label1">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default label1">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u315" class="ax_default icon">
              <img id="u315_img" class="img " src="images/运费信息-按每车/u225.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default label1">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default label1">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default label1">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_2">
              <div id="u319_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default label1">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>运费方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default label1">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">司机运费</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u322" class="ax_default line">
              <img id="u322_img" class="img " src="images/货物信息/u178.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u323" class="ax_default icon">
              <img id="u323_img" class="img " src="images/运费信息-按每车/u239.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_1">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>每车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default box_1">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text ">
                <p><span>单价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default label1">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default label1">
              <div id="u327_div" class=""></div>
              <div id="u327_text" class="text ">
                <p><span>元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default label1">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>隐藏运费并电议</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default box_2">
              <div id="u329_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default label">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>源泰智运</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default label">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>青岛家哇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default label">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>青岛黄岛</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u333" class="ax_default box_2">
              <img id="u333_img" class="img " src="images/运费信息-按每车/u249.png"/>
              <div id="u333_text" class="text ">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u334" class="ax_default box_2">
              <img id="u334_img" class="img " src="images/运费信息-按每车/u249.png"/>
              <div id="u334_text" class="text ">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u335" class="ax_default box_2">
              <img id="u335_img" class="img " src="images/运费信息-按每车/u249.png"/>
              <div id="u335_text" class="text ">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default label1">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接单及时</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线上索票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default label1">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>电子专票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default label1">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>电子专票</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u339" class="ax_default ellipse">
              <img id="u339_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default _默认样式">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span>发布平台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default label1">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u342" class="ax_default ellipse">
              <img id="u342_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default box_2">
              <div id="u343_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default _六级标题">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">已选</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u345" class="ax_default" data-left="334" data-top="243" data-width="22" data-height="22">

              <!-- Unnamed (椭圆形) -->
              <div id="u346" class="ax_default ellipse">
                <img id="u346_img" class="img " src="images/运费信息-按每车/u262.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u347" class="ax_default ellipse">
                <img id="u347_img" class="img " src="images/运费信息-按每车/u263.png"/>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u348" class="ax_default ellipse">
              <img id="u348_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default label">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p style="font-size:12px;"><span style="font-size:16px;color:#0000FF;">1200.89</span><span style="color:#1E1E1E;">元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default label">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p style="font-size:12px;"><span style="font-size:16px;color:#0000FF;">1220.89</span><span style="color:#1E1E1E;">元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default label">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text ">
                <p style="font-size:12px;"><span style="font-size:16px;color:#0000FF;">1230.89</span><span style="color:#1E1E1E;">元/吨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default label1">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>预计平台运费单价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default label1">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text ">
                <p><span>预计平台运费单价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default label1">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text ">
                <p><span>预计平台运费单价</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u355" class="ax_default ellipse">
              <img id="u355_img" class="img " src="images/运费信息-按每车/u255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u356" class="ax_default label1">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text ">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default label1">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span>1333333331</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default label1">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p><span>您所选发布平台都会生成相应货源单，发布后请注意查看。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u360" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u361" class="ax_default _图片">
          <img id="u361_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u362" class="ax_default _图片">
          <img id="u362_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u363" class="ax_default _图片">
          <img id="u363_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u364" class="ax_default _图片">
          <img id="u364_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u365" class="ax_default" data-label="导航栏">
        <div id="u365_state0" class="panel_state" data-label="State1" style="">
          <div id="u365_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u366" class="ax_default box_1">
              <img id="u366_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default box_1">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>运费信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_default line1">
              <img id="u368_img" class="img " src="images/快速发货/u78.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u369" class="ax_default" data-label="标签栏">
        <div id="u369_state0" class="panel_state" data-label="State1" style="">
          <div id="u369_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default _默认样式">
              <div id="u370_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default primary_button">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default heading_2">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default paragraph">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Helvetica';font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">、运费方式，选择按单价，对应的司机运费单位为元/吨</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、司机运费，如果不电仪，联系电话为选填项；如果电议，联系电话为必填项；其中联系电话默认带出当前货主手机号，支持修改</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3、发布平台，a、展示极速所有网货平台，默认勾选当前货主已开户完成的平台，其中已开户的平台放在前面，支持选择其他未开户的平台发布货源</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b、</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">预计平台运费单价</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;">已开户的按照税点计算；未开户的按照默认6%计算</span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c、在发布平台后面展示选择的平台数量</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
