﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择地址后地图展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择地址后地图展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择地址后地图展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u119" class="ax_default" data-label="内容框架">
        <div id="u119_state0" class="panel_state" data-label="State1" style="">
          <div id="u119_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_3">
              <div id="u120_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u121" class="ax_default _默认样式">
              <img id="u121_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u122" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="352">

              <!-- Unnamed (图片) -->
              <div id="u123" class="ax_default _图片">
                <img id="u123_img" class="img " src="images/选择地址后地图展示/u123.jpg"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u124" class="ax_default _图片">
                <img id="u124_img" class="img " src="images/选择地址后地图展示/u124.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u125" class="ax_default" data-left="56" data-top="39" data-width="245" data-height="255">

                <!-- Unnamed (矩形) -->
                <div id="u126" class="ax_default box_2">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银河大厦</span><span style="font-family:'ArialMT', 'Arial';">E</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">座</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u127" class="ax_default box_2">
                  <div id="u127_div" class=""></div>
                  <div id="u127_text" class="text ">
                    <p><span>南京南站东出口</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u128" class="ax_default _图片">
              <img id="u128_img" class="img " src="images/选择地址后地图展示/u128.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u129" class="ax_default _图片">
              <img id="u129_img" class="img " src="images/选择地址后地图展示/u128.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u130" class="ax_default _图片">
              <img id="u130_img" class="img " src="images/选择地址后地图展示/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_default line1">
              <img id="u131_img" class="img " src="images/快速发货/u78.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u132" class="ax_default _图片">
              <img id="u132_img" class="img " src="images/选择地址后地图展示/u132.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_default _图片">
              <img id="u133_img" class="img " src="images/选择地址后地图展示/u133.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u134" class="ax_default" data-left="10" data-top="338" data-width="356" data-height="254">

              <!-- Unnamed (矩形) -->
              <div id="u135" class="ax_default box_2">
                <div id="u135_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u136" class="ax_default" data-left="10" data-top="483" data-width="356" data-height="97">

                <!-- Unnamed (矩形) -->
                <div id="u137" class="ax_default box_2">
                  <div id="u137_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u138" class="ax_default label1">
                  <div id="u138_div" class=""></div>
                  <div id="u138_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span style="color:#999999;">请填写货物信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u139" class="ax_default label1">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p><span>&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u140" class="ax_default label1">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span style="color:#999999;">请填写司机运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141" class="ax_default label1">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text ">
                    <p><span>&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u142" class="ax_default line">
                  <img id="u142_img" class="img " src="images/快速发货/u100.png"/>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u143" class="ax_default">
                <div id="u143_state0" class="panel_state" data-label="State1" style="">
                  <div id="u143_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u144" class="ax_default">
                <div id="u144_state0" class="panel_state" data-label="State1" style="">
                  <div id="u144_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u145" class="ax_default" data-left="10" data-top="338" data-width="356" data-height="135">

                <!-- Unnamed (矩形) -->
                <div id="u146" class="ax_default box_2">
                  <div id="u146_div" class=""></div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u147" class="ax_default ellipse">
                  <img id="u147_img" class="img " src="images/快速发货/u84.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u148" class="ax_default label1">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>银河大厦E座</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u149" class="ax_default label1">
                  <div id="u149_div" class=""></div>
                  <div id="u149_text" class="text ">
                    <p><span>发货地 &gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u150" class="ax_default ellipse">
                  <img id="u150_img" class="img " src="images/快速发货/u87.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u151" class="ax_default label1">
                  <div id="u151_div" class=""></div>
                  <div id="u151_text" class="text ">
                    <p><span>宋青宇 17857462888</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u152" class="ax_default placeholder">
                  <img id="u152_img" class="img " src="images/快速发货/u90.png"/>
                  <div id="u152_text" class="text ">
                    <p><span>常用地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u153" class="ax_default placeholder">
                  <img id="u153_img" class="img " src="images/快速发货/u90.png"/>
                  <div id="u153_text" class="text ">
                    <p><span>常用地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u154" class="ax_default line">
                  <img id="u154_img" class="img " src="images/快速发货/u92.png"/>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u155" class="ax_default placeholder">
                  <img id="u155_img" class="img " src="images/快速发货/u93.png"/>
                  <div id="u155_text" class="text ">
                    <p><span>常用路线</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u156" class="ax_default label1">
                  <div id="u156_div" class=""></div>
                  <div id="u156_text" class="text ">
                    <p><span>南京南站东出口</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u157" class="ax_default label1">
                  <div id="u157_div" class=""></div>
                  <div id="u157_text" class="text ">
                    <p><span>卸货地 &gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u158" class="ax_default label1">
                  <div id="u158_div" class=""></div>
                  <div id="u158_text" class="text ">
                    <p><span>王明&nbsp; 18866882444</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u159" class="ax_default _图片">
              <img id="u159_img" class="img " src="images/快速发货/u103.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (组 合) -->
      <div id="u161" class="ax_default" data-left="0" data-top="0" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u162" class="ax_default _图片">
          <img id="u162_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u163" class="ax_default _图片">
          <img id="u163_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u164" class="ax_default _图片">
          <img id="u164_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u165" class="ax_default _图片">
          <img id="u165_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u166" class="ax_default" data-label="标签栏">
        <div id="u166_state0" class="panel_state" data-label="State1" style="">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default _默认样式">
              <div id="u167_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default primary_button">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>快速发货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default primary_button">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>发货（开票）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default label1">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>我已阅读并同意</span><span style="color:#0000FF;">《物流协议》</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u171" class="ax_default checkbox">
              <label for="u171_input" style="position: absolute; left: 0px;">
                <div id="u171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u171_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default heading_2">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default paragraph">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>1、装卸货地址填写完成后，需在地图上展示路线、装卸货地点（详细地址）、总公里数、预计时间（总公里数/70） </span></p><p><span><br></span></p><p><span>2、装卸货地址，展示详细地址、收发货人信息，其中详细地址超过15字则…展示&nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
