﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u0" class="ax_default" data-label="内容框架">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符100px) -->

            <!-- Unnamed (矩形) -->
            <div id="u2" class="ax_default box_2">
              <div id="u2_div" class=""></div>
            </div>

            <!-- 自动 (组 合) -->
            <div id="u3" class="ax_default" data-label="自动" data-left="15" data-top="15" data-width="344" data-height="125">

              <!-- 滚动图 (动态面板) -->
              <div id="u4" class="ax_default" data-label="滚动图">
                <div id="u4_state0" class="panel_state" data-label="State1" style="">
                  <div id="u4_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u5" class="ax_default box_22">
                      <div id="u5_div" class=""></div>
                      <div id="u5_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u4_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6" class="ax_default box_22">
                      <div id="u6_div" class=""></div>
                      <div id="u6_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u4_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7" class="ax_default box_22">
                      <div id="u7_div" class=""></div>
                      <div id="u7_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u8_div" class="selected"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u9_div" class="selected"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u10_div" class="selected"></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_2">
              <div id="u11_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default label1">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>发布货源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default box_2">
              <div id="u13_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default label1">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>订单调度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_2">
              <div id="u15_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default label1">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>运单验收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label1">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>待支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default label">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>128790.99元</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u19" class="ax_default">
              <div id="u19_state0" class="panel_state" data-label="State1" style="">
                <div id="u19_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default box_2">
              <div id="u20_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label1">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>我的钱包</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default label1">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>已开票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default label">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>5298010.19元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u24_div" class="selected"></div>
              <div id="u24_text" class="text ">
                <p><span>司机列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u25_div" class="selected"></div>
              <div id="u25_text" class="text ">
                <p><span>车辆列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u26_div" class="selected"></div>
              <div id="u26_text" class="text ">
                <p><span>车源信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u27_div" class="selected"></div>
              <div id="u27_text" class="text ">
                <p><span>常用地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u28_div" class="selected"></div>
              <div id="u28_text" class="text ">
                <p><span>常用货物</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default box_1 selected" selectiongroup="tab-basic-bnt">
              <div id="u29_div" class="selected"></div>
              <div id="u29_text" class="text ">
                <p><span>线路管理</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u30" class="ax_default">
              <div id="u30_state0" class="panel_state" data-label="State1" style="">
                <div id="u30_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u31" class="ax_default" data-label="标签栏">
        <div id="u31_state0" class="panel_state" data-label="State1" style="">
          <div id="u31_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default _默认样式">
              <div id="u32_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u33" class="ax_default" data-left="3" data-top="1" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u34" class="ax_default _默认样式">
                <div id="u34_div" class=""></div>
                <div id="u34_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u35" class="ax_default _图片">
                <img id="u35_img" class="img " src="images/首页/u35.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u36" class="ax_default" data-left="95" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u37" class="ax_default _默认样式">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">货源</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u38" class="ax_default _图片">
                <img id="u38_img" class="img " src="images/首页/u38.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u39" class="ax_default" data-left="299" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u40" class="ax_default _默认样式">
                <div id="u40_div" class=""></div>
                <div id="u40_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u41" class="ax_default _图片">
                <img id="u41_img" class="img " src="images/首页/u41.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u42" class="ax_default" data-left="192" data-top="2" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u43" class="ax_default _默认样式">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u44" class="ax_default _图片">
                <img id="u44_img" class="img " src="images/首页/u44.png"/>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u45" class="ax_default _图片">
              <img id="u45_img" class="img " src="images/首页/u45.svg"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u46" class="ax_default" data-left="241" data-top="231" data-width="75" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u47" class="ax_default _默认样式">
                <div id="u47_div" class=""></div>
                <div id="u47_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Helvetica';"><br></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">监测</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u48" class="ax_default _图片">
                <img id="u48_img" class="img " src="images/首页/u48.svg"/>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u49" class="ax_default">
              <div id="u49_state0" class="panel_state" data-label="State1" style="">
                <div id="u49_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u50" class="ax_default">
              <div id="u50_state0" class="panel_state" data-label="State1" style="">
                <div id="u50_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u51" class="ax_default">
              <div id="u51_state0" class="panel_state" data-label="State1" style="">
                <div id="u51_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u52" class="ax_default">
              <div id="u52_state0" class="panel_state" data-label="State1" style="">
                <div id="u52_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u53" class="ax_default" data-left="10" data-top="10" data-width="434" data-height="885">

        <!-- Unnamed (图片) -->
        <div id="u54" class="ax_default image">
          <img id="u54_img" class="img " src="images/首页/u54.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u55" class="ax_default image">
          <img id="u55_img" class="img " src="images/首页/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u56" class="ax_default image">
          <img id="u56_img" class="img " src="images/首页/u56.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default image">
          <img id="u57_img" class="img " src="images/首页/u57.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default heading_2">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default paragraph">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、新增待支付与已开票金额统计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、底部tab导航：首页、货源（原订单）、运单、我的；点击后均跳转相关页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、全局将所有的订单号改为货源单号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、登录时，不再进行选择分区，登录后展示所有分区的数据</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u60" class="ax_default" data-label="导航栏">
        <div id="u60_state0" class="panel_state" data-label="State1" style="">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_default box_1">
              <img id="u61_img" class="img " src="images/首页/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_1">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
